= はじめに

Bluetooth Low Energy技術は、身の回りのものに使えるように、超低消費電力無線通信や柔軟なデータ表現能力を備えた無線通信技術です。この技術は、すでに私達の身近に広く普及しています。もしも電波が耳に聞こえたならば、スマートホンやキーボードあるいはフィットネス機器がかわす通信が、ささやき声のように聞こえてくるでしょう。

Bluetooth Low Energy技術は、2010年に初めて登場した、まだ新しい技術です。この技術の驚くべき普及の速さの理由の1つには、スマートホンやマイクロ・プロセッサのソフトウェアから、この通信の仕組みが自由に使えることがあります。この技術を製品やサービスに取り込み、ソフトウェアで多種多様な振る舞いや利用場面が生み出されています。まさに、アイディアを現実にできる技術と言えます。

このBluetooth Low Energy技術を活用することが、本書の目指すところです。




実際にはソフトウェア。専門家はいない。動くのだけど。
ジグソーパズル、パーツの組み合わせで全体に絵。あるいは絵の具よりも。
ソフトウェア開発環境、無線回路、それらは仕組みです。その仕組みをどう動かすかは、ソフトウェアで如何様にも。



技術書、難しそう。
そのために必要な基礎知識



このBluetooth Low Energy技術を理解して、活用して楽しむことが、本書の目指すところです。通信と聞くと、人と人とが声やテキストをやり取りする場面を想像しがちです。この技術は、私達の身の回りにある様々なものが、機械と機械とがおしゃべりするような場面に適しています。





この技術の活用と楽しみは、人それぞれです。この技術を使うのに理解する必要はありません。小学校や中学校のプログラミング教育で、Bluetooth Low Energy技術が使われた小さな電気回路が教材に使われています。優れた教材と整備されたソフトウェア開発環境のおかげで、通信は部品として使えます。





アプリケーション開発に従事されている方は、今まさに渋い顔をされているかもしれません。機器やアプリケーションの振る舞いを生み出すのは、その内部で動くプログラムです。ですから、通信を通じた振る舞いを作るのは、アプリケーション開発の担当とされます。

作る側の責任、責任からくる理解。使えるけど、その理解。

専門知識がなければ使えないのならば、専門分野でもないこの技術を、時間と労力をかけてしっかり学びます。ですが、専門知識がなくても部品として使えます。しかし10年


専門分野ではない
断片的でよいが、断片的では不安になる。
超低消費電力や自然な連携を作ろうとすると、この技術の知識や理解が、あちこちで必要になります。



ですから、アプリケーションの開発者は、振る舞いを生み出すために、本来の専門分野ではないこの技術の知識や理解が必要になるのです。ですが、それには時間も労力もかかりそうです。ちょうど、海外旅行に行く直前に旅行に必要な会話集を覚えるように、この技術の会話例とその解説で、必要な知識と理解とを最短時間で得てください。



通信相手がいなければ、通信は成り立ちません。スマートホンは、Bluetooth Low Energy技術をいちはやく採用して、そのアプリケーションからこの技術を自由に使えるようにしました。

アプリケーションと周辺機器を意味するアクセサリ、アプセサリ

通信相手がすでにいなければ、この技術を自分達の製品に取り込む理由が
Bluetooth Low Energy技術の通信に、人が関わることはありません。私達の目指す理解は、


何か素晴らしい無線通信技術を独自に作るための理解ではありません。
高度なデジタル・データ通信では、お互いに同じ無線通信規格を共有して初めて、通信が成り立ちます。
ですから、機械と機械との会話の輪を作ったり、時にはその会話に耳を傾ける時に、そのおしゃべりが分かるための理解です。外国語を学ぶようなものかもしれません。





この技術の無線通信回路や通信の制御ソフトウェアはモジュールで提供されています。ですから、開発チームには無線通信技術の専門担当者はいません。ですが、おしゃべりの振る舞いを作ろうとすると、あちこちで、この技術の知識と理解とが必要になります。



この技術で機械がおしゃべるするその振る舞いは、プログラミングアプリケーションの一部になります。

機械のおしゃべり

機械と機械との




教材、プロが使うのと同じ。電気モーター、発電所からドローンの小さなモーター、高度で高性能な技術、
その手元にあるもので全て。高性能という言葉はない。それが極め付け。
手段、何かの専門性があって、そこに通信が加わる、通信それ自体を作るわけではないので、通信それ自体の専門家ではないけど、強く結びつくために、無線通信の知識が必要となる。それも担当が別れる。

活用、
楽しむ




本書を手に取られたのは、それぞれの必要や理由
本書を手に取ったのには、それぞれの理由や必要があってのことでしょうか。Bluetooth Low Energy技術という言葉を聞いて興味を持ったからかもしれません。あるいは、電気回路やプログラミングなどで、この技術を使おうとして困難に直面しているのかもしれません。



ですから、無線通信規格それ自体に独自の工夫をすることは、ありません。規格の範囲の中で、この技術を使いこなしたり、使い方を生み出していくのです。






通信、人の作業。
機械と機械との会話。

多様性、



ですが、Bluetooth Low Energy技術は、柔軟な技術です。その柔軟さを活用して、ビーコンなどの利用方法が生み出されてきました。そして、Bluetooth Low Energy技術自体も、新たな利用場面に向けて柔軟に技術を発展させています。この柔軟さゆえに、もしも数年前にBluetooth Low Energy技術をしっかり学んだ方が、今のBluetooth Low Energy技術を見ると、基礎は変わらないのに、その広がりに驚くかもしれません。

もしかすると、Bluetooth Low Energy技術に詳しくなっても、活用や楽しみ方が広がらないと、がっかりされるかもしれません。詳しい知識がなくとも、開発環境が充実していますから、この技術は活用できます。そして、このパケットのこのビットはどのような意味があるなど、詳細を知ることが学ぶことでもありません。考えの幅を広げて、新たな可能性に気付いたり、新しい何かを思いつくには、概念や概要をしっかりと理解しておくことは必要です。詳細の情報は、それが必要になった時にどの資料や書籍を見ればわかるのかが分かっていれば、それで十分です。


そのために情報をまとめていきます。とはいえ、複雑な難しいことをするわけではありません。小・中学校のプログラミング教育では、スマートホンで組み立てたプログラムを、小さな電子回路に送信して動かしています。そのスマートホンと教材とをつないでいるのが、Bluetooth Low Energy技術です。教材などで、気づかないうちに活用方法や楽しみ方も身につけられます。

30年前から今を見れば、現代はまるで別世界のようです。通信は高度なデジタル・データ通信技術になり、先端の半導体技術で作られた集積回路で動いてます。通信の送信側も受信側も、プログラムで動きを与えられた機械と機械とが常に通信をしています。それら機械同士の通信は、いわゆるインターネット技術で連結されて、地球規模のネットワークを形成しています。

30年前、1990年頃は、プログラミング教育はありませんでした。中学校の技術では、ラジオ受信機や金属の塵取りを作り、はんだ付けを覚えました。身近にある無線通信技術は、ラジオやテレビジョン放送、あるいはアマチュア無線がありました。携帯電話は、1990年の契約数は49万件ですから、まだ珍しいものでした。無線通信技術の本には、受信機や送信機の作り方が載っていました。部品が揃ったキットや個別に部品を購入して、測定しながら作るのです。また、通信の送信側も受信側も、そこにいたのは人でした。
#@# https://www.soumu.go.jp/johotsusintokei/whitepaper/ja/h27/html/nc111220.html
#@# 総務省、平成27年度版、白書。
#@# 総務省情報通信統計と、NTT電気通信薬務契約等状況報告, https://research.nttcoms.com/database/data/000603/

Bluetooth Low Energy技術の活用が、見えてきました。集積回路ソフトウェア開発環境を部品としてつかい、活用していくのです。通信をする機械の振る舞いを与えるプログラムを作り、それらが通信で連携して期待した動きをするように、小さなネットワークを作っていくのです。







業務でたまたまBluetooth Low Energy技術に関わることになり、チームの中でプログラミング担当者がその開発担当になることは、よくあることです。プログラミング担当者からすれば、無線通信技術の専門家でもないのに、なぜなのかと思います。チームの他のメンバーからすれば、プログラミングは振る舞いを作ることですから、その振る舞いの一部に含まれる無線通信も担当範囲に入るのは、自然なことと思えます。

動くこと、製造から使用開始、そして安全に使われて破棄されるまで、


自らの意思で関わること、たまたま関わることになったることも。
ネットワークで連携する1つのシステムを作る、通信の相手方? 通信? 自分が担当するプログラム部分?
切り分けないと話が始まらない、全員を集めても専門家がいないのならば水掛け論。技術者の仕事ではなくなる。
開発チームの中で、専門家がいない。プログラミムで振る舞いを与える、機械と機械の会話も振る舞い。ならば、プログラミング担当者。周辺機器でも、スマートホンでも。未経験、分野が異なると感じる戸惑い、経験のなさ。初めて付き合う分野や部署の人たち、相互の信頼感を作るところから。チーム運営、新たなチームで新たなことをする、とてもやっていられない。そこに発生する問題。
問題が発生している部分の特定、システムなので。





チームの中の認識のズレ、
価値を作るのは自分たちの仕事、振る舞いが価値であるなら、通信で振る舞いを作る、プログラミングの範囲内。外部に出せない。これが部品であれば。ヘッドホンを作るなら。用途が決まっているので、その部分に自分たちの価値を作ればいい。BLEの上で振る舞いを動かす、通信と振る舞いは一緒。専門家がいない、外部に切り出せない、雇えない、





仕事、開発者として。Bluetooth Low Energy技術の専門家がチームにいない。
スマートホンのアプリケーションでBLEを使う、ハードウェアにBLEを入れる、ハードウェアの中にあるマイコンで動く小さなプログラム、ファームウェア、でBLEの振る舞いも取り込む。



事業の中で技術担当の人。
技術じゃない人、事業の中で
プランニング、事業レベルの人、








それまでになかったものが、ある日登場して普及すると、それを境にして日常生活が異なるものに変わることがあります。博物館に行くと、20世紀の電気や電灯そしてラジオやテレビジョンの登場と普及、それらがもたらしたマス・メディアや大量製造大量消費が見られます。21世紀の、いわゆるインターネット、そしてモバイル通信とスマートホンの普及は、実際に体験されている方も多いでしょう。


連携のやり方を身につけたならば、あとは通信を部品として無数の活用ができます。例えば、スマートホンのアプリケーションからモータを動かすようにして、段ボールで作った外装を動かせば、スマートホンから操縦するロボットが動くでしょう。作って動かす体験はとても刺激的です。また、この技術の通信相手は人ではありませんから、人がいなくてもいいはずです。プログラム次第で、通信で連携して自律行動するロボットにもなるはずです。

Bluetooth Low Energy技術は、自分が楽しむだけではなく、自分や誰かの日常生活を便利にもできます。この技術は、私達のすぐ身近で使われる技術です。キーボードやペンシルなどの周辺機器はもちろん、スマートホームの鍵や照明などの電化製品、またビーコンによる近接検出やマイクロ・ロケーションなど、私達の日常を便利にしてくれています。また、連携のやり方を応用して、すでにある利用場面をプログラミングで変えることもできるでしょう。

その手元にある教育教材は、Bluetooth Low Energy技術の全てにつながっています。驚いたことに、それは商業開発でプロフェッショナルが使うものと、じつはまったく同じものです。この技術は、多種多様なものに向けた技術ですから、ものを設計したり製造している人達に採用してもらわなければなりません。ですから、無線通信技術のプロフェッショナルでなければ使えない技術ではなく、ものを便利にするために採用してもらえるように工夫されています。ネットワークを通じて、プロフェッショナルの開発環境と技術情報は個人が無償で手に入れられます。疑問があれば、開発者フォーラムが活用できます。知ることで、さらに楽しみを深めてみてください。

商業開発でBluetooth Low Energy技術を採用するとき、チームに専門家が一人いればいい、とはなりません。メンバーそれぞれが、Bluetooth Low Energy技術の担当になります。電気回路担当なら集積回路や空中線、ファームウェアやアプリケーションであれば通信や振る舞いの処理、そして説明書やパッケージ・デザインそして販売計画の領域では電波法などの技術基準への適合性の確認や製品登録と、この技術を使うには各々の分野でそれぞれの分担が必要です。開発の成功には、メンバーが基礎知識を共有して、それぞれの分野でこの技術の部分を深く理解することが、プロジェクトの成功につながるでしょう。

それまでになかった新たな技術は、それまでにはなかった体験につながります。本書が、この技術を活用する方々に、この技術を俯瞰して目的とその目的までの経路とを見出せる、地図そしてガイドブックとして役立てていただければと願います。






