= はじめに

それまでになかったものが、ある日登場して普及すると、それを境にして日常生活が異なるものに変わることがあります。博物館に行くと、20世紀の電気や電灯そしてラジオやテレビジョンの登場と普及、それらがもたらしたマス・メディアや大量製造大量消費が見られます。21世紀の、いわゆるインターネット、そしてモバイル通信とスマートホンの普及は、実際に体験されている方も多いでしょう。

技術は、時代を先取りしようと、また時代に適合しようと、時に大きく姿を変えて進歩を続けています。1990年に登場したBluetooth無線技術は、その後も進歩を重ねて、今ではワイヤレスのキーボードやヘッドホンに広く使われる技術となりました。この技術は、さらに多くの分野に無線通信技術が使われるようにと、2010年に Bluetooth Low Energy技術 という新技術を取り込みました。

Bluetooth Low Energy技術は、私達の身の回りにあるものに使えるように、小さな電池で長期間通信できる超低消費電力無線通信技術や、多種多様なものをデジタル・データで表現する仕組みを備えています。例えると、多種多様なものが、ぼんやりとした雰囲気のような、お互いの電波が届く領域の中で、おしゃべりをしているような場面を生み出せる技術と言えます。

このBluetooth Low Energy技術を活用して楽しんでみるのが、本書の目的です。クラークの三法則の1つに、"十分に発達した科学技術は、魔法と見分けがつかない。"とありますが、十分に発達した高度な技術は、その機能を部品として扱えるため、もはや手芸です。

まずは、楽しむことです。通信には通信相手が必要です。Bluetooth Low Energy技術の電波は、人の目には見えず耳にも聞こえませんから、人間は通信相手にはなれません。プログラミング教育向けの教材に、スマートホンで動くアプリケーションと、2000円ほどの小さな電気回路で動くアプリケーションとを作り、この技術でそれらを連携させられるものがあります。まず、これを使ってみましょう。

連携のやり方を身につけたならば、あとは通信を部品として無数の活用ができます。例えば、スマートホンのアプリケーションからモータを動かすようにして、段ボールで作った外装を動かせば、スマートホンから操縦するロボットが動くでしょう。作って動かす体験はとても刺激的です。また、この技術の通信相手は人ではありませんから、人がいなくてもいいはずです。プログラム次第で、通信で連携して自律行動するロボットにもなるはずです。

Bluetooth Low Energy技術は、自分が楽しむだけではなく、自分や誰かの日常生活を便利にもできます。この技術は、私達のすぐ身近で使われる技術です。キーボードやペンシルなどの周辺機器はもちろん、スマートホームの鍵や照明などの電化製品、またビーコンによる近接検出やマイクロ・ロケーションなど、私達の日常を便利にしてくれています。また、連携のやり方を応用して、すでにある利用場面をプログラミングで変えることもできるでしょう。

その手元にある教育教材は、Bluetooth Low Energy技術の全てにつながっています。驚いたことに、それは商業開発でプロフェッショナルが使うものと、じつはまったく同じものです。この技術は、多種多様なものに向けた技術ですから、ものを設計したり製造している人達に採用してもらわなければなりません。ですから、無線通信技術のプロフェッショナルでなければ使えない技術ではなく、ものを便利にするために採用してもらえるように工夫されています。ネットワークを通じて、プロフェッショナルの開発環境と技術情報は個人が無償で手に入れられます。疑問があれば、開発者フォーラムが活用できます。知ることで、さらに楽しみを深めてみてください。

商業開発でBluetooth Low Energy技術を採用するとき、チームに専門家が一人いればいい、とはなりません。メンバーそれぞれが、Bluetooth Low Energy技術の担当になります。電気回路担当なら集積回路や空中線、ファームウェアやアプリケーションであれば通信や振る舞いの処理、そして説明書やパッケージ・デザインそして販売計画の領域では電波法などの技術基準への適合性の確認や製品登録と、この技術を使うには各々の分野でそれぞれの分担が必要です。開発の成功には、メンバーが基礎知識を共有して、それぞれの分野でこの技術の部分を深く理解することが、プロジェクトの成功につながるでしょう。

それまでになかった新たな技術は、それまでにはなかった体験につながります。本書が、この技術を活用する方々に、この技術を俯瞰して目的とその目的までの経路とを見出せる、地図そしてガイドブックとして役立てていただければと願います。






