= はじめに

それまでになかったものが、ある日登場して普及すると、それ以前と以降とで日常生活が異なったものになる体験を、私達は何度も経験しています。電気や電灯、あるいはラジオやテレビジョンが初めて家庭にきた時代は、さすがに博物館で解説を読み想像するほかない方のほうが多いでしょう。ですが、2001年に話題になっていたインターネットや高度情報化社会の到来は、この20年ほどで実際に体験してきた方が多いはずです。

2020年の私達は、高度な半導体技術と高速ワイヤレス・デジタル通信技術の産物であるスマートホンを通じて、日々の天気やニュースを知り、ソーシャル・メディアを通じて交流し、そして買い物や金融などのサービスを利用しています。一度変化が起きると、それ以前の生活を思い出すことすら難しくなるものです。1990年代後半に一泊の出張旅行をするには、まず駅前にある旅行代理店に出かけて、電車や宿泊の切符の払い出しを受けるまで1時間はかかりました。今では、スマートホンを取り出してその場で10分で済むことです。

今の世界を支える高度な技術の1つが、デジタル無線通信技術です。その数ある無線通信技術の中でも、本書が取り上げるBluetooth Low Energy技術は、私達の身の回りにあるものに使う技術です。ものに使うために、小さな電池で長期間通信できる超低消費電力無線通信技術や、多種多様なものをデジタル・データで表現する仕組み、そして安価に製造できる工夫が詰まっています。

このBluetooth Low Energy技術を世界で初めて採用した製品は、2011年に発売されたiPhone4Sでした。今では世界中のスマートホンに、この技術が採用されています。また、この技術はアプリケーションから自由に使えるため、スマートホンと連携するユニークな機器が登場してきています。このアプリケーションと連携する周辺機器は、それまでにない新しいものとして、アプリケーションとアクセサリとを組み合わせた、アプセサリという造語で呼ばれています。

著者がBlueooth Low Energy技術に初めて出会ったのは、iPhone4Sを見た時でした。それから周辺機器の電気回路やファームウェア、そしてスマートホンのアプリケーションと、アプセサリ開発に関わってきました。この技術は、キーボードやペンシルなどの周辺機器、心拍数や活動量を記録し続けるウエアラブル・デバイスに広く使われていて、また屋内位置や近接検出の電波ビーコンなど新たな利用場面が登場しています。

Bluetooth Low Energy技術は無線通信規格ですから、それ自体には形はありません。電波の送受信をする集積回路や、デジタル・データのやりとりを処理するソフトウェアなどの、この通信規格に従い動作するハードウェアやソフトウェアの集合体として形を成します。Bluetooth Low Energy技術を全体から俯瞰して理解することで、そのような集合体を自由自在に操り組み立て作れるようになっていこうというのが、本書の目指すところです。

すべてを理解していくとは、かっこいいことに思えますが、少し冷静になると、なぜ他の無線通信技術の詳細は学ばないのに、Bluetooth Low Energy技術は詳細を知ろうとするのかと、疑問に思うかもしれません。いわゆるWi-FiやLTEなどの無線通信技術は、インターネット・プロトコルを使い世界のどこかと安定して通信できますから、いわゆるブラック・ボックスとして、その内容を知らなくても利用ができます。

では、Bluetooth Low Energy技術は、ブラック・ボックスとして使えないのでしょうか。この技術は、ものとものとがおしゃべりをするような場面を生み出す無線通信技術と言えます。つまり、1つのもので閉じることなく、お互いに影響を与えながら動作する1つのシステムを作ることになります。その場面にたどり着くまでには、ものの電気回路やファームウェア、スマートホンのアプリケーションを、やり取りするパケット1つ1つを理解しながら作っていく他なくなることも、あります。

本書が、Bluetooth Low Energy技術という仕組みを、その好奇心や目的を満たす手段として自由闊達に使える手助けになればと、願います。

