= はじめに

21世紀は、デジタル・データが飛び交う時代です。無線通信や光ケーブルなどの通信ネットワークが、いわゆるインターネット技術で相互に接続されて、地球規模のネットワークを形成しています。稀にネットワーク・サービスに大規模障害が生じると、報道で大きく取り上げられるように、その日の天気を知るのにも毎日の支払いにも、ネットワークの利用が私達の生活の前提になっています。

もしも人の耳に電波が聞こえたらならば、あちこちを飛び交う無線通信の賑やかさに驚くはずです。現生人類のホモ・サピエンスは、アフリカから世界各地へと広がりました。人は移動する動物のようです。自由に移動しながらも、ネットワークにはつながりたい欲望を、高度で高速な無線通信技術に支えられた移動体通信サービスが満たしています。

通信には、通信相手が必要です。高度なデジタル・データ無線通信では、同じ無線通信規格を共有することで、通信相手を確保します。ですが、あらゆる要望を1つの無線通信技術で満たすことはできません。ですから、用途や分野ごとに有力な、1つか2つの、無線通信規格があります。

なかでもBluetooth Low Energy技術は、私達の身の回りにある多種多様なものが、おしゃべりをするような通信技術です。そのために、超低消費電力無線通信技術や、多種多様なものをデジタル・データとして表現する柔軟な仕組みなど、いくつもの独特な工夫が盛り込まれています。数多くの無線通信技術は、インターネットの通信路の一部を提供する技術ですが、この技術は、同じ空間にいるもの同士の通信技術です。

徒然草第52段に、少しのことにも、先達はあらまほしき事なり、とあります。このBluetooth Low Energy技術を活用して楽しむ先達となるのが、本書の目指すところです。

よい先達があります。プロトタイピングや子供向けプログラミング教育の教材です。ネット検索で、教材や、教材を活用して好奇心や趣味で作った魅力的なものの動画が、数多く見つかります。教材を少し変えたり、組み合わせていけば、作りたいものが作れます。その教材は、ハードウェアもソフトウェアも、プロフェッショナルが使う開発機材と同じものです。同じ教材で、さらに深く技術を理解し使いこなしていくこともできます。

何かを作る活動を、旅行に例えてみます。教材の活用は、豊富なオプション選択があるツアー旅行に例えられます。選択と組み合わせで自分が望むものを作れますし、ツアー旅行の枠組みの中で守られます。教材から離れハードウェアやソフトウェアを組み上げていくのは、個人旅行でしょうか。自分で、情報を集め日程を立てて、移動や宿泊を手配します。事業の立ち上げは、ツアー旅行の企画と実施でしょう。魅力的な旅行プランを作り、販売して料金を回収して、ツアーを体験した顧客が無事に帰宅するまでに責任を持ちます。

Bleutooth Low Energy技術は、コア仕様書が無償公開されていて、いくつかの専門書も出版されています。仕様書の理解は、外国語で言えば単語や文法の学習に相当します。しかし知りたいことは、その使い方や活用です。文法だけではなく、ちょうど旅行の会話集のような、豊富な例文としての実際の通信の動き、また観光案内としての代表的な活用とその仕組みとを案内します。

Bluetooth Low Energy技術では、スマートホンのアプリケーション開発者が、連携する機器の開発者に、細かい通信仕様を渡さねばならないことがあります。Bluetooth Low Energy技術の仕様変更は素早く、2010年にBluetooth4.0が公開されてから、2020年のBluetooth5.2まで、10年間で5回も更新されています。スマートホンのOSや機種で取りうる通信パラメータが異なることがあり、それを取りまとめられるのはスマートホン側の開発者です。

また、スマートホンのアプリケーションと、それと連携する機器とが、それぞれ異なる会社で開発されて、それがうまく動かないことがあります。通信で連携する1つのシステムを作る過程では、よく起きることです。自分の設計は正しく、相手の設計が間違っているのではないかとお互いに疑うよりも、機械と機械とのおしゃべりに耳を傾けて、そのやり取りを聞き取ることが解決への近道です。

Bluetooth Low Energy技術は、多種多様なものに使われる技術です。もしも利用分野が決まっているならば、利用目的を満たす半完成品を購入して製品を作ることもできるでしょう。ですが、この技術は自らの手で製品やサービスに組み込んでいかねばなりません。通信半導体の会社は、製品をより広く採用してもらうために、専門知識のある開発者が返答するフォーラムを解説しています。適切な質問さえできれば、どこまでも専門的なサポートを受けることができます。ですが、適切な質問ができなければ、どのような情報も得られません。

本書がBluetooth Low Energy技術の活用の一助になれば、幸いです。
