= はじめに

それまでになかったものが、ある日登場して普及すると、それを境にして日常生活が異なるものに変わることがあります。博物館に行くと、20世紀の電気や電灯そしてラジオやテレビジョンの登場と普及、それらがもたらしたマス・メディアや大量製造大量消費が見られます。21世紀の、いわゆるインターネット、そしてモバイル通信とスマートホンの普及は、実際に体験されている方も多いでしょう。

技術は、時代を先取りしようと、また時代に適合しようと、時に大きく姿を変えて進歩を続けています。ワイヤレスのキーボードやヘッドホンには、Bluetooth無線技術の青色の商標があります。ワイヤレス周辺機器の分野で強固なブランドとなったこの技術は、さらに多くの分野に無線通信技術を広めるために、2010年に新たな技術を取り込みました。

Bluetooth Low Energy技術は、私達の身の回りにあるものに使えるように、小さな電池で長期間通信できる超低消費電力無線通信技術や、多種多様なものをデジタル・データで表現する仕組みを備えています。例えると、多種多様なものが、ぼんやりとした雰囲気のような、お互いの電波が届く領域の中で、おしゃべりをしているような場面を生み出せる技術と言えます。

このBluetooth Low Energy技術を活用して楽しんでみるのが、本書の目的です。クラークの三法則の1つに、"十分に発達した科学技術は、魔法と見分けがつかない。"とありますが、十分に発達した高度な技術は、その機能を部品として扱えるため、もはや手芸です。

スマートホンは、Bluetooth Low Energy技術でおしゃべりをするものの1つです。スマートホンのアプリケーションは、Bluetooth Low Energy技術で、通信相手の検索と発見、接続と切断、デジタル・データのやり取りが自由に使えます。これは、スマートホンと私達の現実世界の間にある数メートルの空間を飛び越えて、アプリケーションと現実世界を連携する強力な手段です。

通信相手がいなければ、通信はできません。Bluetooth Low Energy技術の電波は、人の目には見えず耳にも聞こえませんから、人は通信相手になれません。ですから、スマートホンのアプリケーションを作って、通信を操ります。現実世界に飛び出せないと、つまらないですから、通信の相手として、2000円ほどで入手できるプログラムを書き込んで動かす小さな電気回路を使います。

まずは、楽しむことです。21世紀に不可欠な素養として、小学生からプログラミング学習が推し進められています。ゲームなどの、スマートホンで作りスマートホンの内部で動作が完結するプログラムもありますが、Bluetooth Low Energy技術で、プログラムの動作を現実世界にまで広げることもできます。モーターと段ボールの塊が、プログラムで刺激に反応して動くロボットに変わります。作り動かす体験は、いつでも刺激的です。

知っていることが、可能性につながります。Bluetooth Low Energy技術は、私達のすぐ身近で使われている技術です。その利用場面は、キーボードやペンシルなどの周辺機器はもちろん、スマートホームの鍵や照明などの電化製品、またビーコンによる近接検出やマイクロ・ロケーションと、多様です。これらの利用場面は、通信を通じてプログラミングで振る舞いを変えられます。思いつくための、1つの知識として役立てられるでしょう。

商業開発など実践の場では、チームのメンバーそれぞれが、Bluetooth Low Energy技術の担当者です。電気回路担当なら集積回路や空中線、ファームウェアやアプリケーションであれば通信や振る舞いの処理、そして説明書やパッケージ・デザインそして販売計画の領域では電波法などの技術基準への適合性の確認や製品登録と、この技術を使うには各々の分野でそれぞれの分担が必要です。開発の成功には、メンバーが基礎知識を共有して、それぞれの分野の中での知らねばならないことを深く理解することが、求められます。

21世紀には、いろいろなことが変わりました。20世紀であれば、分厚い紙の技術資料や何十枚もの記憶媒体に入った開発環境を、高額で契約して、その習熟に時間がかかるものですから、専門の人がついていたりしたものです。21世紀は、ネットワークを通じて、プロフェッショナルが使う技術資料と開発環境が、法人でも個人でも、たいていは無償で、入手できます。その情報量は前世紀とは桁違いに増えていますが、優れた開発ツールそして開発者フォーラムと検索システムに支えられて、誰でもが使う環境となっています。

それまでになかった新たな技術は、それまでにはなかった体験につながります。本書が、この技術を活用する方々にとって、この技術を俯瞰して目的とその目的までの経路とを見出せる、地図とて役立てばと願います。








