= はじめに

21世紀は、デジタル・データが飛び交う時代です。無線通信や光ケーブルが形作る個々の通信ネットワークが、いわゆるインターネット技術で相互に接続されて、地球規模のネットワークを形成しています。稀にネットワーク・サービスに大規模障害が生じると、報道で大きく取り上げられるほどに、その日の天気を知るのにも毎日の支払いにも、ネットワークの利用が私達の生活の前提になっています。

もしも人の耳に電波が聞こえたらならば、あちこちを飛び交う無線通信の賑やかさに驚くはずです。現生人類のホモ・サピエンスは、アフリカから世界各地へと広がりました。人は移動する動物のようです。自由に移動しながらも、ネットワークにはつながりたい欲望を、高度な高速無線通信技術に支えられた移動通信サービスが満たしています。

通信には、通信相手が必要です。高度なデジタル・データ無線通信では、同じ無線通信規格を共有することで、通信相手を確保します。まるで戦国時代の群雄割拠のごとく、無線通信規格を作り推進する団体は、より広い利用者を得ようと競います。ですが、技術的に、あらゆる要望を1つの無線通信技術だけで満たすことはできません。ですから、用途や分野ごとに、有力な1つもしくは2つの無線通信規格が生き残ります。

なかでもBluetooth Low Energy技術は、私達の身の回りにある多種多様なものが、おしゃべりをするような通信技術です。超低消費電力無線通信技術や、多種多様なものをデジタル・データとして表現する柔軟な仕組みなど、いくつもの独特な工夫が盛り込まれています。数多くの無線通信技術は、インターネットの通信路の一部を提供する通信技術ですが、これは同じ空間にいるもの同士の通信技術です。

徒然草第52段に、少しのことにも、先達はあらまほしき事なり、とあります。このBluetooth Low Energy技術を活用して楽しむために、本書はその先達となることを目指します。

教科書は体系づけられた教科を学習するための本、実用書を身近な生活に役立つ実用的な技法や手順をまとめた本とすれば、本書が目指すのは、誰かがこうすると定めた無線通信規格という約束事の塊を、まずルールとして解説して、次にそのルールに則ったハードウェアやソフトウェアの情報をまとめ、その2つを合わせて作りたいものを作りあげる具体的な技法を示すことです。

すでに、よい先達があります。Bluetooth Low Energy技術を用いているプロトタイピングや子供向けプログラミング教育の教材です。ネットで検索すれば、教材や教材を活用して好奇心や趣味で作った魅力的なものの動画が、数多く見つかります。教材を少し変えたり、組み合わせていけば、作りたいものが作れます。その教材は、ハードウェアもソフトウェアも、プロフェッショナルが使う開発機材と同じものです。

何かを作る活動を、旅行に例えてみます。教材の活用は、豊富なオプション選択があるツアー旅行に例えられます。選択と組み合わせで自分が望むものを作れますし、ツアー旅行の枠組みの中で守られます。教材から離れハードウェアやソフトウェアを組み上げていくのは、個人旅行でしょうか。自分で、情報を集め日程を立てて、移動や宿泊を手配します。事業の立ち上げは、ツアー旅行の企画と実施でしょう。魅力的な旅行プランを作り、販売して料金を回収して、ツアーを体験した顧客が無事に帰宅するまでに責任を持ちます。

Bleutooth Low Energy技術は、コア仕様書が無償公開されていて、いくつかの専門書も出版されています。仕様書や専門書で得られる理解は、外国語で言えば単語や文法の学習に相当します。しかし知りたいことは、その使い方や活用です。文法だけではなく、ちょうど旅行の会話集のような、豊富な例文としての実際の通信の働き、また観光案内としての代表的な活用とその仕組みとを案内します。

Bluetooth Low Energy技術で連携するスマートホンのアプリケーションと機器には、アプリケーション側と機器側とに、それぞれの開発者がいます。ですが、2つのものが通信して生まれる連携、その連携を生み出すためにさらにもう一人の開発者が専属でいることは稀です。連携は、それぞれの側の開発者が、それぞれに協力しあって担当するほかありません。本書の通信とそのパラメータの解説は、それぞれの側の開発者の協業での共通知識になります。

アプリケーションと機器とが、それぞれ異なる会社や部署で開発されて、それらが連携してうまく動かないことは、よくあることです。なにかを作る過程では、思いもしなかった事態が起きるものです。ですが、開発者それぞれの相手への信頼感、所属する組織間の仕事の流れや力関係、あるいは異なる分野との常識の些細なずれがあると、単純な技術の話が単純でな話ではなくなります。そのような場面では、本書を片手に機械と機械とのおしゃべりに耳を傾けて、そのやり取りを聞き取ることで、単純な技術の話に戻してください。

Bluetooth Low Energy技術は、多種多様なものに使われる技術です。もしも利用分野が決まっているならば、利用目的を満たす半完成品を購入して製品を作ることもできるでしょう。ですが、この技術は自らの手で製品やサービスに組み込んでいかねばなりません。通信半導体の会社は、自社製品をより広く採用してもらうために開発者のためのフォーラムを開設しています。適切な質問ができれば、的確で専門的なサポートを受けることができます。ですが、適切な質問ができなければ、どのような情報も得られません。

本書がBluetooth Low Energy技術の活用の一助になれば、幸いです。
