= はじめに

ある日、それまでにはなかったものが登場して、それが普及すると、私達の日常生活そして社会までもが、大きく変化をしてしまうことがあります。20世紀には、電気や電灯あるいはラジオやテレビジョンの登場と普及がありました。そして21世紀には、ちょうど2001年に日本の新聞やテレビ番組で盛んに取り上げられていたように、インターネットの普及そして高度情報化社会が到来しています。

2020年の私達は、スマートホンを手放すことができません。この高度な半導体技術と高速ワイヤレス・デジタル通信技術の産物を通じて、日々の天気やニュースを知り、ソーシャル・メディアを通じて交流し、そして買い物や金融などのサービスを利用しています。著者が、1993年に電車で2時間かかるところで一泊して帰ってくるための電車と宿泊予約をするために、駅前の旅行代理店で手続きに1時間ほどかかりました。今ならば、スマートホンを取り出して、その場で数分で済むことです。

スマートホンには、いくつもの高度なデジタル無線通信技術が使われています。本書が取り上げるBluetooth Low Energy技術も、デジタル無線通信技術の1つです。

Bluetooth Low Energy技術は、私達の身の回りにあるものに使う技術です。ものに使うために、小さな電池で長期間通信できる超低消費電力無線通信技術や、多種多様なものをデジタル・データで表現する仕組み、そして安価に製造できる工夫が詰まっています。

Blueooth Low Energy技術の登場と普及が、フィットネスやウエアラブル機器、そしてアプリケーションとアクセサリの2つの単語を組み合わせたアプセサリという造語で呼ばれる新たなデバイスやサービスを生み出しています。

21世紀は、作り手と使い手の境界がなくなったとも言えます。例えば、小学生や中学生が、スマートホンのアプリケーションを公開している時代です。これは、スマートホンは魅力的なアプリケーションがなければ、ただの板です。ですから、新たなアプリケーションの作り手とその魅力的な新たな発想を求めて、アプリケーション開発情報は公開されて、充実した教育教材があります。プロフェッショナルが使う開発環境そして技術情報が、誰でも無償で手に入ります。

これは、Bluetooth Low Energy技術でも同じことです。2000円程の教育教材が、じつはプロフェッショナルの開発環境と地続きでつながっています。要素を知り、その組み合わせで実現できる新たな発想があれば、あとは行動するだけなのです。

本書は、Bluetooth Low Energy技術を活用しようとする方にとっての、ガイドブックです。この技術を全体から見てその働きを理解して、作りたいものが作れることを目指します。本書が、Bluetooth Low Energy技術という仕組みを、その好奇心や目的を満たす手段として自由闊達に使える手助けになればと、願います。

