= Bluetooth Low Energy技術をはじめよう

20世紀の無線通信技術は、人から人への放送であり通信でした。21世紀は、機械と機械との通信と言えます。私達の身の回りでも、電波に乗り莫大な情報が流れ続けています。もしも人の耳に通信の電波が聞こえたならば、あまりの賑やかさに驚くでしょう。

分野や用途ごとに有力な無線通信規格があります。それらの中でも、Bluetooth Low Energy技術は、私達の身近にある無線通信技術です。この多種多様なものに使われる技術は、製品やサービスの利用だけではなく、部品や道具として自ら活用もできます。

まず、この技術を使ってみましょう。この技術の活用は人それぞれです。プログラミング学習でたまたま教材に使うだけかもしれません。好奇心や趣味のために使いたいのかもしれません。あるいは、新製品の企画作りや開発業務かもしれません。いずれにしても、通信の振る舞いを生み出すのは、機械の中で動くプログラムです。機械を組み立てプログラムを組み上げて、目標にたどり着きましょう。

== 電波とデジタル・データ無線通信技術

=== 電磁波と電波

無線通信は、文字通り線でつながっていないものに、情報を伝える技術です。通信したい何かとの間には、空気があるだけだったり、高いビルや山があったり、あるいは宇宙空間が広がっているだけだったりします。その隔たりは、手を伸ばせば届くくらいだったり、地球の裏側だったりします。

日常生活でも、磁石が鉄を引きつけたり、静電気を帯びたプラスチックの下敷きが髪を逆立てるのを体験します。離れた場所に力を及ぼす現象は、見た目に不思議なものです。この磁石などが、周りに物体が来たと認識して力を及ぼしている、わけはありません。磁石などの周りには、磁力あるいは電気を帯びたものがあると力が及ぶ、磁場あるいは電場があると考えます。

磁場や電場は、通信には使えません。磁場や電場の大きさは、距離の2乗に反比例して小さくなるため、距離が10倍離れれば場の大きさは100分の1と、少し離れただけでも急激に小さくなります。小さな力を精度よく検出する技術は、繊細なものです。博物館に行くと、科学実験で使われた、水晶を溶かして伸ばした細い糸のねじれる角度で微小な力を測定する装置が見られます。

磁場や電場の発生源になっているものを動かしたり、あるいは電磁石に流れている電流の大きさを変化させると、その周りの場が時間で変化します。時間変化する磁場の周りには電場が、時間変化する電場の周りには磁場が発生します。電場と磁場は、ちょうどお互いの変化がお互いを生み出すようにして、波として空間を伝搬します。その波が電磁波です。

何百億光年先の星の光が観測されるように、電磁波は物質がなければいつまでも伝搬していきます。電磁波がある点から放射されて球面のように広がっていく様を想像すると、ある距離離れた球面の上での単位面積あたりの電磁波の強さは、放射点までの距離の2乗に反比例します。電磁波の強さは電場の大きさの2乗に比例しますから、電場の大きさは距離に反比例します。無線通信技術は、電気回路で電場の大きさを電圧として扱います。磁場や電場は、力としては通信に使えませんが、波としては通信に使えます。

通信に電磁波を使うというと、それは私達の目に見える光すらも含んでしまい、範囲が広すぎます。電磁波の電波と磁場の1秒あたりの振動数を周波数と呼び、その単位はヘルツ(Hz)です。そして、周波数の3テラヘルツ以下の電磁波を、電波と呼びます。これが電気回路で送信や受信ができる、一応の範囲の目安になります。

=== 電波資源とその管理

誰も彼もが電波を送信すると、混信して誰も有効な活用ができません。電波の送信には、なんらかのルールが必要です。電波は、公共の資源として、国際的な協調のもとで、国ごとに電波を有効活用するための法律や制度があります。日本の電波利用は、総務省が電波法のもとで管轄します。ちょうど、運転免許を取得せずに車を運転すれば、法律を知らなくても法律違反になるように、勝手な電波の送信は違法行為になります。

電波を送信するものといえば、まず放送局などの無線設備です。それらの無線設備は、免許状の交付と、国家試験で資格を得た無線技士による監督と運用で、電波の質を保ちます。無線設備は落成検査で無線設備規則を満たすかを検査され、それに合格すれば使用する電波の周波数や出力を記載した免許状が交付されます。設備の特性は変化しますから、完成後も電波の質が同じとは限りません。そこで、無線技士の監督が法律で定められています。

質が悪い電波とは、隣接するチャンネルや異なる区分の周波数の電波を漏らしている、割り当てられた周波数に収まっているが出力が大きすぎる、などがあります。放送に区分された周波数帯を、さらに放送1つ分のチャンネルに分割して割り当てます。割り当てられたチャンネル以外のチャンネルの電波を出すと、混信します。ある地域で割り当てられたチャンネルは、そこからの電波が届かない十分離れた地域で、別の放送局に割り当てられます。もしも出力が大きすぎて、届かないはずの地域に電波が届くと、受信障害が発生するかもしれません。

混信は、未然に防止します。混信している電波の発信源を探して、電波の停止を命じるなどします。周りに広がる電波の発信源を探すのは手間がかかりますし、その調査や対応の間は支障が続きます。ですから、そもそも勝手に電波を出させないこと、そして送信される電波の質を保つよう仕組みを構築しています。

ネットワークと常につながり続ける現代では、誰もがスマートホンという無線設備を持っています。Bluetooth Low Energy技術も通信ですから、電波を送信します。放送では、利用者が持つのは電波を出さない受信設備です。このような一般の利用者が持つ無線設備に、放送局のような免許状の交付と監督責任者をつける運用はできません。

Bluetooth無線技術は、電波法に基づく技術基準に適合していると証明することで、無線局の免許が不要となり、誰でもが利用できます。無線設備の設計製造側に責任を持たせる制度といえます。Bluetooth無線技術は、2.4GHz帯高度化小電力データ通信システムに分類され、試験項目が定められています。

技術適合証明には2通りがあります。技術基準適合証明は、1台ごとに、その特性を測定して合格したものに証明ラベルが発行されます。これは、試作品などに用いられます。もう1つは工事設計認証で、設計製造する1台の特性を測定します。また、工場の製造管理体制や、検査記録を残すなど、測定したものと同じ特性のものが製造できる体制かも申請で審査され、それらに合格すると認証番号が発行されます。これは、量産や、海外製品を日本国内で販売するための認証取得で用いられます。

無線通信モジュールは、電波の出入り口となる空中線や高周波回路などの、電波の質を担う部分を1つにまとめたものです。日本の認証制度の認証を取得している無線通信モジュールは、趣味に使ったり試作あるいは製品に用いても、最初から電波の送受信ができます。日本の認証制度では、試作品や製品に、認証を取得した無線通信モジュールを使うと、そのモジュールの認証番号を引き継ぐことができるからです。無線通信回路から作る場合は、認証を取得する前は電波を外部に出せないので、電波を漏らさない電波暗箱(シールドボックス)の中で動作確認や評価をします。

自分だけが使うものではなく、販売が目的であれば、設計開始時に認証機関の技術者との相談を購入するなどして、販売予定の国ごとの認定制度や技術基準を把握します。技術基準は開発でしか満たせませんから、開発開始時に要件として確認します。また認証番号の、説明書や本体あるいは電子的表示にするかも、開発に影響します。これらの項目は必ず満たすべき項目ですから、事前に確認すると、費用と時間を最小化できます。

# 総務省 周波数帯ごとの主な用途と電波の特徴
# https://www.tele.soumu.go.jp/j/adm/freq/search/myuse/summary/
# 総務省 周波数割り当てプロセス
# https://www.tele.soumu.go.jp/j/adm/freq/process/index.htm

# よくあるお問い合わせ
# https://www.telec.or.jp/faq/index.html



== Bluetooth Low Energy技術の特徴と仕組み
- つながる範囲、バージョンの更新で積み上がったもの
- 基本の通信の順序、データのやりとり
- スマートホンとその構造
- その他の発展、高速化、長距離化、Audioの仕組み、ビーコンとその高度化

== 動くものを作ってみる
== 活用方法とその考え方
== 事業の組み立てと開発チームの運用