= Bluetooth Low Energy技術 を使ってみよう

Bluetooth Low Energy技術 は、ものとものとがおしゃべりをするような無線通信技術と言えます。おしゃべりといっても、それはどのようなものなのか、どうすればできるのでしょうか。まずこの章で、Bluetooth Low Energy技術 の基本知識を見ていきましょう。

Bluetooth Low Energy技術 がすでに使われている場面を、ものとものとのおしゃべりの場として、みていきます。おしゃべりは単独ではできませんから、必ず相手が必要です。いくつかの場面をみていくことで、これから自分達が作る何かが、1対1でおしゃべりをするものなのか、すでにあるおしゃべりの場に参加したいのかが、わかるようになります。

次に、Bluetooth Low Energy技術への関わり方をはっきりさせます。人には電波を聞き取る能力はありませんから、まず私達が作るものは、もののおしゃべりという振る舞いを生み出すプログラムとそれを実行する電子回路です。自分で作り自分で使うならば、作ることが目的となります。ですが、事業的な規模で行うならば、製造してからの流通や販売そして利用者サポートと、廃棄に至るまでの知識が必要でしょう。関わり方ごとに、Bluetooth Low Energy技術の使いどころを見ていきます。

#@# TBD 多種多様なもの x 振る舞い = 無数。その1つしか取れない、何を取れるか。

== 日常生活の中での Bluetooth Low Energy技術

Bluetooth Low Energy技術は、すでに私達の日常生活のなかで、広く使われています。もしも私達の耳に Bluetooth Low Energy技術の電波が聞こえたならば、その騒がしさに驚くはずです。Bluetooth Low Energy技術の代表的な利用場面として、周辺機器、アプセサリ、そしてビーコンの3つを取り上げます。
#@# プロファイル、振る舞いという概念。

=== 周辺機器

Bluetooth Low Energy技術は、ワイヤレスのキーボードやマウスあるいはペンシルといった周辺機器に使われています。ワイヤレス周辺機器が無線通信技術に求めるものは、送るべきデータを素早く送れること、電力消費量の小ささ、そして汎用に使えることです。

周辺機器は、操作データが素早く届かなければなりません。キーボードのキーを押して、それが画面に反映されるのが目に見えて遅くては、入力操作がとても不愉快なものになります。では、どのくらい早ければいいのでしょうか。1画面の表示期間は、画面表示更新頻度が1秒に60回とすれば、約17ミリ秒(1ミリ秒は、1000分の1秒)です。ですから、2~3画面の表示更新よりは小さいとすれば、30ミリ秒が目安になりそうです。

電力消費量は小さければ小さいほど、電池交換や充電の手間が減りますから、好ましいです。特に、ペンシルのように本体が細い軸形状のものは、その本体の中に収められる電池はとても小さなものになりますから、電力消費量の小ささが求められます。ただし、例えば光学式マウスには移動距離を検出するための光学式センサがあるように、周辺機器それ自体の消費電力がありますから、それに比べて無線通信による消費電力が極端に小さくしても、全体の電力消費力はあまり変わりません。電力消費量の大きさが必要を満たしていればよいのです。

周辺機器は、周辺機器として使うものです。キーボードを購入したら、パーソナル・コンピュータやスマートホンに接続して、すぐに使えるべきです。特別なソフトウェアをインストールしなければ使えなかったり、あるいは特定の限られたアプリケーションでしか使えないものでは、困ります。このためには、パーソナル・コンピュータやスマートホンのオペレーティング・システムに、周辺機器を扱う機能が実装されていなければなりません。

Bluetooth Low Energy技術は、少しのデジタル・データを、送るべき時に素早く送れる無線通信技術です。その名前にLow Energyとあるように、超低消費電力無線通信技術を特徴としています。これはデジタル・データを送り続けることが超低消費電力なのではありません。例えば、キーボードであれば、データを送るのはキーが押されたり離された瞬間だけです。デジタル・データをやり取りすることではなく、デジタル・データをいつでも送り届けられる、無線接続した状態を超低消費電力で維持できるのです。

周辺機器が周辺機器として汎用に使うためには、データの意味や機器の振る舞いが1つに統一されていること、そして無線通信技術の後方互換性が維持されることが必要です。

Bluetooth Low Energy技術の汎用性を支えるのは、機器の振る舞いやデータの意味の定義をまとめたプロファイルと呼ぶ仕様です。プロファイルは、機器の種類ごとに作られます。Bluetooth Low Energy技術は、多種多様なものをデジタル・データとして表現する強力な仕組みを備えています。ですが、例えばキーボードのデータ表現が会社それぞれに異なっているとどうなるでしょうか。オペレーティング・システムは、キーボードという1つの分野をサポートするために、会社それぞれのデータ表現の全てに対応しなくてはならなくなります。このようなことにならないように、プロファイルがあるのです。

周辺機器が、新製品として発表されてから製造中止になり、最後の製品が破棄されるまでは、とても長い期間になります。Bluetooth Low Energy技術は、新たな利用場面に向けて次々と規格を更新し続けていますが、無線通信技術が更新されたから、ものが使えなくなるのでは本末転倒です。そのために、Bluetooth Low Energy技術の無線通信技術とプロファイルは、後方互換性が維持できるように考慮され、後方互換性の維持を行なっています。

=== アプセサリ

Bluetooth Low Energy技術の登場により、スマートホンのアプリケーションと周辺機器との連携が新たな価値を生み出すと、認識されてきました。その新たな価値を表すために、連携に価値がある周辺機器を特に、アプリケーションとアクセサリとを組み合わせたアプセサリという造語で呼びます。

アプセサリの代表例が、フィットネスのアプリケーションと、それと連動するリストバンド型デバイスです。リストバンド型デバイスは、装着者の情報を取得する加速度センサや光学式脈拍センサなどの各種のセンサと、小さなディスプレイを備えていて、装着中は常に心拍や活動量を記録し続けます。この情報は、スマートホンのアプリケーションに逐次同期されて、フィットネスや健康管理のサービスに使われます。

Bluetooth Low Energy技術には、無線接続している状態でスマートホンに心拍情報を伝える周辺機器の、定義されたプロファイルがあります。そのプロファイルを実装した周辺機器も販売されています。そのような、単なる周辺機器とアプセサリとを比べると、使われるセンサや機能に違いはありません。アプセサリがアプセサリと呼ばれるのは、アプリケーションとの連携が新たな価値を生むからです。

従来からあるデバイスは、運動時に利用者に心拍数を見せてくれます。その瞬間の心拍数を見て、ペースをもう少し早くあるいは遅くしようと調整するために使いますから、過去の心拍数を記録しておく必要はありません。もしも記録しても、リストバンド型デバイスの小さな表示器では、小さな折れ線グラフを表示するのが精一杯です。データを記録しても、デバイス単体では利用場面を作れません。

強力なデータ処理能力と豊かな画面表示ができるスマートホンのアプリケーションと連携すれば、ランニングであれば、これまでの記録を美しいグラフに表示したり、心拍数から運動能力の変化も可視化するでしょう。トレーニング中に限らずに、常時連続記録されたデータからは、1日の消費カロリーをより正確に算出もできます。夜間の活動量と心拍変化からは、睡眠時間や眠りの深さも算出して可視化できます。データに、スマートホンのアプリケーションの強力な演算能力と豊かな画面表示機能とを掛け合わせれば、いくつもの利用場面が生み出せるのです。

つまり、アプセサリの連続記録されたデータが価値の源泉です。Bluetooth Low Energy技術は、超低消費電力で無線接続状態を維持し続けられる技術ですが、アプセサリとスマートホンとが常に接続するわけではありません。スマートホンを家に置き忘れたりして通信可能距離よりも離れたり、多くの人で混雑している無線通信が激しく飛び交うような場所では、無線接続は容易に切断します。価値あるデータを、通信が途切れていたから失いましたでは、困ります。ですから、アプセサリにはデータを蓄積する機能が必要になります。

アプセサリには、カスタム・プロファイルが使われます。キーボードのように、どのスマートホンでも、どのアプリケーションからでもキーボードとして使えなければいけない周辺機器には、オペレーション・システムがサポートするために、定義されたプロファイルが必要でした。ですが、アプセサリは、サービスを担うアプリケーションとだけ連携します。ですから、サービスに適したプロファイルを定義して、アプセサリとそのアプリケーションの間でだけやり取りをします。

Bluetooth Low Energy技術のプロファイルは、柔軟です。周辺機器の製造だけをするならば、必要な振る舞いが定義された認証されたプロファイルを採用して、汎用的な周辺機器が製造できます。アプセサリとアプリケーションとを開発してサービスを提供するならば、必要なプロファイルを自分達でカスタムして実装できます。あるいは認証されたプロファイルの中に、作ろうとしている振る舞いがすでにあるならば、認証されたプロファイルをさらに追加することもできます。この柔軟さが、Bluetooth Low Energy技術、を多種多様なものに使える無線通信技術にしています。

=== ビーコン

Bluetooth Low Energy技術は、通信相手を探すために、デバイス名などの情報を表すパケットを周囲に送信するアドバタイジングという機能があります。そのデバイス名の代わりに、何かの識別情報をのせてアドバタイジングすれば、電波標識つまりビーコンになります。受信したアドバタイジング・パケットから識別情報を読み取れば、そのビーコンの電波が届く領域に入ったとわかります。また受信信号の強度から、ビーコンとの距離を大まかに推定できます。

このビーコンの振る舞いは、iOSではiBeacon @<href>{https://developer.apple.com/ibeacon/} 、AndroidではEddystone @<href>{https://github.com/google/eddystone} と、スマートホンのオペレーティング・システムごとに定義されています。つまり、オペレーティング・システムが決めるカスタム・プロファイルというわけです。
もしもビーコンが、特定の1つのアプリケーションでだけ使えるものでは、そのビーコンの利用場面は1つだけです。ですが、オペレーティング・システムが機能を提供するならば、ビーコンと組み合わせる利用場面は無数にあり、多種多様な体験を生み出せます。

例えば、美術館にビーコンを設置したとします。屋内配置図とビーコンの識別子と設置位置とを、屋内位置データとして提供すれば、地図アプリケーションが屋内案内に使うかもしれません。展示解説のアプリケーションを新規開発する時に、近くにある展示物の検出に活用できるでしょう。あるいは、iOSでクーポンやチケットを管理するPassbookは、チケットと関連づける位置情報としてビーコンの識別子が使えますから、オンラインで事前購入した入場券が入り口で自動的に表示される自然な体験にも使えるでしょう。

ですが、多種多様な振る舞いを生み出せる範囲は、そのオペレーティング・システムの中でしかありません。幸いなことに、スマートホンのオペレーティング・システムは、iOSとAndroidの2つで占められていますから、カスタムプロファイルも2つ対応すればよいのですが、ですが手間はかかります。ビーコン設置では、この2つのオペレーティング・システムのいずれにも対応したものか、あるいはそれぞれに対応するビーコンを2つ設置せねばなりません。

では、仮にビーコンが、認証されたプロファイルを先に作っていたとすればどうでしょうか。おそらく、今のように広くビーコンが使われることはなかったでしょう。プロファイルは、それが特定の企業やサービスに偏るものではない一般化されたものかなど、慎重に議論されて、指摘を反映して改訂版を何度も作るため、認証には年単位の時間がかかります。特に、使われる分野や利用場面がとても広い位置情報では、誰もが合意する一般化されたプロファイルは、全ての要望を取り入れれば複雑怪奇なものになり、かといって簡素に切り落とすと合意できない利用分野も出てくるなど、認証までに長い時間がかかるでしょう。

iBeaconの仕様を見ると、識別子は1つの16バイトの識別子と2つの16ビットの整数で構成されていて、極めて簡素です。これは一般化された位置情報とみなす人はいないでしょう。ですが、今まで見てきたように、スマートホンが関わる場面では、この簡素な識別子で十分に利用場面が生み出せます。サービスの公開にカスタム・プロファイルは使えます。

== Bluetooth Low Energy技術とその関わり方

ここまで見てきたいくつかの利用場面やプロファイルは、すでに広く一般に使われている、いわば完成して成功した事例です。ですが私達の目標は、自分たちが思いついた利用場面やプロファイルを、完成させて成功させることです。無線通信技術を詳しく見ていく前に、個人や開発者そして事業運営、それぞれの視点から見える、動機と目的そして目的までの道のりの3つを見ていきます。

=== 個人

Bluetooth Low Energy技術に個人が興味を持つことは、まずないでしょう。この技術が使われる場面を見て、それを自分でも作ってみたい使ってみたいと思い、そこにこの技術が使われているとは気づかずに使う場面がほとんどではないでしょうか。おそらく、個人が関わるのは、プログラミンング教育や好奇心あるいは趣味への活用でしょう。

Bluetooth Low Energy技術は、プログラミング教育教材や、ラピッド・プロトタイピング向けの電子回路に活用されています。ボタンや傾きの入力と音や光あるいはモータの動きを出力する小さな電子回路があります。この電子回路のプログラムは、パーソナル・コンピュータやスマートホンで組み立てて、Bluetooth Low Energy技術で転送して書き込めます。電子回路単体で動かすこともできますし、スマートホンと無線通信で連携させることもできます。

Bluetooth Low Energy技術は、スマートホンと小さな電子回路とが直接電波をやり取りする近接無線通信技術です。周囲にある他のスマートホンや小さな電子回路が、通信を中継することはありません。電波が届く距離は理想的な条件でも100メートルが限界ですから、個人の利用場面は、スマートホンの画面と、目の届く範囲で動く何かとの組み合わせになります。

#@#組み合わせは3つ。本体のみ。本体-スマホ。スマホ-本体。
#@# プロファイルその1。本体のみ。電子回路の中のプログラムで完結する何か。
小さな電子回路にプログラムを転送して、それ単体で動かす場面はいくつかあります。スイッチと小さな表示器で動くゲームは、パソコンやスマートホンに比べるまでもない小さな表示器ですが、小さな電子回路で動く小さなゲームは、それは独特の楽しさがあります。内蔵するセンサーで外界からの刺激に反応して動く、ものも作れます。加速度に反応して表示を変化させれば、それを手に持って大きく振ると残像で大きな表示が見えます。さらに加速度センサとモータとを組み合わせて、倒れないようにバランスを自分で調整する倒立振子というロボットも作れます。

#@# プロファイルその2。小さな電子回路からスマートホンへの流れ。操作系。ゲーム入力とか。
小さな電子回路とスマートホンとのやり取りが生み出す振る舞いも作れます。電子回路からスマートホンへの一方向の情報の流れなら、加速度情報をスマートホンに伝える仕組みとボクシングゲームの教材とを組み合わせれば、実際の手の動きで遊ぶボクシングゲームが作れます。スマートホンから電子回路への一方向の情報の流れなら、画面に表示されたコントローラの情報と小さな電子回路につながるモータの出力制御とを組み合わせれば、スマートホンから操るラジオ・コントロール・カーが作れます。

#@# 同じハードウェアなのに。プロファイルは、利用場面の定義次第。要素の組み合わせ。振る舞いはプログラム。
加速度センサーというハードウェアでも、加速度と表示器とを連携させれば残像を利用した表示装置にしたり、スマートホンのゲームと連携する操作装置、あるいは倒立振子というロボットなど、同じハードウェアでも、振る舞いを生み出すソフトウェアにより、様々な装置になります。また、これを情報の流れとしてみれば、センサから取得した加速度の情報を、表示器に反映したり、スマートホンに伝えたり、あるいは制御プログラムを通じてモータの出力値にしています。装置の振る舞いは、情報の流れでもあるのです。

#@# 教育も同じ。結論を決めて、そこに至る道、道をさらに分割して、理解可能な要素にまで落とし込む。
このような、パーソナルコンピュータやスマートホンだけはない、私達の世界に広がるプログラミング教育教材は、大げさに言えばプログラムで世界を変える体験です。映画のように、杖を振るだけで目の前の食材がたちどころに料理に変わりはしませんが、ロボット・アームを揃えてプログラムを開発すれば同じことは実現できると疑いなく思えるでしょう。

教材や誰かの作品を見て作りたいと思い、手順通りに組み立てても、動かないかもしれません。例題は動くのですから、自分の組み立てたものが、何かがうまくないのでしょう。まず全体の構成を見て、要素に分けます。要素ごとに動くかを確かめて、そして要素と要素とがちゃんと繋がっていくかを1つ1つ確かめていきます。問対の把握と、それを理解できる小さな領域に分割して1つ1つ確かめる原因調査は、解決方法のよい教育になります。

この体験は、作りたいものを思いついた時にも役立つものです。作りたいものを実現したらどうなるかを考え、それを十分小さな要素に分解して、1つ1つの要素を作り組み立てていきます。例えばボクシングゲームを思いついたとします。小さな電子回路では、加速度を取得する方法、デジタル・データをスマートホンに伝える方法の2つの要素があります。あとは、ボクシングゲームにその情報を渡す方法を調べればよいのです。

=== 開発者

個人では、動機や目的あるいは手を動かすのも、自分のものでした。開発者は、誰かが望むものを誰かの依頼を受けて完成させます。また開発は、周辺機器やアプリケーション、あるいは電子回路やソフトウェアと、それぞれの領域をそれぞれの開発者で分業して、複数の開発者で構成したチームで進めます。

開発者の目的は、開発業務への従事や開発成果物の納品で、金銭などの利益を得ることです。開発者に支払われる報酬は、起業であれば資本金から、すでに事業化していればサービスや製品の売り上げから支払われますから、開発者はサービスや製品と常に関わることになります。設計して製造されたものは、世界のどこかで会ったこともない数多くの人達に長い期間使われて、そして最後には破棄されて寿命を終えます。開発者の責任は、設計すれば終わりではなく、それが十分に使われて破棄されるまでです。

開発者チームのなかに、Bluetooth Low Energy技術それ自体の専門家がいることは、あまりありません。どの開発者も、それぞれの担当領域のなかに、Bluetooth Low Energy技術を部品として使いこなす部分が少し入ってきます。周辺機器の担当ならば、無線通信回路やファームウェアへの通信制御の実装として、Bluetooth Low Energy技術に関わります。スマートホンのアプリケーションが担当ならば、仕様書に記載された通りに、機器の発見と読み書きの機能を呼び出すだけでしょう。

また、たいていのサービスや製品では、開発全体でBluetooth Low Energy技術に費やす時間は、とても小さなものです。これは、無線通信技術それ自体を開発するのではなく、無線通信というものを部品として利用するだけだからです。WiFi接続設定や製品の初期設定など、製品を使い始める時に1回だけしか使わない製品も多いでしょう。

#@# プロファイルは誰が作る。みんな? ブレインストーミング。製品開発、アイディア。新規。すでにある。
最初のアイディアは、どこで出てくるのでしょうか。個人のように好奇心がきっかけになることはあっても、大きなお金や費用が動くサービスや製品の開発が、好奇心だけで動いたりはしません。電化製品の製造販売の会社で、経営方針として、これからはスマートホンと連携させると決まるかもしれません。あるいは製品企画で、目新しさとしてスマートホンとの連携だと提案が持ち上がるのかもしれません。もしかすると、近づくだけでスマートホンのアプリケーションが反応するらしいから、それならこんなサービスができないかと、あやふやな見聞から、閃いてしまうのかもしれません。

#@# アイディアから、試作そして製品開発へ。
アイディア出しからプロトタイピング、製品開発そして製造販売へと段階が進みます。段階が1つ進むごとに、費用や時間の規模は10倍あるいは100倍と桁上がりで大きくなります。また、アイディアとしてよいと思えても、実際に体験してみると思ったものと異なったり、あるいは技術要素が思った振る舞いをしないかもしれません。ですから、プロトタイピングなどの手法を用いて、アイディアを検証します。

#@# プロトタイピングまで開発者がいないことはよくある。そこに開発者として参加するならその役割は
アイディアを出してプロトタイピングをして、予算権限や出資者の合意を得て初めて、開発者を集める予算や資金が確保できます。そのため、アイディア出しとプロトタイピングに開発者がいないことも、よくあるでしょう。アイディア出しとプロトタイピングで、開発者として参加する時に求められるのは、設計や開発ではありません。技術知識を背景にした1つの視点からの提案や意見、また体験としての実現可能性の判断などです。

#@# 必ずしも作ることとは限らない。
プロトタイピングといっても、必ずしも電子回路やソフトウェアを作るとは限りません。そのアイディアが実現した場面を紙芝居にして、色々な人に見てもらい感想を集めるかもしれません。あるいは人が黒子になったり、あるいはごっこ遊びの形で、アイディアを再現して体験してもいいでしょう。その場面を動画に記録して観察するかもしれません。

#@# 技術の振る舞いと、実際の予想の不一致は、技術の方に部があるから、プロトタイピングは重要。
プロトタイピングの段階で、開発者がいなくても教育用教材やプロトタイピング向けの書籍や電子回路を活用するなどして、ほんの1部の機能でよいので、実際に動く電子回路やソフトウェアを作り体験を確認します。アイディアを出すときに想定していた技術の振る舞いが、実際には想定とは振る舞いが異なり、そのままのアイディアは実現はできないことがよくあります。プロトタイピングは、早い段階で実現可能性を確認することで時間と費用の節約になります。
#@# 事業的の視点

#@# 技術のちょっとした聞き間違いが、大変なことになる。作れるものしか作れないということ。
例えば、Bluetooth Low Energy技術が無線通信し続ける技術だと聞いて、無線通信の接続と切断を、忘れ物や落し物を防止する小さなタグに利用するとします。このアイディアをそのまま実装すると、忘れ物や落し物の警告が頻繁に出てきて、とても普段使いできるものではなくなります。これは、Bluetooth Low Energy技術の無線接続は、雑音や周囲の電波状況などで、簡単に切断するものだからです。では無線通信し続ける振る舞いとはなんなのだといえば、簡単に切断しますが、またすぐに接続し直すから、見た目には無線通信が維持されます。これは、ヘッドホンのように音声や音楽のデジタル・データが常に流れ続ける用途では不適切な振る舞いですが、Bluetooth Low Energy技術は、低頻度で少量のデジタル・データを伝える技術なので、この振る舞いで、見た目では無線通信が維持されるのです。

#@# 製品化では開発者を集める。
プロトタイピングをうけて、試作そして量産を前提とした設計に進みます。ここで開発者のチームを組み、分担を決めて作業を進めていきます。試作では、実際に筐体と電子回路を開発して、スマートホンのアプリケーションと合わせて基本的な機能を確認していきます。この時点で、スマートホンとの連携動作の確認も取ります。試作の次は、量産を前提とした製品の設計に進みます。筐体の機構設計や電子回路そしてソフトウェアの開発はもちろん、一般的な製品開発、安全性検証から説明書の作成、また製造ラインを作り販売国での電波法の認証取得、そしてBluetooth SIGへの製品登録やサポート・マニュアルの作成と、項目は多岐に渡ります。

=== 事業化

私達の身の回りにある、ものやサービスは、様々な会社が営む事業により提供されています。事業は、営利を目的として営む経済活動です。経済活動に必要な様々なものや多様な人そして大きなお金などの資源を管理して、金銭的な利益を目的として活動する組織が会社です。事業のこの技術との関わり方は、この技術そのものが事業となるもの、事業に役立てるもの、そして事業の新たな可能性とするものの、3つがあります。

#@# BLEそのものが事業な、動機と目的そして目的までの道のりの3つ
Bluetooth Low Energy技術そのものが、いくつもの事業により支えられています。Bluetooth無線技術の規格を作り、特許や商法を管理する団体 Bluetooth SIG は、会費や製品登録料を収入源としています。Bluetooth Low Energy技術に欠かせない、半導体や電子部品、あるいはプロトコル・スタックや開発環境などのソフトウェアを設計製造する会社もいくつもあります。

Bluetooth Low Energy技術を支える事業は、売り上げの増加のために、この技術が用いられる分野をさらに広げようとします。また、それぞれの分野で、この技術を採用する製品数を増やして、この技術をその分野で最も使われる無線通信技術にしようとします。Bluetooth Low Energy技術が、これまでに無線通信技術が使われてこなかった分野に向けて開発されているのは、この事業の求めに答えています。無線通信技術を採用しようとする分野を、規格や技術で制約しないように、多種多様なものを表現する柔軟な能力を持たせています。製品への採用で部品価格は常に注目される要素ですから、部品価格が安価になるように、規格で工夫されています。

Bluetooth無線技術は、囲い込まれた技術ではありません。規格を提供する団体 Bluetooth SIGに参加することで、この技術を担う半導体やソフトウェアを開発販売できます。また次世代の規格開発に参加することすらできます。たいていは、売り上げを増やし市場での自社製品の比率を高めるのに、権利化された自社のみが提供できる技術は、大きな強みです。ですが、無線通信には通信相手が必要です。お互いに通信しあう多種多様な製品群を生み出すためには、無線通信技術を囲い込んではならないのです。

Bluetooth Low Energy技術を支える事業は、この技術を使いやすくすることで競争をしています。無線通信の半導体では、年間ライセンス料金が数十万円する組み込み機器の開発者向けの統合開発環境を自社製品のソフトウェア開発向けに無償提供をしたり、誰でもが参加できる開発情報のフォーラムを解説して開発の質問に直接答えるなど、開発を容易にしています。

#@# 事業に役立てるもの。動機と目的そして目的までの道のりの3つ
Bluetooth Low Energy技術は、つい最近登場した新しい技術です。世の中のほとんどの事業は、この技術が登場する以前からあるのですから、世の中のほとんどの事業は、この技術がなくても成り立ちます。それでも事業がこの技術を活用するのは、経費をより小さくできるか、売り上げを大きくできるかの、いずれかの場合です。

事業所に導入する入退室管理用の鍵システムが、たまたまBluetooth Low Energy技術を活用しているかもしれません。機密情報がある場所には権限がある人しか入れないようにするのに、通常の鍵で運用すると、紛失対応が必要になったり、あるいは鍵の複製を作られたり第3者にこっそり渡される可能性への対処も必要です。高度な生体認証機能があるスマートホンを鍵にして、そのような手間を削減しているかもしれません。

また鍵の製造販売の会社ならば、製品にBluetooth Low Energy技術を取り入れて、売り上げを伸ばせるかもしれません。スマートホンが使える目新しい製品として、新しいものを好むところに売れるかもしれません。入退室の権限設定と入退室のリアルタイムな記録システムもあれば、運用経費を削減したい事業所が購入するかもしれません。

#@# アプセサリ的な、事業変化の、動機、目的、そして目的までの道のあり。
新技術の登場と普及で、それまで困難であったり不可能なことが可能になることがあります。Bluetooth Low Energy技術は、すでに広く普及しているスマートホンと私達の世界との間にある1メートルの空間を飛び越える強力な技術ですから、事業と組み合わせれば、その活用は無数にあるでしょう。

ですが、新技術が登場しても私達の生活が一晩で変わることはありません。考え方や生活習慣は、それほどすぐには変化しないからです。新技術を活用した何かが登場しても、それを使うのは目新しいものを好むごく一部の人達だけです。ですが、ある時期を境にして、その何かがあることが当然かのように、急激な普及と変化が起きることがあります。そのような変化は、事業から見れば、事業は同じなのに、人々がお金を使う場所が突然切り替わるように見えます。

スマートホンがまだなかった1990年代に、長距離の電車移動をしようとすれば、まず駅前の旅行代理店に行き、電車の時刻表をたぐり乗り換え経路を調べてもらい、専用端末で切符を発券してもらうのに、半日はかかりました。現代であれば、スマートホンを取り出して5分もあれば完了する単なる作業です。

今では多くの人が、店舗以外で移動や宿泊の予約をします。それまでは駅前の立地のよいところに店舗を構える事業が、ネットワークを通じたサービスとなり、人々はそこでお金を使うようになります。このような新技術の普及が人々の消費活動の場を変えてしまう場面では、その分野で先駆者になる必要はありませんが、他社に後れを取れば売り上げを失います。

Bluetooth Low Energy技術の活用は、事業を変化させるかもしれません。鍵の製造販売の会社が、Bluetooth Low Energy技術を取り入れて、スマートホンで開閉できる新製品を開発したとします。これだけであれば、スマートホンのアプリケーションで操作できる鍵でしかありません。しかし、鍵というのは、所有や利用の権利を形にするものと見ることもできます。権限があるから事業所の鍵を開けて入室できるのでしょうし、支払いをしたからホテルの部屋の鍵を開けることができます。単なる新製品の鍵が、そのような権利や所有を扱う管理システムを開発して提供したり、ネットワークを通じたサービスを提供し始めれば、鍵というものを通じて、権利や所有を扱う事業へと姿を変えるでしょう。

=== まとめ

Bluetooth Low Energy技術の活用とその関わり方を、それぞれ3つ取り上げてみました。この大まかな区分でも、Bluetooth Low Energy技術を活用して、何かが生み出される場面を想像するには、役立つでしょう。また3つの活用と3つの関わりから、9つの組み合わせが出てきます。

周辺機器として取り上げたのは、ハードウェアだけを作ればよいもので、アプリケーションやサービスまで作る必要がない場面です。個人であれば、ワイヤレス・キーボードの自作キットを購入して、自分の好みにあうキー配置や押し心地のキーボードを組み立てるなど、組み立てたり作る楽しみがあります。開発者として関わると、Bluetooth Low Energy技術の半導体を開発会社に採用してもらうために、周辺機器の基本機能は半導体開発会社が提供しています。いちから開発することなく、用意された開発資源が利用できます。事業であれば、周辺機器という機能は変えようがありませんから、使い心地のよい製品を開発したり、妥当な価格で用意に入手できるよう在庫と流通管理をしっかりとして、利用者サポートに注力し、広告宣伝を十分に行うことになります。

アプセサリとして取り上げたのは、周辺機器とアプリケーションとの連携が価値となる場面です。個人であれば、教育用教材を活用して、スマートホンから操作するラジオコントロール・カーを組み立てたりするでしょう。開発者として関わると、周辺機器単体のソフトウェアと、スマートホンのアプリケーションの2つのソフトウェアの2つを開発して、しかもしれらが連携せねばならないため、どちらも開発できる希少な開発者を探すか、もしくは複数人のチームでの開発になります。同じソフトウェアといっても開発分野が異なれば考え方も異なりますから、チームとして一体となり成果をあげるのは、簡単なことではありません。事業であれば、開発がうまくいき最初の1つが売れても、そこから、その価値に気づいた人達が話題にして開発費用が回収できるほどの売り上げになるまでに、3年はかかるでしょう。その期間を会社が運営できるだけの資金を集めて、開発や営業などの担当者を雇用し続けなければなりません。

ビーコンとして取り上げたのは、周辺機器はすでに設置されていたり、あるいはどこかから購入できるもので、アプセサリのように周辺機器の開発をしなくてもよく、スマートホンのアプリケーションやネットワーク・サービスに注力できる場面です。個人であれば、自分があったらいいなと思う何かの機能を実装するかもしれません。開発者として関わると、アプセサリの場合のように周辺機器の機能と連携まで開発することはなく、スマートホンのアプリケーションやネットワークサービスという、スマートホンを通じて提供するサービスでは一般的な開発になります。Bluetooth Low Energy技術を使うといっても、特に問題にはなりません。事業では、周辺機器の開発という障壁はないため、競争相手の参入が容易です。ビーコンの設置と利用の権利を確立して他社が参入できないようにした上で、競合よりも利用者に選ばれるサービスを提供し続けるほかありません。

役割を個人と開発者そして事業という3つに分けましたが、時間の経過で、この3つの役割を同じ人が担うこともあります。

思いついたアイディアが本当によいものかを確かめるには、個人として素早く試作と実験を繰り返すでしょう。あるいは試作せずに、絵本や演劇でアイディアが実現したと想定した場面を撮影して、それを見ることで確かめようとするかもしれません。これは確かめるという結果を得るために、最も手間がかからない方法を選択するのです。ですから、すぐに壊れてしまったり、ほんの一部の機能しか実装されていなくても、よいのです。求めるものは、ある期間で実験をより多く繰り返し、あるいは探求を深めていくかであり、そのためには素早く作り素早く変更することが必要になります。

アイディアが事業の規模で実現ができると確信が得られれば、次は開発者の役割になるかもしれません。最初の1つを販売するまでに、開発者にはとても多くの仕事があります。設計は、妥当な品質と価格で大量生産が可能でなければなりません。人や物に害を与えない安全性が検証されていて、国ごと製品分野ごとの規格認証を取得しなければなりません。販売される製品は世界に広がり、会った事もない誰かが、知らない場所でそれを使い続けるのです。その製品が破棄されるまで、利用者が満足することはもちろんですが、安全に使われるかは、設計次第です。

アイディアが実証できれば、次の段階へと進めるために、資金を集めて会社を起こしたり、あるいは社内新規事業を立ち上げるでしょう。開発はもちろん、財務や法務に営業や広報それに流通や在庫管理やユーザ・サポートと、事業に必要な人材を集めてチームを作っていきます。アプセサリでは、ハードウェアとソフトウェアという分野の異なる2つのものを作りしかも連携させねばならないので、うまく機能する開発チームを作ること自体が、挑戦になるかもしれません。

開発者が、素晴らしいアイディアや技術的に困難だが挑戦しがいのあることを、新たに見つけて、それを手がけたいと好奇心にとりつかれるかもしれません。まず最初の1つの製品の販売にすら届いていないのに、さらに新たなアイディアに着手すれば、1つも製品を売ることもなく資金が底をつくでしょう。自ら問題を見つけて行動できる活発な人材の目線を、事業という1つの目的に向けるのは、それだけで1つの大仕事です。

ここまでの活用に着目してきましたが、振り返れば、なぜ活用を考えてきたのでしょうか。それは、この無線通信技術それ自体が、用途を制限することがないからです。この技術を活用する土台はあるのですが、その土台をどう使うのかは、私達自身で取り組まなくてはなりません。

活用場面と役割を把握したところで、Bluetooth Low Energy技術で、無線通信技術的に、また環境的に、できることとできないこと、適している利用場面と適さない利用場面が何かを見ていきます。

== Bluetooth Low Energy技術とその利用環境

Bluetooth Low Energy技術は、無線通信規格としては2010年に公開された、新しい無線通信技術です。まず、この無線通信技術の特色と適した利用場面を、他の無線通信技術と比較しながら見ていきます。Bluetooth Low Energy技術は、さらに新たな利用場面に向けて、規格が公開されてからも2~3年ごとに規格を更新し続けています。この規格の更新を追いかけることで、この技術がどのような利用場面や広がりに目を向けているのかを見ていきます。そして、無線通信技術を利用場面へとつなげる取り組みやエコシステムを見ていきます。

=== 電波とその伝わり方
==== 送信側から見たら

誰よりも早く情報を手にできれば強い立場が得られます。そのため、狼煙や手旗による情報伝達など、遠く離れた場所に素早く情報を伝える方法が工夫されてきました。Bluetooth Low Energy技術は、電波を用いた無線通信技術ですから、通信ができるできない、つながるつながらないという、振る舞いは電波の伝わり方で決まります。

古くから磁石や静電気が、遠く離れた場所に目には見えない力を及ぼことが知られています。磁石を鉄釘に徐々に近づけると、少し離れたところから飛びつくように鉄釘がくっついてきます。乾燥した冬にプラスチックの下敷きを乾いた布でこすり、それを頭の上にかざすと、髪の毛がひきつけられて逆立ちます。この力で通信ができないでしょうか。それはとても困難です。磁石や静電気の力の大きさは、距離の2乗に反比例するので、少し離れるとたちまち非常に小さくなります。そして微小な力の検出というのは、いつの時代でも、とても繊細で高度な最先端技術です。装置がほんのわずかでも揺れると、それが検出したい力のためか、装置が揺さぶられたのかが判別できません。装置の振動を防ぐ特別な仕組みや、気体分子の運動で検出装置が微妙に動かないように冷却する装置など、大掛かりな装置が必要になります。

無線通信で情報を伝える媒体には、波が使われます。波はとても身近にあります。お風呂に入っていて水面を手で押すと、手が押しのけたお湯が波になり広がっていきます。スピーカーの音が聞こえるのは、目には見えませんが、お風呂のお湯と同じように空気で伝わる波があるからです。波は、遠くまで伝わるエネルギーの流れで、届いた先で何かを動かしたりします。地震で生じた波が、数百あるいは数千キロメートルも伝わり、沿岸部で津波となり災害をもたらします。スピーカーの振動板が押しのけて生じた空気の波は、耳に届いて鼓膜を振動させます。

ちょうどお風呂の中で水面を手で押すと波が広がるように、磁石や電気の力を時間変化させると、それが波になり周りの空間に広がっていくことが、XXX年にXXXXにより理論的に予測されました。これが電磁波です。そしてXXX年にヘルツが、実験室で電磁波を作り出して、それが理論で予想された波の性質を持つことを示しました。

磁場を時間変化させると電場が生じます。電場を時間変化させると磁場が生じます。磁場か電場を急速に時間変化させると、電場と磁場がお互いにお互いを生み出す波が生じます。これが電磁波です。目に見える光、可視光も電磁場です。物質が何もない空間を真空と呼びますが、電磁波は真空を伝わります。また真空は電磁波を吸収したりしません。だから、宇宙の遠くにある恒星からの光が観測できるのです。電磁場の電場あるいは磁場の1秒あたりに振動する回数を周波数と呼びますが、電磁波が伝わる速さは、周波数に関わらず宇宙のどこで測定しても一定の値、約毎秒30万キロメートルです。

電磁波の周波数をどんどん高くしていくと、可視光を超えて紫外線そしてエックス線になっていきます。どんな周波数でも電磁波は電磁波です。無線通信の法律を作ろうとすると、まさかエックス線は使いませんから、法律が扱う電磁波の周波数の範囲がどこからどこまでかを、何かしら決めなければなりません。また電気回路で作り出せる周波数にも限界があります。そこで、周波数三百万ギガヘルツ以下、つまり真空中での波長が1ミリメートル以上の電磁波を、電波と呼んでいます。
#@# 真空中での波長で言えば、約1ミリメートル以下が電波。可視光の波長は緑で500ナノメートル、0.0005ミリメートル、299792458 m/s（≒30万キロメートル毎秒

大声を出しても、遠く離れるとほとんど聞こえなくなるように、離れるほど通信しづらくなるのは、直感的に理解できます。送信機から放出された電波が周囲に一様に広がっているとすれば、電波のエネルギーは送信機を中心とした球面に一様に広がります。球の表面積は距離の2乗に4πをかけたものですから、球面の単位面積あたりの電波のエネルギーは、距離の2乗に反比例します。いま、親指と人差し指で丸を作り、この丸を通る電波はすべて受信できるとします。送信機から10メートル離れたところで、指で作った丸を通る電波のエネルギーを100とします。100メートル離れると、指で作った丸を通る電波のエネルギーは、1になります。

より遠くとの安定した通信は、無線通信技術の1大テーマです。周囲に一様に電波を送信するのではなく、講演で使われる赤色や緑色のレーザポインターのように、一方向に鋭く送信できないでしょうか。これは技術的には実現できますが、Bluetooth Low Energy技術には使えません。Bluetooth Low Energy技術は、身の回りにあるものや、身に着けるウエアラブルあるいはスマートホンに使われる無線通信技術です。ですから、通信相手は周囲のあちこちにあり、さらに刻一刻と動きもします。もしも鋭い指向性があると、通信相手が少し動いただけで通信可能な範囲から外れてしまい、通信になりません。Bluetooth Low Energy技術には、周囲のあちこちにあり刻々と相対位置が変化するものと通信できなければならないのです。

ここまでの電波の伝わり方は、通信をする一対のものしかない場面でした。現実の場面は、これに色々なものが加わり、それが通信に影響します。通信に影響を与えるものは、通信距離にあるものです。地球の裏側、つまり言い換えれば世界中に放送が届く国際ラジオ放送を聞いたことがあるかもしれません。国際短波放送に使われる波長10メートルから100メートルの電波は、私達の頭上100キロメートルほどに広がる、薄い大気が電離している電離層と呼ばれる層で、よく反射されます。このため、地球は球面なのに地球の裏側にまで電波が届きます。地球の裏側にまで伝わるものは、影響するものも地球規模で考えなければなりません。

#@# ものすごく荒っぽく。http://wdc.kugi.kyoto-u.ac.jp/ionocond/exp/icexp-j.html#CONDEQ
#@# 磁場に水平方向で、0.1S/mとして。厚みを1キロメートルとして。単位はS/m 
#@# アルミニウムが 2.82 × 10−8 Ωmだから、逆数にしてSにしたら、3.6x10^7 S/m。8桁ほど違う。
#@# 100マイクロメートル、10マイクロメートル、待機の厚みにしたら、1キロメートルくらい。
#@#　大気の気体分子の電離したもの、分子程度の重さはあるので

#@# J-STAGEトップ/映像情報メディア学会誌 / 70 巻 (2016) 5 号 / 書誌
#@# https://www.jstage.jst.go.jp/article/itej/70/5/70_464/_article/-char/ja/ 中波帯，短波帯の電波伝搬 DOI https://doi.org/10.3169/itej.70.464
#@# 大地の電気定数の周波数特性  Rec. ITU-R P.527-3: "Electrical characteristics of the surface of the earth"(Mar. 1992)
#@# Rec. ITU-R P.832-4: "World atlas of ground conductivities"(July 2015)
#@# 大地の導電率 0.005 ~ 0.001 S/m 比誘電率 15, 海上 5  S/m 比誘電率 80, 

Bluetooth Low Energy技術の通信距離は、100メートルからその程度ですから、その範囲にあるものが影響します。まず大きなものが大地もしかすると海です。大地や海は意外に電気を通すもので、電波は反射されます。次に建物の壁や床です。建物と一口に言っても、様々な素材がありますが、鉄筋コンクリートであればコンクリートや金属の骨組み、木造建築では断熱材や木材それに壁材などが、電波を吸収して減衰させます。また、お風呂に完全防水のスマートホンを落とした時に、通信がとぎれるように、水は電波を強く吸収します。人体は、ほとんどが水分ですから、Bluetooth Low Energy技術の電波が人体を通過すると、その電力の半分くらいが吸収されます。

==== 受信側から見たら

ここまで電波を送信する側から見た電波の伝わり方を見てきました。次は、電波を受信する側から、飛んできた電波がどう伝わってきているかを見てみます。

ある一瞬に送信側から出ていく電波が、お風呂の水面を手で押した時にできる波の先端を見るように、見れたとします。周りに何もない真空であれば、そこには送信機と受信機しかありませんから、送信機から球面状に広がる波が、やがて受信機に到達します。その電波の強さは、送信機と受信機の間の距離の2乗に反比例します。

周りにものがあると、電波の伝わり方は、複雑になります。いま送信側から送り脱された電波のある先端をじっと見つめていたら、それがたまたま受信側に届いたとしましょう。あっちこっちへと広がっていく電波の先端は、ほとんどが受信側とは違う方向に飛び去り、受信側まで届くものはごくわずかです。たまたま見つめていた電波の先端が、受信側まで届いたとしましょう。その電波の先端が伝わってきた経路を振り返れば、金属や大地で反射されて方向を変えていたり、壁や人体を通り抜けるたびに大きく減衰しています。

受信側から逆に見た電波の経路は、たいてい複数あります。送信側から受信側が直接見える位置にあったとします。真空中と同じく、送信側と受信側を一直線に結ぶ反射も減衰も受けない最短の経路が、もっとも強く電波が届く経路です。そして、周りにある大地や鉄筋コンクリートの建物では床や壁そして天井で反射されて届く経路があります。何かに反射して届く経路は、最短経路よりも少し長い距離を伝搬してきています。電波の波は正負に振動していますから、経路が波長ずれていると波の振幅がちょうど同じ符号で強めあい、経路が波長の半分ずれいていると波の振幅が正と負で打ち消しあい弱めあう関係になります。

さらに、電波には偏波面があります。耳に聞こえる音は、空気の振動する方向と波が伝わる方向が同じ縦波なので、偏波面というものがありません。ですから、音の体験から偏波面の現象が類推できないので、直感的に理解しづらいものです。もしも、自分に向かって飛んでくる矢が見えたとすれば、点のように見える矢じりの周りに4枚の矢羽が見えます。電波は、この矢と矢羽のように、波が進む方向と電場と磁場が振動する方向が垂直に交わる横波です。波は正負に振動しますから、4枚ある矢羽のうち、対になっている2枚の矢羽を1つの面とすれば、それと垂直に交わるもう1対の矢羽がもう1つの面を作り、偏波面は2つの面に分解できます。面をどう取るかは、大地に平行や垂直な面にしたりと、自分がわかりやすいように勝手に決めればいいです。1つの面を決めれば、もう1つの面はその面に垂直ですから、自動的にもう1つの面も決まります。

送信側にも受信側にも、床に平行な面の電界を送受信するアンテナがあったとします。送信側と受信側が床に平行に置かれていれば、送信側から送信された電波は受信側に強く受信されます。ここで受信側を縦に90度回転します。すると、受信側が検出できる面が違ってしまいますらか、強かった電波はとても弱いものになるでしょう。送信側と受信側で面を固定できるなら、送信電力を1つの面の電波に集中させることで、受信側の受信電力を効率よく高めることができます。ですが、面が固定できなければ、位置関係で受信強度はとても小さくなってしまいます。Bluetooth Low Energy技術では、送信側と受信側が色々な位置関係を取るので、面を固定できません。そのため、どちらの面の電波もだいたい均等に出せるようなアンテナ特性に設計されます。

==== 使い方から工夫できないの

送信側と受信側それぞれの側からの電波の伝わり方をみてきました。電波を使う無線通信技術は、より遠くにより確実により高速に情報を伝えようと発展してきました。ですが、電波の伝わり方は、周りの環境に大きく影響を受けてしまう、いわば現象です。ですから、無線通信技術には、電波を送受信するハードウェアだけではなく、どのような環境で使われるか、あるいはどのように環境を整えるかも、その技術の範囲に入ってきます。

まず、より遠くと通信するにはどうすればいいでしょうか。まず送信する信号が強ければ強いほど、そして送り出す信号を相手の方向だけに集中できればさらに、信号は遠くまでより強く届きます。通信は、送信だけではなく、相手の信号を受信できなければなりません。相手からのより弱い信号を受信するには、より小さな信号を大きく増幅して信号を判別できる高感度な受信回路や、相手の方向からくる信号を集中的に受信できる空中線を工夫します。

遠くにいる人に気づいてもらおうとすれば、力の限り大きな声で呼びかけるでしょう。同じように、電波の送信電力を大きくすれば、通信距離が大きくなります。しかし、Bluetooth Low Energy技術が使う2.4ギガヘルツ帯という周波数帯域では、周波数幅あたりの送信電力の上限が、無線設備規則で決められていますから、これはできません。2.4ギガヘルツ帯は、WiFiなどいくつもの無線通信技術が共存している周波数帯です。ですから、もしも1つの無線通信技術に大きな送信電力を許せば、その他の無線通信技術の通信ができなくなってしまいます。いくつもの無線通信技術が共存するために、周波数幅あたりの送信電力の上限が決められています。

遠くにいる人に気づいてもらうには、両手を口に当てたりして、声を一方向に強く送り出せるように工夫します。同じように、送信する電波を一方向に強くすれば、同じ送信電力でも通信距離はぐんと大きくなります。しかし、その電波が強く送信されている狭い範囲では、他の無線通信技術の通信の邪魔になりますから、無線設備規約で空中線の利得は規定されています。また通信相手がどこにいるのかわからない、通信相手との相対位置が頻繁に変わるBluetooth Low Energy技術では、相手の位置を固定できませんから、一方向に強い指向性がある空中線は使えません。ビーコンのような、電波が届くことで相手に位置や存在を知らせる用途では、余計な方向に電波が飛ばないように遮蔽することで、通常の強さの電波が一方向に送出される空中線の工夫は、使えるかもしれません。

よりわずかな音を聞き取れれば、遠くにいる人が何かを伝えようとしていることに気づけるでしょう。同じ送信電力でも、受信感度をより高められれば、通信距離は伸びます。送信電力は法律でも規格でも上限が決められていますが、受信感度には規制はありません。ですが、極端に受信感度が低いものがあると、通信できるはずの距離でも相手の信号を検出できずに通信できない場面が生じてしまいます。ですから、規格では最低受信感度が規定されています。また高い受信感度があっても、同じ周波数で別の何かの無線通信があると、信号が混ざります。信号が受信できることと、いくつも混ざった信号から、特定の信号を識別することは、また別の技術になります。

==== 実際の環境から見た

無線通信技術は、いくつもの技術を組み合わせて実現されています。その中で電波で直接情報をやり取りする技術は、最も基本的で不可欠な技術です。相手と電波をやり取りする部分を、物理的な何かを扱う層ということで、物理層と呼びます。ここまで電波の伝わり方を、電波を出す側と受ける側から見てきました。次は、電波の伝わり方が利用目的に適しているのかどうか、また電波の伝わり方からは、別の技術の採用を検討すべきかどうかを見てみます。

利用場面は千差万別ですから、個別の利用場面から分析していくのは混乱の元です。まずは、今考えている利用場面を思い浮かべてください。次に、利用場面を時系列でストーリーボードに並べてみます。できるならば、その利用場面が始まる前後のストーリーボード、システムの導入も考えてみます。

Bluetooth Low Energy技術が使う周波数帯は、いくつかあるISMバンドの1つ、2.4GHz帯です。ISMバンドは、工業科学医療バンドの略で、電波を加熱などの用途に使う場面に割り当てられた周波数帯です。ISMバンドのなかで、水が強く吸収する2.4GHz帯は、今は家庭に広く普及している電子レンジが使います。加熱に用いる電波の送信電力は、民間の無線通信とは比較にならないほど強力です。ですから、もともと通信に使うことはなかったのですが、世界のどの国でも帯域が確保されて使えることなどから、高度なデジタル無線通信用にと、この周波数帯がよく使われるようになりました。

2.4GHz帯は、電子レンジをはじめとした加熱用途に加えて、無線LAN、IEEE 805.12など、いくつもの通信方式が混在して利用する周波数帯です。いくつもの無線通信方式が共存するために、それぞれの無線通信方式の周波数幅あたりの送信電力は、無線設備規則で規定されていますが、混信すれば通信に影響は出ます。ですから、常に通信できて必要な時に必要なだけ通信ができる、通信できる状態が常に確保できると言う信頼性はありません。

2.4GHz帯は、様々な無線通信機器がそれぞれの変調方式で用いています。また同じ種類の無線通信方式を使う機器が、一箇所に極端に集まることがあります。Bluetooth Low Energy技術は、ジョギングやサイクリングのコンピュータとスマートホンとの連携に使われますが、レース開始時のゴール地点では、とんでもない機器の集約密度のため、一度接続が切れれば、再接続することは困難になります。レースが進行して、機器の密度が下がれば、容易に通信できるようになります。

このような通信の不確実さを避ける方法は、電波が外から届かない閉鎖した環境を作るか、もしくは自分達しか使えない周波数帯を使うことです。電波の周波数帯域を、どの用途に割り当てるのか、また誰に使用を許すのかは、国際的な枠組みや、それぞれの国での許認可や免許制度で運営されています。通信事業者として、周波数の割り当てを確保して、その周波数帯で機器を配備することになります。しかし、無線局を設置して運用するため、国家試験で資格を得た無線通信技師を専属で配備するなど、費用もかかります。そのような費用がかけられない場合は、携帯通信網は、LTE 5Gの技術の流れで、LTE Cat M.やNB-IoTなど、通信速度は比較的低速にする代わりに、とても小さな電池消費量で常時接続を可能にする技術が登場していますから、それらの通信サービスを利用することになります。いずれにしても、管理された、割り当てられた周波数帯を使うには、何らかの費用がかかるということです。

Bluetooth Low Energy技術の規格での最大通信距離は100メートルですが、現実には周囲にある様々なものにある減衰や、他の通信端末との混信などから、そこまでの通信距離は出ません。家や小さな事務所をカバーできるくらいの通信範囲です。広範囲に広がる何かに向けた無線通信技術もあります。例えば、放牧であちこちにいる家畜の位置や生体情報をモニタリングするや、街中でもそれぞれの建屋に設置された電気メーターやガスメーターから情報を集める必要があります。このようなものは、数キロメートル範囲に疎に散らばる、広い範囲に散らばるものに使います。Bluetooth Low Energy技術のように、家屋1つくらいが通信範囲の技術では、情報を集めるためのノードをセンシング対象1つごとに設置しなければならず、費用がかかります。このような用途は、サブギガヘルツを使う、ローカルの広域の無線技術があります。送信できるデータ量はBluetooth Low Energy技術などに比べると桁違いに小さいですが、数キロメートルの通信距離があります。30分に1回データを取得できればよいメーターであれば、小さなデータを低頻度で送る通信技術、しかし範囲は広域のものは適しています。

=== Bluetooth通信技術の規格の変遷

Bluetooth規格の開発を監督しているのは、1998年に設立された非営利の非株式会社 Bluetooth Special Interest Group (SIG), Inc. (Bluetooth SIG) @<href>{https://www.bluetooth.org} footnote:[Bluetooth SIG について @<href>{https://www.bluetooth.org/ja-jp/members/about-sig-overview} です。

この Bluetooth SIG は Bluetooth対応製品の開発、製造、販売はしません。規格に参加するメンバーが多種多様な機器を接続するための望ましい無線技術を開発することより、Bluetoothブランドを強化することを使命としています。

Bluetooth SIGの主な任務は、次の4つです:

* Bluetooth 仕様の公開;
* 認証プログラムの管理運営;
* Bluetooth 商標の保護;
* Bluetooth 無線技術の普及促進。

認証プログラムには宣言と認証の2つがあります。"宣言"(Declaration)は、自社ブランドとしてBluetooth製品を一般販売する場合に必要です。無線モジュールを一切変更せずに組み込んだ自社製品や、設計製造会社の製品をそのまま自社製品として一般販売する場合は、宣言のみが求められます。

宣言する製品は、ヘッドホンなど電気量販店の店頭に並ぶような製品だけではなく、無線モジュールやスタックなどの、いわば製品を作るための部品も、宣言すべき製品に含まれます。宣言することで、Bluetooth無線技術の特許使用や商標利用が可能となります。もちろん、Bluetooth製品の卸や小売をするだけならば、宣言も認証も不要です。また、試作や評価段階では宣言は不要です。

なにかしらの設計をしたBluetooth製品には、宣言に加えて、"認証"(qualification)が必要です。これは、その設計されたものを試験してBluetoothの仕様を満たすと確認するものです。この認証プログラムは、設計で変更した部分を確認します。ですから、例えば無線モジュールにカスタム・プロファイルのアプリケーションを実装する場合は、追加したカスタム・プロファイルの部分だけを認証します。それ以外の、電波を出す部分やスタックは、無線モジュールの認証を引き継げます。

電波のやり取り部分の認証は、校正された高周波測定装置が必要ですから、認定機関に機器を持ち込み測定してもらいます。これには専門家に依頼するため相応の費用と時間がかかります。無線モジュールにカスタム・プロファイルを実装しただけならば、認証試験レポートの自己申告で済みます。このレポートは、オンラインでテスト手順を生成して、99ドルで販売されている試験装置に通すと、自分たちで生成できます。

#@#費用、年会費、宣言の費用。たくさんの企業、より多くの製品。登録。市場に出続けること。新技術開発の駆動力。
#@#宣言は、宣言ID(IDentifier, 識別子)を購入し、新しい申告を作成して、準拠宣言(DoC,Declaration of Compliance)に署名することで、完了します。宣言IDの価格は、2017年の時点で、年会費が無償のアダプターでは4,000米ドル、年会費が求められるアソシエイトメンバーでは8,000米ドルです。あるいは、最初のBluetooth製品を商品化するスタートアップ企業のためのイノベーション推奨プログラムが適用されれば、2,500米ドルになります。

#@#重要: 申告 (宣言) に複数の製品を含めることもできます。ただし、準拠宣言で参照される QDID を各製品が同様に実装している場合に限ります。これによって複数の DID を購入する必要がなくなります。

#@# 製品の宣言 @<href>{https://www.bluetooth.com/ja-jp/develop-with-bluetooth/qualification-listing/declare-your-product}

Bluetooth無線技術は、時代の要求にあわせて、新しいバージョンの規格を発表してきました。電波をやりとりする物理層に新しい技術を導入するたびに、仕様のメイジャー・バージョン番号が増えています。バージョン1.0仕様は1999年に公開されました。そして、2004年にBluetoothコア仕様バージョン 2.0 Enhanced Data Rate (EDR)が、2009年には Bluetoothコア仕様バージョン 3.0 High Speed (HS)が公開されました footnote:[社歴 @<href>{https://www.bluetooth.com/ja-jp/media/our-history}]。

2010年に公開された Bluetooth コ​​ア仕様バージョン4.0で、Bluetooth無線技術にBluetooth low energy技術が統合されました。この技術は、もともとは2006年にWibreeという規格として公開されたものです。その技術を、Bluetooth無線技術に、将来の発展も視野に入れて最小限の変更をして統合したものが、Bluetooth low energy技術です。

Bluetooth low energy技術の、デジタル・データを電波でやり取りする技術は、Bluetooth3.0までの技術とは異なります。統合したといっても、Bluetooth 4.0は、Bluetooth 3.0までの技術と、Bluetooth low energy技術の、2つの技術を内包したものです。そのため、Bluetooth 4.0では、Bluetooth 3.0までの無線技術とBluetooth low energy技術との両方に対応したデュアル・モードと、Bluetooth low energy技術のみに対応したシングル・モードとの、2種類があります。

Bluetooth無線技術は、バージョン3.0まで後方互換性を保ってきました。ですから、例えばバージョン2.0で製造された機器は、バージョン3.0の機器と接続し利用できます。Bluetoothの商標(ロゴ)があれば、そのバージョンを気にすることなく、安心して利用することができました。

ですが、Bluetooth 4.0では、Bluetooth 3.0まで保ち続けてきた後方互換性が、初めて一部失われました。2つの技術に対応するデュアル・モードであれば、すべての機器と接続できます。ですが、Bluetooth 3.0 までのBluetooth無線技術を採用している機器では、Bluetooth 4.0のシングル・モードの機器には接続できません。

このため、Bluetooth SIGは、コア仕様を公開した翌年の2011年10月に、Bluetooth 3.0までのロゴに加えて、Bluetooth 4.0専用のロゴを新たに発表しました。それが、Bluetooth 4.0のデュアル・モードにBluetooth Smart Ready、シングル・モードにBluetooth Smartという、2つの新しい商標(ロゴ)です。ですが、Bluetooth 4.0が広く普及した現在では、3つもあるロゴは利用者を混乱させるばかりです。そこで2016年からは、新しい青色で更新した1つの商標へ、切り替えが進められています。

コア仕様はバージョン4.0の公開から、短期間に仕様が更新されてきました。2010年のバージョン4.0の3年後に2013年12月に4.1が、その翌年の2014年には4.2が、さらに2年後に2016年に5.0が公開されました。これらの更新は、バージョン4.0との後方互換性を保ちながら、Bluetooth low energy技術に、より強固なセキュリティ、通信速度の向上、そして通信距離を延ばす技術を導入しています。

コア仕様の変遷をみると、新製品をこれから開発するならば、どのバージョンのコア仕様を選択すべきか迷うかもしれません。バージョンごとに、コア仕様の技術要素は増えていきますが、自分たちが使う技術はその全体ではなく部分です。また、Bluetooth 4.0以降は後方互換性は保たれていきます。ですから、自分たちが必要とする技術要素を決めれば、その技術が含まれているコア仕様以降であれば、どのバージョンを選んでもよいのです。

スマートホンの周辺機器ならば、Bluetooth 4.0でよいです。いくつかのBluetooth low energy技術の機器を集約してスマートホンに伝えるハブ・デバイス、例えば自転車のセンサー情報を集約してスマートホンに伝える機器や、家電製品の制御を取りまとめるコントロール・パネルのような機器などは、同時にセントラルとペリフェラルになれるBluetooth 4.1以降が必要です。また、HomeKitあるいはインターネット技術を使うものには、連続したデータをより効率よく扱えるBluetooth 4.2が適しているでしょう。

さらにBluetooth5.0および5.1へと発展しています。規格のメジャー番号が増えるのは、物理層に新たな技術が導入された時です。Bluetooth5.0では、4.0での1Mbpsに加えて2Mbpsのより高速な変調方式が追加されました。さらに、通信距離を大きくするための、前方エラー訂正方式を追加したコーデッドPHYが追加されました。通信距離が大きくなると、だんだんとビットエラーが発生していきます。前方エラー訂正方式を導入することで、 発生しているビットエラーを訂正することができます。そのかわりに、同じ情報量を送るにも、より多くの通信時間がかかります。Bluetooth5.0は、通信の高速化と長距離化が、大きなアピールポイントですが、この2つは独立した技術です。ですから、高速化かつ長距離化はできません。Bluetooth5.0の技術では、高速化か、長距離化か、どちらかを選ぶことができます。またBluetooth4.xの技術とは、互換性がありませんから、この利点は活かせません。Bluetooth5.0のものが通信するときは、4.x互換で通信することになります。クラシックBluetoothでのように、通信できないなんてことはありません。


また、コア仕様のバージョン選択は、半導体会社によって、半導体の選択に影響しない場合と影響する場合があります。Nordic Semiconductor社の製品では、nRF51822は、コア仕様の更新に、無線通信を制御するスタックと呼ぶソフトウェアの更新で対応してきました。そのため、nRF51822はBluetooth 4のいずれでも対応できます。また、テキサス・インスツルメンツ社の製品では、CC2540はBluetooth 4.0のみに対応します。Bluetooth 4.1および4.2には、CC2540の後に開発された、異なる構成のCC2640が対応します。

宣言は、宣言ID(IDentifier, 識別子)を購入し、新しい申告を作成して、準拠宣言(DoC,Declaration of Compliance)に署名することで、完了します。宣言IDの価格は、2017年の時点で、年会費が無償のアダプターでは4,000米ドル、年会費が求められるアソシエイトメンバーでは8,000米ドルです。あるいは、最初のBluetooth製品を商品化するスタートアップ企業のためのイノベーション推奨プログラムが適用されれば、2,500米ドルになります。

#@# 結局どれとどれが繋がるの? ベース4.0で。4.x以降を使わないと動かない実装って?

#@# === Bluetooth Low Energy技術の特徴
=== Bluetooth Low Energy技術の特徴

#@# ものをデジタル・データで表現するGATTという仕組み、そして、ものとの関わり方や使われ方を表すプロファイル

この従来版Bluetooth無線技術の誕生と普及の影で、より低消費電力で低価格な新しい無線通信技術として開発が進められていたのが、Bluetooth low energy技術です。

Bluetooth low energy技術は、従来版Bluetooth無線技術を置き換える技術ではありません。従来版Bluetooth無線技術があまり使われてこなかった利用分野に向けて開発された、新しい技術です。

まず、Bluetooth low energy技術は、その名のとおり、超低消費電力の無線通信技術です。いままで無線技術が使われてこなかった製品に無線通信を採用すると、無線通信の分だけ消費電力が増えます。それにより電池交換の手間が増えて不便になったりしないように、無線通信は十分に超低消費電力でなければなりません。

従来版Bluetooth無線技術は、デジタル・データを連続してやり取りし続ける無線技術です。これは、音が途切れてはならないヘッドセットや、送信が中断してほしくないファイル交換などの利用分野では大切な技術です。ですが、途切れない安定した無線通信技術は、高品質なぶんだけ、複雑になり消費電力を小さくするのにも限界があります。

ですが、身の回りにある様々な機器に、デジタル・データを途切れなく連続してやり取りし続けるものは、あまりありません。例えば、テレビやエアコンのリモコンは、ボタンが押されときに、そのボタンの種類を送信するだけです。

ですから、従来版Bluetooth無線技術が連続してデータをやり取りし続けるのとは異なり、Bluetooth low energy技術は、少量のデータの低頻度でのやりとりを前提にして、超低消費電力無線技術を実現しています。

この超低消費電力無線通信は、無線通信を必要最小限の時間だけしか使わないことで実現できます。高周波信号をあつかう無線回路は、送信でも受信でも、動かすだけで大きな電力を消費します。ですから、送信側と受信側は、通信する時間をあらかじめ同期して、データをやり取りする時間だけ無線回路を動かし、通信が完了すればすぐに無線回路を停止するのです。

通信には2つの重要な性能項目、通信速度と遅れ時間があります。通信速度は、1秒で送信できるデジタル・データの量を、遅れ時間は、送信を開始したデジタル・データが実際に相手に届くまでにかかる時間をいいます。

この遅れ時間は、送受信側それぞれがお互いに無線回路を動かす周期(コネクション・インターバル)で決まります。この周期が短いほど、無線回路を動かす回数が増えるので、消費電力は増えます。

Bluetooth low energy技術は、この無線回路をオンにする周期を、7.5ミリ秒から4秒までの範囲で設定できます。例えば、楽器のように遅れ時間をできるだけ短くしたい利用分野はミリ秒単位の小さな遅れ時間を、また温度計のように遅れ時間がなくてもよい利用分野は、周期を長くして電力を節約するなど、利用分野それぞれに適した設定にできます。

また、Bluetooth low energy技術は、無線接続が切断することを受け入れる技術です。もしも、あらかじめ同期した時間に、来るべき無線信号がこなければ、その無線接続は切断したものとみなします。

従来版Bluetooth無線技術は、例えばヘッドセットでは通信が切断すれば音が途切れてしまうように、データが流れ続ける用途に使われます。ですから、接続が切れないよう高品質の無線通信に設計されています。

Bluetooth low energy技術は、少量のデータを低頻度でやりとりするものなので、通信が切断しても、再接続すればよいのです。また、Bluetooth low energy技術の機器の発見と接続処理は、場合によっては20ミリ秒程度と、とても素早くできるものに設計されています。

また、Bluetooth無線技術は、無線通信で機器を扱うための技術ですから、無線通信と同じくらいに、データ表現の仕組みが重要です。

従来版Bluetooth無線技術は、機器ごとに通信とデータ表現を組み合わせた最適な技術を提供しています。例えば、音声信号を送るという同じ機能でも、通話に使う電話通話向けでは遅れ時間の小ささが、音楽を聞く用途では高音質がと、異なる性能が求められます。

ですから、音声通話向けには、遅れ時間の小さい通信とその通信の特徴を活かせるデータ表現を、音楽鑑賞向けには、遅れ時間は大きくても高音質の大量のデータを遅れる通信と、その特徴を活かした高音質のデータ表現を、それぞれ提供します。

このように、利用分野に最適な技術の提供には、通信とデータ表現をうまく組み合わせることが不可欠です。ですが、Bluetooth low energy技術は、多種多様な機器に向けた技術です。従来版Bluetooth無線技術のように、機器ごとに時間と費用をかけて最適な技術を提供するわけにはいきません。

そこで、Bluetooth low energy技術は、GATT基盤アーキテクチャという仕組みを採用しています。このアーキテクチャは、機器の機能をデータベースとして表現する仕組みです。機器がサーバーに、スマートホンなどがクライアントになる、サーバー・クライアント モデルを採用しています。

このGATT基盤アーキテクチャで、通信とデータベースの読み書きとの組み合わせが最適化されています。このGATT基盤アーキテクチャ上で、機器の機能は、データベースのデータ形式として定義されます。ですから、機器ごとの開発はデータ形式を定義するだけで、GATT基盤アーキテクチャが提供する通信とデータ表現を組み合わせ最適化された技術が利用できます。

さらに、無線を通じて機器を利用するBluetooth low energy技術には、機器の所有や利用の権利を表現する仕組みがあります。無線通信では、機器の周囲にいる誰でもが電波を送信したり受信したりできます。ですから、通信相手が偽装ではなく信頼できる相手だと認証したり、その機器の所有や利用の権利があと認可するために、暗号技術と事前に交換された暗号鍵が持ちいられます。

この暗号鍵の交換と保存の機能は、ペアリングとボンディングと呼ばれます。ペアリングは無線接続時に暗号鍵を交換する機能です。ボンディングはペアリングで交換した暗号鍵を保存して、再接続時に保存した鍵を利用できる機能です。

このペアリングとボンディングを使って、所有や利用の権利を表現できます。例えば、血圧計があったとします。これがスポーツジムに設置されたものならば、それは誰が使ってもよい機器です。この場合は、ペアリングもボンディングもせず、任意のスマートホンからすぐに手軽に接続できるようにするでしょう。しかし、これが個人所有ならば、ペアリングとボンディングをして、所有者のスマートホンとだけ接続できて、かつプライバシーを守るために通信は暗号化するでしょう。

==== カスタム・プロファイルとアプセサリ

Bluetooth無線技術は、無線通信を通じて機器とアプリケーションがお互いに関係して機能を提供するための規格です。Bluetooth無線技術では、通信でデータをやりとりする手順の仕様をプロトコル、機器の振る舞いの仕様をプロファイルと呼びます footnote:[プロファイルの概要 @<href>{https://www.bluetooth.com/ja-jp/specifications/profiles-overview}。

スマートホンやモバイル機器があたりまえになった時代に登場したBluetooth low energy技術は、パーソナル・コンピュータの時代にはなかった利用場面を生み出しています。

Bluetooth low energy技術は、GATT 基盤アーキテクチャを採用しています。これには、ジェネリック・アトリビュート・プロファイル(Generic Attribute profile, GATT Profile)という、機器の機能をデータベースとして表現する仕組みがあります。すべての機器のプロファイル、つまりふるまいは、このGATTプロファイルを使い表現されるデータベースと、そのデータベースへの読み書きの手順で定義されます。

プロファイルには、Bluetooth SIGにより採択された採択済みプロファイルと、任意のカスタム・プロファイルの2つがあります。

採択済みプロファイルは、例えばキーボードのような周辺機器のような、すでに市場があり機能も決まっている機器への、Bluetooth low energy技術の普及に不可欠です。機器設計製造会社は、採択済みプロファイルを実装して機器を製造販売します。オペレーティング・システムが、この採択済みプロファイルにしたがいデバイス・ドライバを実装してプロファイルに対応すれば、どの会社の製品であっても利用できます。

カスタム・プロファイルは、ユニークで多種多様のBluetooth Smart製品を生み出す鍵です。この分野では、アプリケーション(Application)とアクセサリ(Accessory)とが組み合わり初めて価値が生まれるということで、この2つの単語を組み合わせたアプセサリ(Appcessory)という造語が作られています。

スマートホンとそのアプリケーション開発環境の登場が、アプセサリを生み出しました。スマートホンでは、パーソナル・コンピュータのように、利用者がデバイス・ドライバを追加して新しい周辺機器に対応させることはできません。ですが、現在のスマートホンのソフトウェア開発キット(Software Development Kit, SDK)は、アプリケーション開発者にGATTプロファイルを公開しています。それを使うと、アプリケーションそれ自体が任意のプロファイルに直接対応できるのです。

アプセサリは大きく、機器の製造販売が原動力となるものと、サービス提供が原動力になるもの、2つに分類できます。

機器の製造販売が原動力となるものは、例えば筆圧や傾きを検出する電子ペンがあります。機器の設計製造会社は、カスタム・プロファイルを定義してペンを製造販売します。このペンに対応する描画アプリケーションが多ければ多いほど、より多くのペンが売れます。ですから、この会社は、アプリケーション開発会社と協業したり、アプリケーションからペンを使うためのライブラリを公開するなどして、対応アプリケーションを増やそうとします。

サービス提供が原動力となるものは、例えば腕時計型の活動量計があります。フィットネスを提供している会社は、自社のウェブ・アプリケーションやスマートホンのアプリケーションを魅力あるものにするために、それらと連携する腕時計型の活動量計を設計販売します。サービスの利用者が多いほど機器の売り上げが増えます。機器はサービスの売上と魅力の一部ですから、プロファイルを第3者に公開することはありません。

==== Bluetooth low energy技術の今後

Bluetooth low energy技術は、スマートホンのハードウェア対応と、GATTプロファイルのアプリケーション開発への開放で、スマートホンをハブとしたウエアラブル機器や電化製品に広く普及しました。

Bluetooth無線技術は、利用分野をより便利にさらに拡大するために、時代に合わせて技術更新を続けています。2010年にBluetooth4.0を公開してから、2013年にBluetooth4.1を、2014年にBluetooth4.2を公開しました。そして2016年にはBluetooth5の公開が予定されています。

Bluetooth4.1および4.2では、インターネット・オブ・シングス(Internet of Things, IoT)への対応が追加されました。

IoTとは、あらゆる物や物事がネットワークにつながることを言います。GATTプロファイルに最適化した無線技術そのままでは、世界中の機器とつながるためのインターネット・プロトコルを扱うには、ヘッダ情報などのGATTプロファイルにはないフィールドのために、通信効率が低くなります。そこでパケット長を拡大しています。またセキュリティ機能も高められています。

さらに、Bluetooth5では、IoT対応のさらなる強化や、音声通話や電化製品への分野拡大に向けて、1秒あたりのデータ通信速度を2倍に、また通信距離を2倍にする無線技術が導入されます。Bluetooth無線技術は、Bluetooth low energy技術を統合で、そのメイジャー番号を3から4に更新したように、無線通信の基本部分を更新したときに、規格のメイジャー番号をあげます。

通信速度の向上と通信距離の増大は、同時には得られません。データ通信速度の理論的な上限は、シャノンの定理から、送信電力とノイズ電力の比で与えられます。近距離でノイズの影響が少ない利用場面では、高速なデータ通信速度を、遠距離でノイズの影響が大きくなる利用場面には、エラー訂正符号を組み込むことで、遠距離の通信を可能とします。

通信速度が2倍になれば、IoT対応で通信データ量が増加しても、無線回路の使用時間を増やさなくてすみます。IoTの分野でも、Bluetooth low energy技術の、超低消費電力の体験が提供できます。

通信距離は、ウエアラブルよりも大きな通信距離が必要な家電製品の分野で重要です。直接通信できる距離を伸ばすだけではなく、メッシュ・ネットワークと呼ばれる、Bluetooth Smart機器同士がパケットを中継しあう自律的なネットワーク技術も登場します。

このような急速な新しい技術の取り込みは、通常はその採用機器の一般販売を阻害します。その規格を採用した機器を開発しても、一般販売を開始する頃には新しい規格が登場して使えなくなると消費者に思われると、機器を買ってもらえないからです。

ですが、Bluetooth無線技術は、これまで後方互換性を保持して市場にあるあらゆる機器との相互接続を確保してきた実績に裏付けられた、高いブランド力があります。Bluetooth4.0でのBluetooth Smart機器の登場という例外はありましたが、Bluetooth5そしてその後に続く規格でも、後方互換性が確保された、新しい技術の恩恵がうけられる運営が続けられるでしょう。

=== Bluetooth low energy技術の活用 ===

==== iPhoneとアプセサリ

世界で初めてBluetooth4.0に対応した機器は、2011年に発売されたiPhone 4Sです。それ以降、iPhoneも含む、全てのApple社製品がBluetooth low energy技術に対応しています。またiPhone 4Sに搭載されたiOS5のソフトウェア開発キットは、CoreBluetoothフレームワークを通じて、アプリケーション開発者にGATTプロファイルを開放しました。

ちょうど、iPhoneのアプリケーション開発キットとアプリストアが広く公開されて、個人や会社が様々なアプリケーションを販売するエコシステムが構築されたように、Bluetooth Smart機器の急速な普及もiPhoneを中心としたエコシステムによるところが大きいのです。

ここでは、iPhoneを中心としたBluetooth low energy技術の活用事例を見ていきます。

==== 従来版Bluetooth無線技術とiOSデバイス

iOSを搭載するiPhone、iPod touchおよびiPadなどをiOSデバイスと総称します。iOSデバイスの従来版Bluetooth無線技術での周辺機器は、キーボードやヘッドセットなどの一般的な周辺機器か、特定のiOSアプリケーションとだけ通信する専用周辺機器かの、いずれかのみが開発できます。

デバイス・ドライバをインストールして周辺機器を追加できるパーソナル・コンピュータとは異なり、iOSにユーザがインストールできるのは、アプリケーションのみです。ですから、iOSデバイスが対応するBluetoothプロファイルの周辺機器のみが利用できます footnote:[iOS：iOS デバイス対応の Bluetooth プロファイル, @<href>{https://support.apple.com/ja-jp/HT204387}]。

従来版Bluetooth無線技術で、プロファイルが定義されていない独自の機器には、シリアル・ポート・プロファイル ( Serial Port Profile, SPP )が使われます。シリアル・ポート・プロファイルは、その名前の通り、パーソナル・コンピュータのシリアル・ポートに相当する任意のバイナリ通信を提供します。

従来版Bluetooth無線技術でも、iOSデバイスとつながる独自の機器は開発できます。ですが、iOSはアプリケーションに、シリアル・ポート・プロファイルを開放していません。従来版Bluetoothを使うiOS周辺機器開発は、Apple社と Made for iPhone(MFi)プログラム と呼ばれる秘密保持契約を締結して、開発情報や開発機材の提供をうけて初めて開発できます。Bluetooth Smart機器をアプリケーション開発者に開放した現在でも、従来版Bluetoothの周辺機器はMFiプログラムに参加しなければ開発できません。

==== iOSとBluetooth Smart機器

2011年に発表されたiPhone4Sは世界で初めてBluetooth Smart機器に対応した端末です。そして、アプリケーション開発キットに含まれるCoreBluetoothフレームワークを通じて、一般アプリケーション開発者に、Bluetooth Smart機器と連携するアプリケーション開発が開放されました。

これは、ちょうどAppStoreが登場してアプリケーションの販売とアプリケーション内課金という収益が得られる場が生まれたことで、急激に数多くのiOSアプリケーションが登場した様子に似ています。

iOSとBluetooth Smart機器とのプロファイルには:

- 採択済みプロファイル
- カスタム・プロファイル
- iOS独自のプロファイル

の3つがあります。

キーボードなどの入力機器には、HID Over GATT Profile (HOGP) footnote:[HID Over GATT Profile (HOGP), @<href>{https://developer.bluetooth.org/TechnologyOverview/pages/hogp.aspx} という採択済みプロファイルがあります。このHOGPは、従来版Bluetoothの、ヒューマン・インターフェイス・デバイス・プロファイル (Human Interface Device Profile, HID)を、GATT基盤アーキテクチャに移植したものです。

iOSはこのHOGPに対応していて、キーボードの接続をiOSが受けつけます。アプリケーションは、タッチパネル入力かキーボード入力かを区別することなく、文字入力機能を利用できます。また、iOSが管理しているプロファイルは、一般アプリケーションからは、CoreBluetoothフレームを通じても見えません。

キーボードは、アプリケーションがBluetooth Smart機器に直接接続する意味がない好例です。アプリケーションが必要とするものは文字入力機能であり、キーボードのキー情報の詳細ではありません。たとえキー入力が取得できたとしても、それを文字入力機能とするには、漢字仮名変換などiOSが元来提供している基本機能を、アプリケーション側に実装しなければなりません。

カスタム・プロファイルを利用するアプセサリについては、既に述べました。CoreBluetoothフレームワークを通じて、アプリケーションはBluetooth Smart機器との接続に、高い自由度を与えられています。

まず、ユーザが設定するほかないWiFiなど他の無線インタフェースと違い、Bluetooth Smart機器の検索と接続および切断を、アプリケーションで行えます。そして、アプリケーションが画面に表示されていないバックグラウンド状態でも、Bluetooth Smart機器との通信を続けられます。

この高い自由度を活かして、特にフィットネスや健康維持の分野で急成長する会社が登場しています。iOSアプリケーションを通じて提供されるサービスを生み出し初期の競争を生き残った企業が、今の成熟したモバイル市場で大きな売上を生み出しているのと同じように、アプセサリも規模の拡大と成熟を迎えていくでしょう。

==== iOS独自のプロファイル

iOSは、iOS独自にいくつかのカスタム・プロファイルを公開しています。それらは、iOSにしか提供できないもので、iOSのユーザ体験をより豊かにするためのものです。

プロファイルの仕様が一般に公開 footnote:[Bluetooth for Developers, @<href>{https://developer.apple.com/bluetooth/} されているものは、次の2つです。これらは、MFiプログラムに参加してなくとも利用ができます:

- Apple Notification Center Service (ANCS)
- MIDI over Bluetooth low energy

つぎの4つのプロファイルは、MFiプログラムの中で提供されます:

- ゲームコントローラ
- iBeacon
- HomeKit

メールやソーシャルメディアの通知は、スマートフォン連携での定番の機能です。様ですが、々なアプリケーションからの通知情報は、ユーザのプライバシーの保護のために、iOSアプリケーションからは読み取れません。ですから、もしもiOSアプリケーションで通知機能を実現しようとすると、アプリケーション自体に様々なメールやソーシャルメディアの通知取得機能を実装しなくてはなりません。

Apple Notification Center Service (ANCS)、iOSデバイスに表示されている通知表示を、そのままBluetooth Smart機器に提供する機能です。ANCSを通じて、Bluetooth Smart機器は通知情報をiOSから直接取得できます。ANCSのおかげで、通知を取得するアプリケーションをいちいち作らなくても、通知を知らせるBluetooth Smart機器が開発できます。

MIDI（Musical Instrument Digital Interface、ミディ）は、電子楽器の演奏データを機器間でデジタル転送するための規格です。2012年にBluetooth low energy技術でMIDIデータをやり取りするカスタム・プロファイルが、2012年にApple Bluetooth low energy MIDIとして公開されました。この仕様は、2015年にMIDI本体の規格にそのまま取り込まれました footnote:[Specification for MIDI over Bluetooth Low Energy, @<href>{https://www.midi.org/specifications/item/bluetooth-le-midi}。

Apple Bluetooth low energy MIDIは、iOSに深く統合されています。楽器のデータは、人間が気づかない程度の小さな遅れ時間で送らなくてはなりません。そのために、この仕様は、データ形式に加えて、コネクション・インターバルを15ミリ秒以下の小さな値にすることを決めています。

iOSが通常受け入れるコネクション・インターバルは20ミリ秒以上ですが、Apple Bluetooth low energy MIDI対応機器は、15ミリ秒以下のコネクション・インターバルを受けつけます。また、この仕様に準じる機器は、CoreBluetoothフレームワークではなく音を扱うためのCoreAudioKitフレームワークを通じて、アプリケーションからは楽器として扱えます。

このようにiOSは、楽器演奏のユーザ体験に不可欠な小さな遅れ時間を、例外的な通信パラメータの受け入れで提供しています。また、Bluetoth Smart機器ではなく楽器としてアプリケーションから見えるようにしたことで、AppStoreにある数多くの演奏アプリケーションが活用できるようにしています。

iOSの独自プロファイルは、豊かなユーザ体験に不可欠の技術を、通信とiOSのみが実装できる機能それぞれを統合して提供しています。またカスタム・プロファイルはiOSが扱い、アプリケーションからは単なる周辺機器として見えるので、既存のアプリケーションが、そのまま利用できます。

==== Bluetooth low energyとビーコン

iBeacon footnote:[https://developer.apple.com/ibeacon/] は、iOS7で導入された新しい位置と近接の検出技術です。Bluetooth low energyのアドバタイジング・パケットをブロードキャストするビーコンと、iOSの常時ビーコン検出の機能を組み合わせて使います。屋内の経路案内や博物館の展示案内あるいは紛失物の探索などに利用できます。

ビーコン検出機能は、位置情報を提供する CoreLocationフレームワークを通じて一般開発者に提供されています。開発者は Bluetooth low energy を意識することなくiBeaconを利用できます。

iOSは強力なビーコン検出を提供します。iOSデバイスが再起動してもビーコン監視は継続します。さらに、ビーコンを検出した時にアプリケーションが終了状態であれば、iOSがアプリケーションを起動して検出イベントをアプリケーションに通知します。

ビーコンは、CoreLocationフレームワークとCoreBluetoothフレームワークを使いiOSアプリケーションを使ってiOSデバイスをビーコンにするか、またはiBeaconのハードウェア仕様にしたがって製造したビーコンを利用します。このiBeaconのビーコン技術仕様はMFiプログラムの対象です。

Bluetooth low energyのアドバタイジング・パケットは、どの程度の周期で送出されるかが事前にわからないので、通常は、アドバタイジング・パケットを検出する間は、2.4GHzの高周波受信回路を動かし続けます。ですから、単純にアドバタイジング・パケットを利用するビーコンを24時間監視すると、消費電力が無視できない大きさになります。

iBeaconは、ビーコンのアドバタイジング・インターバルを規定します。そしてiOSは、その技術仕様を前提にして、iOSデバイスのハードウェアとソフトウェアとを最適化して、消費電力を小さくしています。このビーコンとiOSとの統合された最適化ではじめて、ビーコンの常時検出が実現されています。

ビーコンは、任意に設定できる128ビットの識別子(UUID)と2つの16ビット値を送出できます。iOSアプリケーションは、検出対象のビーコンのUUIDを必ず指定しなければならないので、周囲にある任意のビーコンを検出することはできません。ですから、誰かが設置したビーコンの識別情報を盗みだすスニッフィングなどの悪用はできないようになっています。

iBeaconは、iOS標準アプリのPassbook footnote:[Passbook for Developers, @<href>{https://developer.apple.com/passbook/}](@<href>{https://developer.apple.com/passbook/}] が利用しています。ビーコンがあるとロック画面にパスが表示されます。

==== HomeKitとBluetooth low energy

HomeKit footnote:[@<href>{https://developer.apple.com/homekit/}] は、照明機器や電子錠などの身の回りにある機器とiOSデバイスとを、 Bluetooth low energy または Wi-Fi で連携させる技術です。HomeKitは、Siriを通じて自然な音声コマンドで機器が操作できるという、映画では見慣れた誰もが理解しているアプリケーションを提供しています。

機器が連携さえしていれば、サービス提供者やアプリケーション開発者が工夫して、多種多様なアプリケーションが新たな便利さや利用シーンを作り出されていきます。しかし、アプリケーションが登場するには、機器が連携してからしばらく時間がかかります。音声コマンドによる操作は、今はまだないサード・パーティのアプリケーションがなくとも、HomeKitを特徴づけるアプリケーションとなっています。

HomeKit は、機器開発のためのHomeKit対応機器の通信仕様と、iOSアプリケーション開発のための機器の登録や操作を提供する HomeKitフレームワークの2つで構成されます。HomeKit対応機器の開発は、MFiプログラムの対象です。HomeKitフレームワークは、一般開発者に開放されています。

電化製品を遠隔操作する技術は、古くから使われてきた技術です。例えば、1975年に開発された屋内電力配線で制御信号を送る技術X10は、電灯の遠隔操作パネルなどに欧米で広く使われています。X10のように専用制御装置を使うならば、すべての機器が屋内電力配線につながりますが、HomeKitではユーザはiOSデバイスを通じて機器とつながります。そのため、HomeKitは無線通信を使います。

電波は四方八方に広がるものなので、電化製品の無線化ではセキュリティの確保とプライバシーの保護が重要な課題になります。Bluetooth low energy にも、もちろんそれらの技術が盛り込まれていまが、HomeKitはそれらの技術は使っていません。HomeKitは、Bluetooth low energyを単にデータをやりとりするだけの無線通信として利用しています。セキュリティやプライバシーは、Apple社独自仕様で守られます。

=== アプセサリを作るには

ここまで、Bluetooth low energy技術の特徴と、iOSデバイスを軸としたエコシステムを見てきました。ここでは、Bluetooth low energyを活用したアプセサリを生み出すにはどうすればよいかを見ていきます。

==== ハードウェアとその体験

アプセサリは、アクセサリとアプリケーションとの造語です。ですから、ハードウェアとしてのアクセサリが同じであっても、そこに掛け合わせるアプリケーションやサービスにより、様々なアプセサリが生み出されます。

アクセサリ、つまりハードウェア部分だけを見ると、既存の周辺機器がBluetooth Smart機器になるものと、Bluetooth low energy技術があるから初めて商品化できる機器とがあります。また機器のBluetooth low energy技術の役割は、それがなければならない必要な機能と、あってもなくてもよい追加機能であるものとに分類できます。

既存の周辺機器がBluetooth Smart機器になるものの例として、デジタル体重計があります。デジタル体重計は、Bluetooth low energy技術以前からある機器です。液晶パネルや電池があり、スマートホンがなくても単体で独立して使えます。そして、体重計の採択済みプロファイル Weight Scale Profile がありますから、これを採用してBluetooth Smart機器にできます。

もともと電子回路と電池があるデジタル体重計は、部品代がおよそ600円程度のBluetooth low energy技術の無線通信回路を追加すれば、Bluetooth Smart機器にできます。機器の工場出荷価格の目安は、およそ販売価格の3分の1です。ですから、販売価格が3000円から1万円のデジタル体重計の、工場出荷時の価格は1000円から3000円です。ですから、この600円の部品代は、けして安くはありません。

デジタル体重計にBluetooth low energy技術が、あってもなくてもよい追加機能か、必要不可欠の機能かは、組み合わせるアプリケーションやサービスで決まります。

昔から体重計を製造販売している会社であれば、低価格から高価格までの幅広い品揃えのうち、高価な部品が追加できる高価格帯の体重計にBluetooth low energy技術を付加します。これは、あってもなくてもよい機能です。また、フィットネスや体重管理のネットワーク・サービスを提供する会社であれば、自社のサービスと自然に連携させるために、Bluetooth low energy技術を採用します。これは、サービス連携のための必須機能です。

Bluetooth low energy技術を、追加機能にするか、必須機能にするかは、会社の方針から決まります。体重計という機器の製造販売が目的であれば、その会社は売上を増やし数多くの機器を販売するために、多種多様な体重計を製造販売します。Bluetooth low energy技術は、その多種多様な体重計の1つの追加機能にすぎません。

ですが、フィットネスなどのサービスが目的であれば、その会社はサービスをより魅力的にして多くの利用者の獲得が目的になります。ですから、体重計は、そのサービスのブランド・イメージに適した機種が1つあればよく、多種のものを販売する必要はありません。Bluetooth low energy技術は、サービスとの連携に必須です。

==== ブレインストーミングとプロトタイピング

アプセサリを、その体験に注目すると、ハードウェアとしての機器や、アプリケーションあるいはネットワーク・サービスの開発は、その体験を生み出すための大切な要素ですが、要素にすぎません。体験を生み出し、その体験を提供し続けるための事業を立ち上げるのは、チームにしかできません。

アプセサリの企画では、ブレインストーミングが役に立ちます。ブレインストーミングは、参加メンバーがアイディアを出しあい、そのアイディアを批判せず前向きに展開し続けることで、アイディアの連鎖反応や発想の誘発を期待する会議手法です。

また、ブレインストーミングには、プロトタイピングが活用できます。プロトタイピングは、試作品を作り早期に企画や体験の検証を短期間で繰り返す手法です。専門分野の異なるチームでは、メンバー同士の認識のすり合わせにプロトタイピングが有効です。

粘土をこねて外形を作ったり、あるいは目標とする機器とは大きさも形も違うとしても、例えばApple Watchのアプリケーションである程度の機能を作り、手で触れて動かして遊ぶと、驚くような発見や広がりそして展開につながります footnote:[Designing for Future Hardware, @<href>{https://developer.apple.com/videos/play/wwdc2015/801/}]。

==== センサー・デバイスと測定値

素晴らしいアプセサリを思いつこうとしても、とりかかりがなければ、考えようがありません。また、素晴らしいアプセサリの体験のアイディアが出ても、そのアクセサリが今ある技術で現実的な価格で製造可能でなければ、実現はできません。センサー・デバイスと測定値の知識は、実現可能なアプセサリを考える手がかりになります。

測定値は、ある量の大きさを計器、センサー、で測定して得られた値をいいます。世の中には様々な種類や精度のセンサーがありますが、圧力、温度、湿度、加速度、角速度、あるいは磁場などのセンサーがあります。センサー技術は絶えず進歩していて、驚くほどの高い感度や精度や機能がある新製品が登場しています。数センチメートルの高低差に相当する気圧変化が検出できる気圧センサーは、階段の昇降の検出すらできます。

最も身近なセンサーは、スマートホンに使われているものです。スマートホンに使われるセンサーは、大量生産されているので、高性能なものが安価に入手できます。例えば、スマートホンに使われるセンサーとその用途は次のものがあります。

* 磁気センサー
** コンパス
* 光センサー
** 画面の明るさ調整(照度センサー)
** 顔と画面の相対位置検出 (光学式近接センサー)
** 写真撮影 (イメージセンサー)
* 音センサー
** マイク
* 静電容量分布センサー
** タッチ検出
* 加速度、角速度、気圧センサー
** デバイスの向き検出
** 歩数や運動量の検出
* 気圧センサー
** 高度

アプセサリが提供するものは、利用者の体験です。ですから、センサーの計測値そのものではなく、その計測値が利用者の体験にどう関わるのかが重要です。センサーがどこに取り付けられているかが、計測値の意味を決めます。計測値がそのままで使うことは、あまりありません。いくつかの計測値を組み合わせたり、計測値を数値計算をして価値のある値を取り出したりします。

例えば、熱中症の危険を検出したいならば、気温だけではなく湿度も計測しなければなりません。またセンサーは、人の近くになければ意味が無いでしょう。あるいは、スマートホンのような常に携帯している機器では、その加速度は人の動きの情報そのものです。ですから、その加速度から歩数や消費カロリーの推定値を算出できます。

==== アクセサリのライフサイクルと収益

アプセサリはアクセサリとアプリケーションおよびサービスの2つの部分があります。アクセサリは、設計製造されて、流通し販売されて、利用され、そして破棄されて、そのライフサイクルを終えます。アプリケーションおよびサービスは、利用者から見ると、アクセサリを初めて購入した時点で利用が開始し、アクセサリを買い換えてもサービス利用は継続します。

ですから、アプセサリの売上は、アクセサリの売上と、アプリケーションおよびサービスの利用料金の2つです。したがって、売上を得る組み合わせは、アクセサリの売上のみでサービスは無料、アクセサリは無料でサービスは利用料金がかかかる、あるいはアクセサリの売上とサービスの利用料金がいずれもかかる、3つの組み合わせがあります。

フィットネス分野のアプせサリは、アクセサリの売上のみでサービスは無料のものが多くあります。それはアプセサリの売上にサービス利用料金を含めることに成功しているからです。単なる万歩計は1000円程度で販売されています。しかし、サービスと連携するBluetooth Smart機器の万歩計は5000円近くで販売されています。利用者がサービス連携の価値を認めることで、アクセサリの販売価格にサービス利用料金を含められています。

また、アプセサリのサービスをアクセサリの売上だけで運営維持していくためには、アクセサリかもしくはその消耗品が定期的に売れ続けなければなりません。フィットネス分野のアクセサリは、落下や洗濯による利用者のミスによる故障や、外装が汚れてくるなどで買い替えが期待できます。また、新しいデザインや新機能がある新モデルの定期的な投入も、買い替えにつながります。

あるいは、サービスのためのアクセサリならば、課金はサービス側で行い、より多くの人に使い始めてもらうために、アクセサリは実質無償とします。一般向けの決済サービスであれば、クレジットカードを読み取るアクセサリは安価で販売して、サービス利用時にその購入代金をポイントなどで利用者に戻して、実質無料で提供します。企業向けの勤怠管理システムであれば、まず利用を始めてもらえるように、機器はリースにして導入費用を低くして、利用料金で機器の費用を回収します。

アプセサリの事業規模は、利用者が増えるほど大きくなります。これには、アプセサリを知ってもらうこと、興味を持ってもらうこと、購入して利用してもらうことが必要です。フィットネス機器は、身につけている機器が他人から見えますから、、人のつながりと口コミで商品の認知が広まります。さらに、目標の活動量達成を自動的にソーシャル・メディアに投稿する機能があると、ネットワークを通じてもアプセサリの認知が広がります。

アクセサリには、ある場所に設置できるアクセサリは1つだけという場所の排他性と、あるアクセサリを利用していれば同様の別のアクセサリに入れ替えることはないという手間のための排他性とがあります。ですから、アプセサリの事業は、最初に利用されたものや、最初に導入されたものが強い立場を得ます。例えば、腕時計は2つ身につける人はいません。あるいは、企業向けのサービスであれば、別会社のサービスに切り替えることは、機材の入れ替えなど大変な手間がかかりますから、まずありません。

==== 開発とそのチーム

事業化を目指すアプセサリの開発は、ハードウェアやソフトウェアなど、いくつかの分野にまたがるために、その開発はチームでおこなうことになります。

プロジェクトは、アクセサリとサービスの試作などのプロトタイピングとその体験の確認の繰り返しに始まり、量産を前提とした試作、そしてサービスを開始してからは不良品対応やユーザー・サポートなどの運営へと進みます。プロジェクトの段階にともない、チームやその構成メンバーは変更されていきます。

プロトタイピングでは、分野を超えた連携が特に重要です。体験と設計そして実装とが、うまく組み合わさらないと、後の詳細実装で実装ができないことがわかりプロトタイピングからやり直しになり時間と費用を消耗したり、工夫をすれば実装ができることに気がづけずに、よい体験を逃したりします。分野を超えてお互いに工夫を出しあうことが重要です。

ハードウェアとアプリケーションが、それぞれ別の開発チームであるならば、チーム間での成果物の渡し方と渡す時期の設定に工夫が必要です。

チーム間で成果物を渡す時には、その成果物だけで動作が確認できるようにします。試作したハードウェアをアプリケーション開発チームに渡す時は、ハードウェアだけではなく、動作確認用のアプリケーションも渡すようにします。開発中にハードウェアの挙動がおかしい場合は、動作確認用アプリケーションがあれば、その原因がハードウェアなのか通信あるいはアプリケーションにあるのかを切り分けられます。

チームからチームへの成果物の公開は、ファイル共有やプロジェクト管理サービスを使い、常に行います。開発プロセスの1つを完成させてから次のプロセスを進める方法では、すべてのプロセスが直列に並び開発期間がとても長くなるのと、どこかで不具合が判明した時にその修正にかかる時間がとても長くなります。

試作が完了すれば、次に量産のための試作、そして製造へと移行します。製造設備を所有していなければ、製造ができるパートナーも見つけ出さなければなりません。体験のための試作と、量産のための試作は異なります。製造のしやすさや製造費用の低減はもちろん、人への安全性などのリスク分析や、説明書への記載、リサイクルや環境への配慮などの、市場で販売するために必要な考慮が含まれます。

また、Made for iPhoneプログラムには、設計者ライセンスと製造者ライセンスがあります。iBeaconのように、iOS独自の認証技術が用いられていないものでは、通常のBluetooth Smart機器として製造ができます。ですが、HomeKitのように高度な認証技術が使われるものは、Made for iPhoneの製造者ライセンスを取得している製造パートナーを探します。

==== 電波法とBluetoothの認証

市場で販売される機器には、機器がお互いに機能できるように、認可や申告の義務があります。電波を送信するBluetooth Smart機器には、電波法の遵守と、Bluetooth無線技術の認可の取得と製品申告が必要です。

電波は公共の資源です。電波は四方八方に広がるため、混信や妨害が起きないように、国が周波数の割当や事業者への割当をおこないます。Bluetooth Smart機器は、電波を送信するので、小さいながらも無線局です。電波法に従わない勝手な無線設備の運用には、罰則規定があります footnote:[電波法 第百十条 次の各号のいずれかに該当する者は、一年以下の懲役又は百万円以下の罰金に処する。]。

無線技術の知識がない人が免許がなくても利用できるように、無線設備を電波法に適合するものとして認証する制度があります。これが、技術基準適合証明制度(技適)および工事設計認証制度です。

技術基準適合証明制度は、無線設備を1台づつ試験をして技術基準に適合しているかを判断して認証するもので、1回の申請で最大500台まで申請できます。これは、試作あるいは少数製造で利用されます。

製造では、工事設計認証制度が使われます。これは、無線設備の設計とその製造設備が基準を満たすことを認証します。この制度は、同じ特性の無線設備が製造できる工場で製造された1台の無線設備を試験して、その1台が技術基準に適合してれば、これから同じ特性で製造される無線設備も技術基準を満たすだろうというものです。

これらの制度を利用しても、製品ごとに認可を取るのは大変です。そこで使われるのがモジュール状の特定無線設備、つまり無線モジュールです。無線モジュールとは、発振部などの電波の特性に直接影響を与える部分を1つの基板や集積回路にまとめたものです。無線モジュールで、技術基準適合証明または工事設計認証を取得していれば、無線モジュールを組み込んだ最終製品で認証を取得する必要はありません。

ですから、Bluetooth Smart機器の試作と量産では、無線モジュールがよく使われます。しかし、無線モジュールが使えない小型や曲面のように特殊な形状のものでは、無線回路から設計します。このときは、電気回路の設計と試作ではシールドボックスやシールドルームという、電波を外に漏らさない箱や部屋で試験をします。また屋外で体験を検証するときは技術基準適合証明を、製造時は工事設計認証を製品に対して取得します。

電波法は国ごとに異なります。Bluetooth Smart機器を米国で販売するには、通信や電波の利用を管理する連邦通信委員会(Federal Communication Commission、FCC)の認証の取得が必要です。これには、日本国の技術基準にはない、機器から意図せず放射される電磁波の強度測定が含まれます。

このように、電波法の基準やその認証制度とその運営は国ごとに異なります。どのような試験項目があるのかは設計段階から把握し対応しなければ、試験に通らず再設計することになります。また、1回の測定で複数の国に提出できるデータを取得できるものもあります。ですから、量産のための試作では、認証サービス会社や製造パートナーと、事前にどの国で販売するかを設定して、技術評価項目を確認しておきます。

Bluetooth機器を自社製品として販売するには、Bluetoothの認可を取得して製品申告をします。これには、Bluetooth無線技術の知的財産と商標のライセンシングが含まれます footnote:[Bluetooth 認証および申告プロセス @<href>{https://www.bluetooth.org/ja-jp/test-qualification/qualification-overview}。
申告料金は、アソシエイトメンバーであれば4,000米ドル、年会費が無償のアダプターメンバーであれば8,000米ドルです。年間収入が1億米ドル以下の中小企業のアソシエイト会員の年会費は7,500米ドルですから、1年間に2つ以上の製品を登録するならば、アソシエイトメンバーになる方が得です。

また、小さな新興企業が最初のBluetooth製品を商品化できるように、イノベーション奨励プログラムがあります。年間収入が100万米ドル未満で、以前に申告をしたことがない企業は、2,500米ドルの割引金額で最大2つの申告を受けることができます。

=== {ch01-まとめ} まとめ

この章は、利用場面を例にして、Bluetooth low energy技術の特徴とそのエコシステムとを見ていきました。無線通信には必ず通信相手がいます。ですから、通信相手がそれぞれ普及しないかぎり、新しい無線技術は普及しはじめません。Bluetooth low energy技術は、スマートホンという通信相手の登場により、急激に普及しはじめました。

従来版Bluetooth無線技術は、無線通信と機器のデータ表現を組み合わせて最適な技術を提供していました。ですが、Bluetooth low energy無線技術は、ものをデータベースとして表現する、通信を意識しなくてもよい、GATT 基盤アーキテクチャを採用しました。

Bluetooth low energy技術のエコシステムは、機器の製造販売、アプリケーション開発、そしてサービス提供といった、事業の目的も利益も違う事業者の関わりあいで支えられます。Bluetooth low energy技術は、このエコシステムのつながりのよりどころなのです。

Bluetooth SIGの採択済みプロファイルをよりどころにして、周辺機器やフィットネスなどの機器市場へのBluetooth low energy技術の普及をみてきました。そして、カスタム・プロファイルとアプリケーション開発がもたらしたアプセサリと呼ばれる新しい利用分野を見てきました。

Bluetooth low energy技術は、その強力なブランド力で、身の回りにある様々な物と物事のための無線通信技術として、ますます普及していくでしょう。
