= はじめに

Bluetooth Low Energy技術は、ちょうど私達が目の前にいる誰かと会話をするのと同じように、機械と機械とが無線通信で会話をする技術と言えます。この技術は、キーボードやマウスあるいはペンシルといった周辺機器はもちろん、フィットネスに欠かせない腕時計型デバイスから、空港や駅での屋内位置検出のように、そんなことにも活用されているのかと驚くようなものにまで、私たちの身近で広く使われています。




Bluetooth Low Energy技術


また、Bluetooth Low Energy技術は、誰にでも、誰でもが使える無線通信技術でもあります。この技術の詳細は本書の中で解説していきますが、この技術で何をするかというと、

難しい本、

Bluetooth Low Energy技術は、誰にでも使える誰もが使える無線通信技術です。Bluetooth Low Energy技術を活用したプログラミング教育向けの教材が3000円ほどで販売されていますから、それを購入して、ネットワークに繋がったパーソナル・コンピュータあるいはスマートホンで解説を読みながら、コードを入力していけば、意図した通りの光や音を出したり、あるいは電気モータで動きを生み出せるでしょう。

目には見えないつながりで目の前の何かを操作したり、もう少し頑張って、センサーの値とモータの動きを連動させて、目の前に障害物があれば自律してそれを避けていく動きが作れたときの楽しさや喜びは、素晴らしいものです。

個人の体験、チーム、あるいは世間、きぼ、スケール
共有したり、広めたり。専門的に事業化することも。

目の前に障害物があ
プログラムを組み上げて

3000円ほどのプログラミング教育向け


楽しめる、嬉しいもの
Bluetooth Low Energy技術
Bluetooth Low Energy技術が初めて世の中に公開されたのは、2010年です。通信には通信相手が必ず必要ですから、新しい通信技術が公開されても、通信相手がいなければ新製品が開発できず、新製品がなければ通信

Bluetooth Low Energy技術

この技術は、そうと気づかなくても、私達の日常生活のあらゆる場面で活用されている、身の回りにあるありふれた技術

そしてこの技術は、誰もが

Bluetooth Low Energy技術は、2010年に公開された無線通信規格 Blutooth4.0 で初めてBluetooth通信技術の一部として統合された、まだ新しい技術です。

Bluetooth Low Energy技術
私達が目の前の人と会話をするとき、
空気の振動、音の意味、言語、お互いに言語を使って意味をやり取りする。

ちょうど私達が目の間にいる人と会話をするように、Bluetooth Low Energy技術は、機械と機械とが

難しいことはない。
無線通信規格を作るなら、半導体、ソフトウェア、相互運用の確保、数多くの分野の異なるハードウェア、ソフトウェア、気の遠くなる時間と費用とそしてそれぞれの分野で専門教育を受けた数多くの人が関わる。
自分がここにいることを周囲に知らせる、知らせている相手の探索、通信の開始と終了、機能の検索と、機能への値の読み書き。あとはセキュリティ、プライバシーの保護。

きっと使える、ソフトウェア開発キットを通じて。

スマートホンを中心として、ここまで広く使われる起爆剤になった。
無線通信には通信相手がなければならない。
利用場面がなければならない。周辺機器、アプセサリ。


2011年の初夏に公開されたiOSアプリケーションの開発者向け情報のなかに、これまでになかったCoreBluetoothフレームワークという新たなフレームワークがありました。公開された情報はフレームワークの名前だけで、どのように使うものなのか、どのような機能が提供されるのか、具体的な内容は何もありませんでした。

ですが、ついにアプリケーションからBluetooth通信技術が使えるようになるのではないかと、アプリケーションの可能性を広げられるのではないかと、注目を集めたのです。

このCoreBluetoothフレームワークの正体は、2011年秋のiOS5とiPhone4Sの発表で明らかになります。iPhone4Sは世界で初めてBluetooth4.0を搭載した製品でした。そしてCoreBluetoothフレームワークは、そのBluetooth4.0の一部であるBluetooth Low Energy技術を、アプリケーションから利用するためのものだったのです。

Bluetooth Low Energy技術の特徴は、その名前が示す通り、小さな電池1つで年単位の無線通信を維持できる超低消費電力無線通信技術と、私たちの身の回りにある多種多様なものをデジタル・データとして表現できるデータベースの仕組みにあります。

2011年にiPhone4Sが登場してから半年もすると、Bluetooth Low Energy技術で連携するユニークなスマートホンのアプリケーションと機器を試作して、ソーシャルメディアに投稿したり、資金を集めて事業化を行う人達が現れ出します。Bluetooth Low Energy技術は、とてもシンプルな技術ですから、この技術で連携するユニークなアプリケーションとハードウェアとを試作することは、技術者にとっては容易なことなのです。

それから6年が経過した今では、

Bluetooth Low Energy技術
実際のところ、
Bluetooth Low Energy技術
2011年にiPhone4Sが登場してから



2011年


Bluetooth Low Energy技術は、
Bluetooth通信技術を、さらに広い分野に、より多種多様なものへと広げていくために、
Bluetooth4.0に統合された技術です。

Bluetooth Low Energy技術は、Bluetooth4.0以前のBluetooth通信技術とは互換性がない、新技術です。

2011年にBluetooth Low Energy技術
Bluetooth4.0以前のBluetooth通信技術



Bluetooth Low Energy技術は、それまでのBluetooth通信技術とは、使われ方や利用場面、開発が違っている。
断層、
それ以前のBluetooth通信技術とは、使われ方が違ってくる。

Bluetooth Low Energy技術

2011年に初めてBluetooth Low Energy技術というものに触れてから、勉強しつつ、開発しつつ、開発業務としても関わりつつ、
断層。

リモコン、ではないということ。
環境として、システムとして進歩しているということ。


なので、専門家のための本はあるけど、ガイドブックとしての本がないこと。個別要素。旅行に行くのに、通訳になる専門書はいらない。でも、必要最低限の言葉や、危険で行ってはいけないところ、知っていれば防げる、知っていれば甘受できること。案内なしには、知識なしには、観光でも行きすぎてしまう、見方が得られない。
Bluetooth Low Energy技術の詳細は本書の中で取り上げていくので、ここで書いても仕方ないですが、

フィットネス向けの腕時計型デバイス、
WiFiなど使用開始時の初期設定、


技術の使い方、細かいところは、これから、



Bluetooth通信技術は、1999年に最初の規格 Bluetooth1.0 を公開してからも、技術の進歩や時代の要望にあわせて、新技術を取り込み規格を更新し続けています。とくに、2010年に公開された Bluetooth4.0 では、Bluetooth Low Energy技術という新技術を統合しました。
Bluetooth無線通信技術は、1999年に最初の規格Bluetooth1.0を公開してからも、半導体製造の進歩や時代の要望に合わせて新技術を取り込み、無線通信規格を更新してきました。そして2010年に公開されたBluetooth4.0では、新技術Bluetooth Low Energy技術を統合したのです。

それまでのBluetooth無線通信技術とは互換性がない新技術
2010年に規格が公開されたBluetooth4.0

2011年から6年間のうちに、
キーボードやペンシル、周辺機器、
健康を見守る、フィットネス、運動モニタ、生活モニタ、向けの腕輪型の活動量計、
すでに当たり前のもの、プログラミング教育用教材、スマートホンから電気モーターを回したり、発光ダイオードを光らせたり、光と音そして動きを制御する、

今では当たり前すぎて、前後。
前後で結構な衝撃。多種多様なものをデジタルデータで表現する、使い方がBluetooth通信技術、キーボードやマウスといった使い方が規格で決められて、自由度はあまりなかった、機能が決められている、その通信技術に基づいて製品を作っていく。アプリケーションという自由な通信相手、アプセサリという造語が作られるほど。

実は知識なんて必要ないと思うのです。プロトタイピング、自分で作って自分で使う分には、自分が作って、自分の目の届く範囲で共有すること。

作り手、学習して。2000ページもある企画書、英語の専門書、無線通信技術を理解して。
ハードウェア、スマートホンのアプリケーション、お仕事で開発していると、少し解説をしただけで、褒めてもらえて。
でも自分の収益を削ぎ落とすような気もして、本は書いてみたい、自分の中の整理のために、でも出版する理由がないとも思っていた。切り口に納得ができない。

外国語と見知らぬ土地を旅行するガイドブック、自分の領域を相手に見せること、それは具体的な内容ではなくて、通信を通じて関わるので。

チームを組むときに、個人で作ったものを小さなグループで共有するときに、

2011年に発売されたiPhone4Sは、スマートホンで何か面白いことをしてやろうと思っている人達の間で、ちょっとした話題になりました。iPhone4Sは、世界で初めて超低消費電力無線通信技術Bluetooth Low Energy技術を採用していて、そして同時に発表されたiOS5は、一般のアプリケーションがBluetooth Low Energy技術を自由に使えるようになっていたのです。


Bluetooth Low Energy技術
Bluetooth Low Energy技術を活用したハードウェアの試作は、難しいことではありません。
スマートホンのアプリケーションと、


搭載していて、Bluetooth Low Energy技術を通じて、一般のアプリケーションからスマートホンの近くにあるハードウェアと、自由に通信にでき

アプリケーションから

そして一般のアプリケーションからこの

2010年に規格が公開されたBluetooth4.0

2008年, iPhone 3G、日本で発売。
iOSとiPhone、毎年、高性能化する、新しいアプリケーションが開発できるソフトウェア開発環境、カメラ、画像処理、通信、バックグラウンド処理、新しい開発言語。
2011年に発表されたiPhone4SとiOS5は、スマートホンのアプリケーション開発者
(驚き)2011年に話題になった。iOSから、驚きだったのですよ。

(断層なのです)

(何を語るか)分野の異なるいろいろな人たち、通信相手には通信、ハードウェアやソフトウェアの形をとる。その世界で、作る方法、相手が何をやっているかのお仕事、通信プロトコルそれ自体は固まっています、何を学ぶというのか? 2000ページを超える本や、アプリケーション、ファームウェア向け、教育向け。

(その意味は)技術自体が、電池が持つとかそういうのは、使い方に合わせた特徴。それ以前の技術ではどうやってもできなかったけど、できるようになった。でも、データ量が大きければ無意味。その意味で魔法ではなくて、待機状態で即時反応するのに電力消費量を極めて絞ったという。割り切った作りで、無線の回路を安価に。

(嬉しさ、実はとても手軽、知らずに使っている技術でもあり)その一方で、手軽でもある。費用は、教育用で3000円、時間はサンプルで半日。しかし使いこなすとなると、実はSDKを通じて使うしかないから、無線通信を気にすることもないでしょう。知る必要もない。

(ちょっと大変かも?)でも、ハードウェア、ファームウェア、
ソフトウェア開発側だけみてもスマートホンと周辺機器側。簡単に作るのと、商用で開発とはまるで違うでしょうが。言語すら違うし、勉強するのも大変でしょう。

(ちょっと背景知識)

(嬉しさ)


その前後で、まるで別のもの。規格自体が2つのものだったので。




2011年に、それ以来、お仕事で、iOSアプリケーションや、ハードウェアの試作、ファームウェアの作成。

専門の業務の方は、1ヶ月から2ヶ月の専用のカリキュラム、こんな本1冊で収まるわけもなく、隅々まで理解し、習得しているのかを、業務として責任がを担えるほどに。

身近にある、とても手軽。楽しめるには、
楽しさは共有できる、嬉しいものです。小学生の頃に、ちょっとした理科の教科書の裏面で、そういう誰かにすごいなと行ってもらえること、体験。動機付けになる。内面からの。一人で進むにも、それなりの蓄積がなければ。

日常生活でスマートホンを使わない日がないと言える現代では、私たちの日常生活は、いくつもの無線通信技術に支えられています。Bluetooth通信技術は、省電力な近接無線通信技術として、この技術を採用していないスマートホンやパーソナル・コンピュータを見つけることがもう困難なほど、世界に広く普及した無線通信技術です。



身の回りにある
広く普及している無線通信技術です。
この技術は、ワイヤレスのマウスやキーボードあるいはヘッドフォンなどの周辺機器やテザリングに使われています。


配線なし


Bluetooth無線通信技術

2010年以降のBluetooth
2010年に発表された





規格書を読み通すのは無理でも、必要な理解を得られる規格制定を行なった専門家自身が書かれた書籍も、スマートホンアプリケーションのプログラマ向けの書籍も、あるいは半導体の専門家たちが書いた書籍、オンラインでの資料、ソフトウェア開発ドキュメント、解説資料があります。1ヶ月ほどかければ、できるようになる。プロだから、それは手を抜かず、理解と学習に必要な時間を支払えばいいので、支払ってください。かけないので。私そんなプロじゃないので。

Blueooth Low Energy技術は、この技術が登場してくれてうれしく
楽しめる、楽しさを分け与えられる。いろいろな立場の人が、それぞれの立場で活用ができる。
ちょっと常識が違う。電気回路や、無線回路、あるいはアプリケーションの専門家。
うれしい、楽しい。

Bluetooth Low Energy技術は、驚くべき速さで世界に普及しました。
無線通信には必ず通信相手が必要です。





Bluetooth無線通信技術は、1999年に最初の規格を公開してから、省電力な近接無線通信技術として、時代の要望と技術の進歩に合わせて、新しい技術を盛り込み規格を更新し続けています。私たちの身の回りにあるスマートホンやワイヤレス機器には、必ずと言っていいほど、この技術が使われていることを示す青色の独特の商標がついる、世界に広く普及した無線通信技術です。

Bluetooth無線通信技術は、ヘッドホンやキーボードあるいはテザリングにと、広く使われています。ですが、私たちの身の回りにある多種多様なものには、ほぼ無線通信技術が活用されてはいません。この未開拓な分野にBluetooth無線通信技術を広げて行くには、無線通信による消費電力の大きさやデータ表現の方法などに課題があったのです。

Bluetooth無線通信技術は、2010年に発表された無線通信規格 Bluetooth4.0 で、それまでのBluetooth無線通信技術に、Bluetooth Low Energy技術という新技術を初めて統合しました。このBluetooth Low Energy技術は、それ以前のBluetooth無線通信技術とは電波で情報をやり取りする方式から異なる新技術です。



世界で初めてBluetooth4.0、つまりBluetooth Low Energy技術を搭載した製品 iPhone4S が2011年に発売されると、新しいアイディアが大好きな人達や技術者そして起業家の間で、Bluetooth Low Energy技術とはどんな技術なのかと、大きな関心を呼び起こしました。


技術者向け、起業家向け。

そして、ユニークなデバイスとアプリケーション

自分達のアイディアの実現に使えないかと、

このあまり知られてはいなかった

Bluetooth Low Energy技術


楽しめる、面白さがある。

それ以前の技術のベーターな延長線ではない、名前こそBluetooth無線通信技術だけど、その中にある技術はこれまでになかった新技術。



断絶、森が極相林、山火事で安定した長期間、その状態で留まる、新たな可能性、
それまでと違う、おもしろさ、たのしさ、

アプリの人からすれば、
スマートホンのアプリケーション開発は、言語も、ソフトウェア開発環境も、まるで異なっていたでしょう。
前後で、まるで違う。同じように見えても、中身がまるで異なる。収益構造、開発体制、情報源、
ソフトウェアの開発環境、開発者の質や考え方、学習速度。










長い間、キーボードで、体力を消耗しつつ、ひたすらキーボードを叩く毎日。
絵に描いた餅が、本当に形あるものとして動く、それを自分が作る他なかったものが、動く。
誰かが、それを使っている。

通信には必ず通信相手が必要。
アプリ、スマートホンという通信相手が、そしてアプリケーションとの連携、デバイスが作れても、通信相手との掛け算で自由で、なんでもできる環境。いろいろな試みや施策で、今に至る。

使う、買う楽しさ。
ガジェットと呼ばれるもの、ペンシル、マウス、キーボード、
フィットネス分野で広く普及した心拍や血中酸素量や活動量を継続記録するリスト型デバイス、
衛星からの電波が届かない屋内や地下施設、美術館の展示案内。

2011年にiPhone4Sが登場しても、通信相手となる機器は何もありませんから、Bluetooth

楽しさ、嬉しさ
立場により、いろいろですが。

その後ろには、企画して、作って製造して販売する、事業者。


離れた場所に目には見えない力を及ぼす、磁石や静電気の力は、いつ見ても不思議なものです。そして、電磁波が発見されてからこの100年余りの、無線通信の発達と高度なデジタル通信技術の普及により、私たちの社会と生活は大きく変化し続けてきました。

現代に生きる私たちは、用途に合わせて開発されたいくつもの無線通信技術に囲まれています。その中でもBluetooth無線技術は、パーソナルコンピュータやスマートホンに必ずと搭載されていると言っていいほど、すでに広く普及した身近にある無線通信技術です。


Bluetooth Low Energy技術を語りだ出すと、話題がつきません。世界で初めてBluetooth4.0つまりBluetooth Low Energy技術を採用した製品は、2011年に発売されたiPhone4Sです。そしてiPhone4Sに搭載されたiOS5では、アプリケーションから自由にBluetooth Low Energy技術が使えたのです。




周辺機器にも使われているけど、通信以外に、電化製品にも。Android、モバイルを中心として。新しい事業を、無線通信には必ず通信相手が必要です。世界に広く普及したスマートホンに、そしてそれに続いてパーソナルコンピュータが、


プロはプロで勉強すればいいと思う。
実は、ソフトウェア開発環境で、ライブラリ、機能単位。無線通信を意識することはないし、意識しても、できることはまずない。それがどのように動いているかを詳細に説明できても、説明できるだけ。



通信には必ず通信相手が必要ですが、スマートホンという爆発的に世界中に普及していた機器が採用することで、

それ以降、Bluetooth Low Energy技術は、スマートホンのアプリケーションとその周囲数十メートルの範囲にある何かと通信をする強力な技術として活用されています。

フィットネス向けの生体センサー

世界に広く普及したスマートホンの、無線通信で
のアプリケーションから

新しく使おうとした方は、面食らうかもしれない。

Bluetooth Low Energy技術は、

語るべき面白い点がたくさんある。
は、この2011年から2019年までの間に
2011年に初めてBluetooth Low Energy技術を

急速な普及。
アプリケーションから、唯一
アプセサリという造語まで。
手軽な開発。
通信だけではなくて、近接と位置の検出技術、
急速な普及、必要もないのに普及した、アプリと融合したアプセサリ、
開発、3000円ほどの教育用ボード。


通信には必ず通信相手が必要です。2011年に世界で初めてBluetooth4.0を採用したiPhone4Sが発売されてから、Bluetooth4.0は最新のスマートホンそしてパーソナル・コンピュータに採用されて、瞬く間に世界中に普及しました。Bluetooth Low Energy技術は、Bluetooth4.0の一部として、使い道も定かではないのに、まず普及したのです。

2011年に、世界で初めてBluetooth4.0を採用した、つまりBluetooth Low Energy技術を世界で初めて搭載したiPhone4Sが発売されてから、Bluetooth Low Energy技術はスマートホンの爆発的な普及により、急速に世界中に普及しました。Bluetooth Low Energy技術の通信機能が、スマートホンのアプリケーションに公開されていたことで、アプリケーションと連携するユニークな周辺機器がいくつも生み出されました。

繰り返しますが、後方互換性がないのです。

開発も手軽、みじか。後方互換性がないと言いましたが、

旧来と新しいもの。どちらに属しているかでこれほど違うものもないけど。


2000円くらい。パーソナルコンピュータ、できればスマートホン。教材として売られている。
プログラミング教育の教材としても使われています。その環境を使えば。それは子供相手の安価なものではなくて、広く市販されているものと遜色ない、実際に業務での開発と全く遜色がない、同じもの。
後方互換性がない、アプリケーションから、通信相手の探索、接続要求、そして無線通信を通じた読み書き、
ハードウェア、簡単に作れる。3000円くらい。

通信の高速化や長距離化、メッシュ・ネットワーク、音声通信
より広く、より多様に。

プロなら自分で学べばいいし、教材がある。機能はソフトウェア開発キットで縛られている。何もできることはない。学んでも学ばなくても、安心感。
新しいものを新しいものとして。それはデバイスやスマートホン、アクセサリとアプリケーションとの連携、組み込み機器とは異なる、無線通信の向こう側にある何かを、操作したりデータとして認識する何か。


役割だとか立場、目的。一人なのかチームなのか。趣味なのか、業務なのか。

1つは新しい技術であること。知らないと使えない。スマートホンが相手、
機器設計の方と、相手の連携。アイディアを実現したい時には。できないことは、できないのですが、何ができないのか。昨日はソフトウェア開発環境。とても手軽。



電磁波、無線通信、高度なデジタル通信技術、
起承転結。
期待を煽ろうか。
覚える必要は。

無線通信技術は、相手以外なければ通信ができない。あんまり普及はしない技術。スマートホンの急速な普及に伴い、スマートホンとともに広まっている。その後も、要望に合わせて、短期間で何度も規格更新をしている。めまぐるしさに、歩調を合わせて。何かを作れる技術と言える。アプセサリと言う造語まで登場するほど。新しいのですよね。前提が異なる。
BLEは2010年に規格が統合されて、あっと言うまに世界に広く普及した。

極端な話、知らなくてもいい。お金があるなら、人を雇って聞けばいい。パケットの1つ1つの振る舞いを完全に理解できるとしても、それが必要になる場面はまずない。SDKから見える範囲、基本的な振る舞いさえわかっていれば良い。肝心なところを外さなければ、いい。必要なところは専門家に任せておけばいい。

でも、外すと。

極端なことをしたい場合は。

短期間で、要点を知りたい。
ぶっちゃけ、通信相手縛りなので、できることなんてそうはない。組み合わせとして手元にあるパーツは、さほどはないし、そんなにあっても仕方ない。あるユーザ体験を実現するための仕組み。スマホから見れば、ペアリング、ボンディング、そしてGATTの理解と、データ通信としてL2CAPの理解。物理層、コネクションインターバル、ペイロードサイズ。


パズルの最後のピースがはまる瞬間。それまで組み立ててきて、もう全体像が見えているのに、結構嬉しい。達成感、そこまで積み上げてきた、ワクワク。苦労が報われる。そこまでいけば、もうパズルしなくて済む、目的地への到着。

たのしい、うれしい、BLE。無線通信、ぼんやりした感じで本能的に理解している。
この技術を使い、何か自分で設定した何かの目的を成し遂げたい、手段として目的を設定したい、となると。細部まで積み上げて、ハードウェアやソフトウェアあるいは事業として。依頼された人なら、それが何年も使われて廃棄されるまで。誰かが楽しいそうに、あるいはそこにそれがあるとも気づかずに、便利な生活をしている、普段の生活に溶け込んで使われている、その普段の生活の一部になっている。医療とか、歯ブラシとか?

外国語の本。文法、単語。基本的な文法。いろいろな場面で汎用に使える知識。
明日旅行に出かける。場面ごとの会話集、数字や値段の羅列。あるいは値切る文化なのか、値切ることがない文化なのか。ちょっとした、その国での当たり前。得をする、損をしない、気分を害さないために。

専門家って何?
立場によって違っちゃうんだよね。作り手としては実際に何か形にしなければならない。自分が何をやっているかを完全に理解して、それが部品を使うのだとしても。あるいは、素早く作ることがモットーなら、何かわからないけど、こうすれば通信ができる何かとして、動くからいいと言って作るかも知れない。

BLE、無線通信。詳しい人ほど間違えるけど、今までのBluetoothとはまるで異なる。その技術の延長戦でカバーできない分野だから。

開発でも相手がいる。異分野の人と。そして、大抵はその異分野の人が、BLEの専門家とは限らない。たまたま、ある専門家で、新しく企画が出て、それでBLEを勉強している最中かも知れない。指示を出す場合はいいだろうけどね。


チームを作る。チームになる。どっちの視点になるかはわからないけど。直接出なくても、なんとなくでも、BLEというものが何かを、間違わずに話す必要はあるだろう。技術者である必要はないし、技術者と会話できるくらいの知識は必要。なんといっても、何をするかの目的設定は、全ての目的でありそれが結果であるから、手段を外すとダメになる。

必然性:
自由度。規格を作る。というのはできないから。通信技術だから、通信相手がいなければならない。通信相手を変えることができない。通信相手ごと普及させられる程の力があるなら、BLEを使わなくても、自分たちの独自の都合のいい無線通信技術を採用してしまえばいい。たまたまBLEであったとしても。

チームのための本を書きたい。私の経験は、試作が中心。製造や販売は担当していないけれど、アイディアを出す段階から、実際に電子回路を目の前にしてファームウェアを書いたり、スマートホンのアプリケーションを作ったり。

専門家とは。
購入者が逮捕される。電波法に基づき。国際的に国ごとに微妙にあるいは大きく異なる認証制度。

本を書くのに資格はいらないから、誰でも書けるし、誰が書いてもいい。
BLEの本はどう書こうか。技術解説を書いても仕方ないのだよね、もうその手の本はあるし。でも、端的に解説した本があるかといえば、どうだろう。どうしても、専門分野という読み手が必要だから、その分野に向けての解説になる。背景知識や知りたいことは、その想像上の読み手で区切られる。分野ごとだよね。通信技術として、情報処理技術として、いろんな仮定が入る。だから、その分野の人じゃないと、読みづらいだろうね。




目には見えず何もないところに力を及ぼす電気や磁石の不思議さには、誰もが一度は目を奪われたことがあるのではないでしょうか。小学校の理科の実験で、磁石の周りに砂鉄を巻くと目に見える模様が浮き出たり、薄茶色のエナメル線と事務用クリップをうまく組み立てると針金の塊がクルクルと回り出す様子は、今でも見かければ、ついじっと見てしまいます。今や、この電気や磁石の力の不思議は、私たちの普段の生活に不可欠の技術となっています。

電気や磁石は遠くに力を及ぼすだけではありません。とても早く時間変化する電気は磁石と同じ力を生み出し、また変化する磁石の力は電気の力を生み出すことが発見され、電気と磁石の力は空間を伝わる電磁波となること、そして私たちの目に見える光も電磁波であることがわかったのは、まだここ100年あまりの出来事です。


この電気や磁石の力の不思議が、研究され
この電気や磁石の力は、研究を進めていくと、電磁波。空間を伝わる波、目に見える光も電磁波だったのだ。



Bluetooth技術の最初の規格が公開されたのは、1999年のことです。今では、ヘッドホンやキーボードなどのワイヤレス周辺機器に使われる技術として広く普及しています。

Bluetooth技術は、半導体技術の進歩にあわせて、また消費者の要望に応えるべく、その通信規格を更新し続けています。2010年に公開された規格、Bluetooth 4.0では、それまでのBluetooth無線通信技術とは電波で情報をやり取りする方式から異なる新技術を取り入れました。その新技術が、本書で取り上げるBluetooth Low Energy無線技術です。

つまりBluetooth4.0は、それまでのBluetooth3.1と、それまでのBluetooth3.1とは無線通信ができないBluetooth Low Energy技術との、2つの技術を含むようになりました。



このBluetooth Low Energy無線技術の統合は、後方互換性、

規格を作っている側からしても大冒険:
ちょっと待って、すでに発売されて世の中に普及しているBluetooth3.1までの対応機器では。パーソナルコンピュータやスマートホン。後方互換性。青色の独特のロゴマーク


それまでの無線関係の事業者にとっては、結構な出来事:



後方互換性を捨ててまで、新技術、あっと言うまに普及した。ブランドもさることながら、スマートホンとそのアプリケーションから自由に使えること。身の回りのもの、犠牲にするだけのことはあった。

Bluetooth Low Energy無線技術の特徴は、その名前が示す通り、コイン型の小さな電池1つで年単位で通信状態を確保できる超低消費電力無線通信技術と、多種多様なものをデジタル・データとして表現する強力なデータ表現能力にあります。

Bluetooth3.1まで
Bluetooth4.0からの






Bluetooth Low Energy無線技術は、2010年に公開された無線通信規格

たくさんの本を手にして調べているかもしれない。2000ページを越える規格書。無償で手に入る。情報はそこにある、たくさんある。

技術者にとっては。
外国語みたいなものだ。その技術や振る舞いそれ自体を扱うわけではなくて、それぞれの立場で関わる。それ自体は技術開発でも、必ず相手がいて、自分が作ったものが動くかどうかは、相手次第。システムを作るという、その関わり方を作る。それぞれ専門分野がいて。

目的地を決めることから始める場合もある。というか、何が価値かを明らかにすることがコアで、作れるものが作れるのは技術としては手段である。
作るものが何かを決める場合もある。プロトタイピング、素早く作り、素早く試す。あるときは、作ることもなくて、段ボールと黒子さんで、芝居じみた体験シーンを撮影したり、役者として体験したり。声でコマンドを実行する体験は、作らなくても、チェスボードのトルコ人のように、実演ができる。常にそれを供給しろと言われれば、人件費の問題で、それは配備できるものではないし、実際には人身売買にしかならないから無理だけど。

しかし技術手段も重要である。無茶なことと、困難だけれども実現はできることの境目。少しの前提条件、お互いに会話をしてよく理解し合わなければならない。基本知識の共有、誤解ではなく、お互いに話し合い、お互いの理解。







21世紀になり、私たちの社会と日常生活は、いわゆるインターネットと、そしてスマートホンをはじめとするモバイル通信の登場とその爆発的な普及により、大きく変化しました。

1990年頃は、一泊の出張のために、駅前の旅行代理店に出かけて窓口で時間をかけてやりとりをして、電車と宿泊の予約券を発券してもらっていました。スマートホンがある今ならば、ポケットからスマートホンを取り出して数分で終わる些細な予約が、お店にわざわざ出かけて時間をかけていたなど、21世紀の人にとっては実感がわかない世界でしょう。





モバイル通信網とスマートホンの普及。
いろんな目に見えない力、相互に。モバイル通信を経由したゲーム、課金。支払い。
電子メール、
連絡、仕事。移動経路、明日の天気。電車事故があれば。スマートホンを持たずにお仕事。

目に見えない力は、いつ見ても魅力的です。小さい頃に親が作ってくれた糸電話で遊んだり、小学校の理科の実験で、磁石やエナメル被覆線で作った不格好なモータが、電池をつなぐとくるくる回る様子は、今も見続けてしまうほど魅力的です。




さて、21世紀に入り20年近くが経過した今も、世界は忙しく変化し続けています。

1990年頃は、一泊の出張のために、駅前の旅行代理店に出かけて窓口で予約券を発券してもらっていたなど

一泊の出張のための電車の切符と宿泊予約、駅前の旅行代理店に

1990年頃に、
一泊宿泊する出張

1990年初め頃



小学生の頃、黒いフェライト磁石、エナメル被覆線、クリップを曲げて、電池につなぐと回る。目に見えない力。
電気の力、デジタル情報通信の時代、3時間ほど駅で待ち合わせしていた思い出。
1990年頃に。ハイキングで下山してから次の山に向かう友人達と合流すべく。
待ち合わせの駅で。3時間ほど。待ち合わせ。

目に見えない電波、周辺機器。ネットワーク・サービスと現実世界の相互干渉。
それらを作るハードウェア、ソフトウェア。会社、サービス、課金。収益構造。
試作、検証。
製造、流通、販売。
設計、設計、設計。すり合わせ。

2011年9月に登場したiPhone4Sは、世界で初めてBluetooth Low Energy無線技術に対応したスマートホンです。そしてiPhone4Sに搭載されたオペレーティング・システムiOS5は、一般のアプリケーション開発者がBluetooth Low Energy無線技術の機能を活用できる仕組みを提供していました。

画期的な出来事。いろいろな立場の方。


#@# 2010年にBluetooth技術は、Bluetooth3.0までの無線通信技術とは電波をやり取りする方法から異なる技術 Bluetooth Low Energy無線技術を新たに統合して、それをBluetooth4.0として公開しました。この新技術は瞬く間にスマートホンやパーソナル・コンピュータに採用されて、驚くべき早さで世界中に普及し、今ではキーボードやマウスあるいはヘルスケアなど、身の回りで広く活用されています。

無線の登場、見ている視点でいろいろな見え方がする。新しい技術。

後方互換性。新しい無線通信技術、その広がり。ずっとBluetooth無線技術を見てきた方には。


対象読者とその立場、要望:
BLEで、今どのような立場、あるいは目的で参加されているのでしょうか。
個人趣味開発、受託、チームで何かを担当、スマホ連携の機器企画、イベントのユーザ体験の立案
電子回路やモーターや電池の組み合わさったハードウェア、ファームウェア、スマホのアプリ、クラウド、

BLEとは、その関わり方使い方:
BLEは、Bluetoothが4.0で取り込んだ新技術。それまでのBluetooth技術ではカバーしきれない領域
身の回りのもの。身の回りのもの。10個。2ヶ月で電池が切れる。3日に1回。やってられない。電池。
様々なもの、データで表現する。
後方互換性がない新しい部分を導入した、その部分がBLE。かなり大きな変更でした。
それだけの冒険に値するものがあります、利用場面で技術面で電池やコストだけではなく。

エポックメイキングと、そのチャレンジ:
高度化しすぎていて、技術者のものではないということ。
アプセサリ。BLEは、必要もなく広がったもの。もうそこに普及しています。
BLE。通信規格。海外旅行の会話集みたいなもの。機械同士が話す手順をまとめたもの。
以前のBluetoothの技術者、かつBLEの技術者。多分療法をしている人はいない。なぜなら構造が違う。
アプセサリ。

得られるもの、レベル的には:
基礎: パケットのやりとりを見て、通信内容を理解し、振る舞いを理解できるレベル。
詳しい振る舞いの、基礎知識。考える材料。
開発: ハードウェア、アプリケーション、でシステムを作り上げる、その要としてのBLEの概要を、自分の分野で話せる
よくある振る舞いの作り方、エコシステムでの利用方法の具体的な振る舞い。
マイコンやモバイルアプリを通じて操作するときの、その下回りとしての見えてくる通信の理解。
企画、事業化: サービスが求める、通信速度やレイテンシ、電力消費量や運用費用などが実現できる範囲かを具体的に説明
チームでお仕事をするときに、自分が担当している部分と他の部分との、BLEを通じて生じる接点の説明。

使い方:
この場面ではこういうしたいと、相手に見せる本でもある。グループの中での役割を説明。
テンプレ的な使い方を説明。
文化圏、エコシステム。マイクロな近接と位置検出とか。デバイスでの利用場面、コスト。背景知識、


#@# 青色のロゴマークで知られるBluetooth無線技術は、今やほぼ全てのスマートホンやパーソナル・コンピュータに採用されていて、イヤホンやキーボードなどのワイヤレス周辺機器やテザリングなど、私達の普段の生活の中で広く活用されています。
#@#
#@# Bluetooth無線技術は、1999年に最初の規格 Bluetooth1.0 を公開してからも、半導体製造の進歩や時代の要望に合わせて、新技術を開発しては、無線通信規格を更新してきました。本書が取り上げる Bluetooth Low Energy無線技術は、2010年に公開された無線通信規格 Bluetooth4.0 でBluetooth無線技術に統合された超低消費電力無線通信技術です。
#@#
#@# Bluetooth Low Energy無線技術の特徴は、その名前が示す通り、コイン型の小さな電池1つで年単位で通信状態を確保できる超低消費電力無線通信技術と、多種多様なものをデジタル・データとして表現する強力なデータ表現能力にあります。
#@#
#@# 超低消費電力を実現するために、Bluetooth Low Energy無線技術は、Bluetooth3.0までの無線通信技術とは、電波で情報をやり取りする基本的な方式から異なる技術を採用しています。つまり、Bluetooth4.0は、それまでのBluetooth3.0の技術に、
#@#
#@#
#@#
#@#
#@# Bluetooth Low Energy無線技術は、あらゆる場面であらゆる用途に使える万能の無線通信技術、ではありません。Bluetooth Low Energy無線技術さえあれば、Bluetooth3.0までの無線技術がいらなくなるわけではないのです。
#@#
#@# Bluetooth4.0は、Bluetooth3.0までの無線技術に、新たなBluetooth Low Energy無線技術は、求められることもなく必要もないうちに、瞬く間に世界に広く普及しました。通信相手が世界に広く普及したことで、Bluetooth
#@#
#@#
#@# Bluetooth Low Energy無線技術は、それまでのBluetooth3.0の無線通信技術が採用しづらい、例えば電池への要求が厳しく低価格が求められるような分野にもBluetooth無線技術を広めるために統合された、Bluetooth3.0までの無線通信技術とは電波で情報をやり取りする基本的な方式から異なる新技術です。
#@#
#@#
#@#
#@#
#@#
#@#
#@# この技術は、Bluetooth3.0までの無線通信技術では使いづらかった分野に向けて、無線通信技術がさらに広い分野で使われるように、新たに統合された技術です。
#@#
#@#
#@#
#@#
#@# は、それまでのBluetooth3.0までの技術に加えて、それまでとは電波で情報をやり取りする方式から異なる
#@# を初めて取り込み統合しました。
#@#
#@#
#@# Bluetooth無線技術の最初の規格 Bluetooth1.0 は、1999年に公開されました。青色のロゴマークで知られるこの近接無線通信技術は、今では
#@# 。
#@#
#@# Bluetooth Low Energy無線技術
#@# 2010年にBluetooth技術は、Bluetooth3.0までの無線通信技術とは電波をやり取りする方法から異なる技術 Bluetooth Low Energy無線技術を新たに統合して、それをBluetooth4.0として公開しました。この新技術は瞬く間にスマートホンやパーソナル・コンピュータに採用されて、驚くべき早さで世界中に普及し、今ではキーボードやマウスあるいはヘルスケアなど、身の回りで広く活用されています。
#@#
#@#
#@#
#@#
#@# 1999年に発表されて、
#@#
#@#
#@# 細かい情報が、なぜ必要なのか。何に役立つのか。結果あるいは目に見える何かから逆算で、それを支えている技術要素を見つめていく。
#@#
#@# 自分の仕事が何か、相手に説明するための記述。それは接点だから。
#@# チームそれぞれの視点で。
#@#
#@#
#@#
#@#
#@# 色々、見てきました。
#@# トラブルとは、それぞれの専門分野ではちゃんと仕事をしているのに、組み合わせるとこうではない、組み合わさらない。徹夜をして間に合わせたり、初めて顔を突き合わせて、実物を目の前にして、すり合わせる。その中で極度に高速で素早いやり取りの中で、本当にするべきことが何かがわかってくる。
#@#
#@#
#@#
#@#
#@#
#@#
#@#
#@#
#@#
#@# 通信には必ず通信相手が必要です。ですから、新しい無線通信技術が登場しても、その通信相手になる何かがなければ、その技術を採用した製品が登場することはありません。Bluetooth Low Energy無線技術は、Bluetooth技術に統合された技術です。ですから、スマートホンやパーソナル・コンピュータがBluetooth4.0を採用することで、Bluetooth Low Energy無線技術は、求められることもなく必要もないうちに、瞬く間に世界に広く普及しました。通信相手が世界に広く普及したことで、Bluetooth Low Energy無線技術を活用した周辺機器、そしてユニークな機器や連携アプリケーションが続々と登場しています。
#@#
#@#
#@#
#@# 外国語みたいなもの。自分が話すのではない。機械どうしが話させる。ファームウェアやアプリケーション、手順を書いたもの、実行。
#@# 通信の先に何かいる、通信で何かを提供する、開発者どうしの関わり、もしも不具合、即時に通信の詳細を知りたい。設計は知らない。
#@#
#@# 2000ページを越える規格書を読み通すこと?
#@#
#@# 道具でしかない。理解しても、理解しなくても、使う他の選択肢はない。直接使うことはない、スマートホンと連携させる時点で、スマートホンが提供する部分しか使えないし、その分を使う分には、理解している必要はない。
#@#
#@# トラブル、ゼロから考えるとき、知識がなければ考えられていないこともわからない。何がわかっていないのかはがわかること。危険なところ、知らなければ迷い込むところ。周りの人は常識すぎて、誰も話してくれないこと。
#@#
#@# ガイドブック的なもの。
#@#
#@# さて、いま本書を手に取られている方は、このBluetooth Low Energy無線技術を活用する何かを企画したり、あるいはもう作ろうとされているのかもしれません。Bluetooth Low Energy無線技術は、とても手軽に使える技術です。プログラミング教育教材として販売されているキットを数千円で購入すれば、1日もあればスマートホンと連携するハードウェアを試作できます。あるいは、Bluetooth Low Energy無線技術は、学ぶことがたくさんある技術かもしれません。開発依頼で顧客からの、こんなことをやりたい、これがやりたいという声に、それが実現できるのかどうか、すぐに作れるものか時間がかかるものかを、根拠を示して答えるには、電波の伝搬からソフトウェア開発までの幅広い知識と経験が必要です。
#@#
#@#
#@#
#@#
#@# 専門家になりたいわけでもなく、できることも限られている。スマートホンのアプリケーションで実装できる範囲は、ソフトウェア開発キットの範囲だけ。実は学ぶことはあまりない。シグナルトレース。
#@# 教育用教材としても販売されている電子工作セットを2000円ほどで購入し
#@# 技術の登場とその普及の話はここまでにしましょう。
#@#
#@# 知りたい、活用したい、困ったこと、知りたいこと。作るための何かを作るため、何かを考えるため、知識。使うだけの人ではない。
#@#
#@# 難しい。
#@# 機械同士が喋る順番と形式を決めているもの。プログラムで、その動きを記述して。時間軸で動いているかどうかは神頼み?
#@#
#@# 前提、知識。2000ページを越える仕様書。読み解くのは。読み解く必要はありません。
#@# 新しいことを2つするのは危険です。新しいことを1つするのも大変です。
#@#
#@#
#@# とても簡単。あっという間に理解できる。ややこしい
#@#
#@# さて、本書を手にされているのは、この広く普及したBluetooth Low Energy無線技術を、詳しく知りたい、あるいは理解したい、または活用したいと思われているからでしょう。
#@#
#@#
#@#
#@# 無線、電子回路、ファームウェア
#@# Bluetooth Low Energy無線技術
#@#
#@#
#@# このため、一般向け製品では、新しい無線通信技術が登場してから普及し始めるまでには長い時間がかかります。このため新しい無線通信技術が登場しても、
#@#
#@# 新しい無線通信技術が登場して、それを製品に採用しても、その通信相手になる何かがなければ、
#@# 新しい無線通信技術が登場しても、それを採用した製品が販売されるまでには長い時間がかかることが普通です。通信には
#@#
#@# それが普及するまでには長い時間がかかること
#@# Bluetooth Low Energy無線技術は
#@#
#@# 切り口
#@# リアル世界との関わり、身に付けることができないデバイスを切り分けて体に貼り付ける、
#@# 試作品、企業内での利用や企業向けの何か、一般販売する何か。ハードウェアの形を必ずとる。
#@# すでにあるハードウェアを活用する、製造設計を請け負うところから提供される、ハードウェア自体も作る。アプリは作る。
#@#
#@# 経歴
#@# やってみて、わからない。試作品をしてから、
#@# チームを作りたい。技術者をやりたい、技術者と話したい。資格はいらない。
#@#
#@#
#@# 2011年6月に、iOS5のプレビュー版が公開されました。この中にCoreBluetoothフレームワークという新しいフレームワークがあり、開発者の間で話題になりました。
#@#
#@# iPhoneと連携する外部機器開発は、Apple社とMade for iPhone(MFi)プログラムを締結して初めて開発環境が提供されます。ですから、iPhoneと連携する機器の開発は、誰にでもできることではありません。その壁が破られて一般に開かれるのだろうかと、注目されたのです。
#@#
#@# その謎は、世界で初めて Bluetooth4.0 を採用した製品 iPhone4S が2011年9月に登場して、明らかになりました。Bluetooth3.0までの無線通信技術でiPhoneと連携する外部機器開発には、これまでと同じようにMFiプログラムの締結が必要です。このCoreBluetoothフレームワークは、Bluetooth Low Energy無線技術を、一般アプリケーションに提供するフレームワークだったのです。
#@#
#@#
#@#
#@#
#@#
#@# 通信には必ず通信相手が必要です。2011年にiPhone4Sが登場しても、通信相手となる機器は何もありませんから、Bluetooth Low Energy無線技術の使い道はありませんでした。ですが、スマートホンは最新技術を貧欲に取り込んでいきます。新製品が最新のBluetooth無線技術、つまりBluetooth4.0を採用すれば、そこにはBluetooth Low Energy無線技術も入るのです。こうして、Bluetooth Low Energy無線技術は、必要とされることも使われることもないうちに、驚くべき速さでまず普及しました。
#@#
#@# 世界中のスマートホンに広くBluetooth Low Energy無線技術が普及したこと、そしてアプリケーション開発者にBluetooth Low Energy無線技術が開放されたことで、世界のあちこちでユニークな機器を試作開発する人達が登場し、新たな機器とサービスの事業化が湧き起こりました。今では、Bluetooth Low Energy無線技術は、ペンシルやキーボードなどの周辺機器や、活動量や心拍数を記録するウエアラブル機器、あるいは近接検出にと、私たちの普段の生活の中で活用されています。
#@#
#@#
#@#
#@#
#@#
#@#
#@# Bluetooth Low Energy無線技術は、機械と機械とが会話する外国語のようなものだと考えてみます。
#@# 外国語のような単語やタイミング、意味が定義されているから、初めて出会った機械同士でも会話ができる。
#@# 会話の内容は、とりとめのない天気や雑談。相手を見ながら。組み込まれたプログラム、柔軟なやりとりではないのです。
#@#
#@# 機械、アプセサリ、形のあるハードウェア、ファームウェア、アプリケーション、あるいはサーバーアプリケーション、チーム。製造管理、保守、ファームウェアの更新、製品登録、ユーザ登録、流通と在庫の管理、会社としての経営。
#@#
#@#
#@#
#@#
#@# Bluetooth Low Energy無線技術は使うだけではなく、何かを作るのにも手軽に使える技術です。スマートホンとロボットや電子回路とを連携させるプログラミング教材にも、Bluetooth Low Energy無線技術は活用されています。数千円の教材でテキストブックを見ながら、スマートホンが近づいたら反応する何かや、スマートホンから操作する何かが、誰にでも作れるのです。
#@#
#@# ですが、誰にでも作れる試作品から、次の一歩へと踏み出して、自分以外の誰かに使ってもらう、あるいは世界のどこかの誰かに購入して使ってもうものにしようとすると、とたんに誰でもが作れるものではなくなります。
#@#
#@# 教育用教材として整備された範囲で使う間は
#@# とたんにBluetooth Low Energy無線技術は、誰でもが作れる
#@#
#@#
#@#
#@# 著者が初めてBluetooth Low Energy無線技術に出会ったのは、iPhone4Sが発売され
#@# ブラックボックス。調べれば、そこにわかる。フレームワークで抽象化されていて。
#@# 仕様書、試験手順書。それが正しいと、正解だと、最初から分かるわけがないわけです。
#@# 売れれば正解。防水がダメだったら、ファームウェアに不具合があって更新しなければならなくなったら、
#@#
#@# 使うためのもの。パケット通信、消費電力やセキュリティ、ファームウェアの更新、運用。
#@# アプリケーション開発、どのような運用。ハードウェア側の人とやりとり。
#@# 作ったもの。小さなデータベース。その設計。実装。機器との融合。
#@#
#@#
#@# 試作からさらに一歩を踏み出す。人を雇う。電池消費量、製造費用、配布方法。アプリケーション、
#@# デザイン、ユーザ体験。
#@#
#@#
#@#
#@#
#@#
#@#
#@#
#@# Bluetooth Low Energy無線技術
#@# Bluetooth Low Energy無線技術
#@# 担当分野が異なる、機械に話させるためのプログラム、うまくいかないことの方が多い。
#@# 仕様書、最初から正解を知っている、全てを知っている必要がある。仕様書を読める、理解できる。
#@# もっとも手軽な、みじかな。無線通信方式。作ることができる、範囲が広い。
#@#
#@# 素晴らしい解説書がすでにいくつかある。業務用開発では、ボトムアップとトップダウン。
#@# 旅行ガイドブックのように、用途に合わせた場面解説。デバッグができること、作れること。
#@# アイディアの可否を出せること、極端な利用場面でも判断ができること。
#@# Bluetooth3.0までの無線技術では、
#@# さて、本書を手にされている方は、スマートホンや機器で動くアプリケーション開発で、Bluetooth Low Energy無線技術に関わるのかもしれません。アプリケーションと機器との間で、デジタル・データがやり取りされる振る舞いをプログラミングするには、少なくともある程度は、Bluetooth Low Energy無線技術の知識と理解とが必要です。
#@#
#@# パケットのやり取り、低レベルなところからボトムアップで見ていく。スニファリングしたパケット、
#@# 十分テストされていない、意思疎通や仕様書のチェック。そもそも仕様書がチェックできるなら、
#@# 発生しないトラブル。
#@#
#@#
#@# 筆者が初めてBluetooth Low Energy無線技術に出会ったのは、2012年のことでした。
#@# そして、iOSアプリケーションそして機器の電子回路とファームウェア開発の受託開発
#@#
#@# いくつかの周辺機器の電子回路とファームウェアの試作や、
#@# 筆者は、2012年からスマートホンと
#@# Bluetooth Low Energy無線技術
#@#
#@# 筆者は2012年、2つあるかな。技術解説の上に、ガイドブックが必要かなと思って。
#@# ガイドブックも2種類必要かなと。
#@# チームの中で、参照する。チームの中で、相手がどのような仕事をしているのかを理解し合うような。
#@# さて、本書を今手にされている方は、スマートホンのアプリケーションや機器のファームウェア開発で、Bluetooth Low Energy無線技術に関わることになり、技術解説を求められているのかもしれません。
#@#
#@#
#@#
#@# 2012年からスマートホンのアプリケーションと周辺機器開発。新しい技術。
#@# 技術詳細は良い本がある。でも、困っている方がいます。分野が違う。自分の分野でどうなのか、
#@# 海外旅行的にハンドブック。テンプレート。だけど、マイクロプロセッサで、アプリケーションの一部として、組み込まないといけない。
#@# さて、本書を手にされている方は、Bluetooth Low Energy無線技術を詳しく知るために本書を手にされていると思います。
#@#
#@# 乗用車、ハードウェアそれ自体、設計製造。レンタルやシャアリングサービス、保険産業、
#@# 中古市場、道路の建設とその保守、車検点検や整備サービス、
#@# 観光、出版、旅行業、
#@#
#@# 何トンもの荷物を運ぶ、用途が違う。乗用車。
#@#
#@# 、
#@#
#@# Bluetooth3.0までの無線技術は、動画や音楽あるいはテザリングなど、流れ続けるデジタル・データのための無線通信技術と言えます。
#@#
#@#
#@# ところが、Bluetooth Low Energy無線技術は、少量のデジタル・データを低頻度でやり取りする用途に特化した超低消費無線通信技術なのです。
#@#
#@# Bluetooth Low Energy無線技術は、身の回りにある多種多様なもの同士が、目には見えない糸で繋がっているように、あるいは見えない雰囲気に包まれているように相互に作用しあえる技術だと言えます。この技術は、製造費用が安価で、電池交換の手間がかからず、そして、ものをデジタル・データとして表現する柔軟で豊かな表現能力を備えています。
#@#
#@# さて、新しい無線通信技術が登場して、それを採用した製品を販売したとしましょう。ですが、その通信相手になる機器が普及していなければ誰も買いません。通信には必ず通信相手が必要なのです。Bluetooth Low Energy無線技術は、スマートホンに搭載されて必要もなく瞬く間に世界中に普及しました。そしてアプリケーションから自由に使えるこの技術を活用して、世界のあちこちで、新しい製品が試作されて、事業化されていきました。
#@#
#@# 今では、ペンシルやキーボード、プログラミング教育教材や活動量や心拍数を記録するウエアラブル機器、あるいは近接と位置検出の電波ビーコンとして、Bluetooth Low Energy無線技術は日常生活のあちこちで使われています。この技術は、さらに広い分野でさらに数多くの場面で活用されるように、毎年のように技術更新もされています。
#@#
#@#
#@#
#@# 自分たちが活用できる
#@#
#@# 電化製品あるいは
#@# Bluetooth Low Energy無線技術
#@#
#@#
#@# 新技術、利用場面、アプリケーション、機器。機器、無線通信、アプリケーション。
#@# 試作、事業化、社内利用。
#@# 背景知識が違う分野を手がける。新しいチームを組むメンバ。その中で、手を動かす人、見守る人。
#@# ある程度、技術の利用場面、トンチンカン。勘違い、思い込み、しかし仕様書、プロフェッショナルになる、使いこなす、考える材料、使うための道具としての解説。実際に作れるところまで。
#@# 作れないとしても、どのような仕事をしているのか、相手に見せるためのガイドブック。
