= はじめに

Bluetooth Low Energy技術は、私達の身の回りにある、ものとものとがおしゃべりするような無線通信技術です。この技術はすでに広く普及してます。もしも私達の耳に電波が聞き取れたならば、その騒がしいおしゃべりに、きっと驚くことでしょう。本書の目的は、Bluetooth Low Energy技術で、ものとものとをおしゃべりさせる方法や知識をまとめることです。

もしも人が耳で電波を聞き取れても、騒がしいおしゃべりに驚くだけで、おしゃべりの内容まではわかりません。Bluetooth Low Energy技術のような高度なデジタル・データ通信は、電波を使いデジタル・データをやり取りしています。高速でやりとりされる0と1の羅列は、人の脳では理解が追いつきません。

今目の前に、Bluetooth Low Energy技術でスマートフォンと接続している、ワイヤレス・キーボードがあるとします。ワイヤレス・キーボードのaというキーを押すと、今aというキーが押されたよと、キーボードがおしゃべりをします。それをスマートホンが聞き取って、画面にaという文字を表示します。

仮に、このワイヤレス・キーボードを分解したとします。内部にあるいくつもの電子部品の中に、このキーが押されたら、こんなおしゃべりをするという振る舞いがプログラムされた、マイクロ・コントローラがあります。そのプログラムを、キーが押されたらピアノのドの鍵盤が押されたよとおしゃべりするものに書き換えたら、どうなるでしょうか。おしゃべり相手のスマートホンは、これは楽器なのだと聞き取り、楽器演奏の音を出すでしょう。私達の目には、変わらずワイヤレス・キーボードに見えますが、おしゃべりの振る舞い次第で、楽器にもなるのです。

これはBluetooth Low Energy技術の、ものとものとのおしゃべりの1例です。人には電波を聞き取ったり話したりする能力はありません。ですから、こういう場合には、こう話してほしい、こう聞かれたら、こう答えてほしいと、おしゃべりの振る舞いをプログラムにして、それをマイクロ・コントローラに実行させます。私達が考えることは、どのようなおしゃべりの場面を作るかです。私達が作るものは、その振る舞いを起こすハードウェアとプログラムです。

Bluetooth Low Energy技術を学ぶつもりだったけど、もしかすると、Bluetooth Low Energy技術を学ぶ必要はないのではと思われたかもしれません。その通りです。

ラピッド・プロトタイピングやプログラミング教育向けに、スマートホンでプログラムを作り、それをBluetooth Low Energy技術で転送して動かせる小さな電子回路が、数千円で市販されています。文字表示やモータを動かす豊富な例題をまず動かして、学びながら変更を加えていけばよいのです。プログラムから見ると、通信機能は部品として整備されていて、詳細を知る必要はありません。ですが、もしも無線通信技術そのものがどう動いているのかに興味があるならば、本書がそのブラックボックスの中を照らすでしょう。

新規事業の創出や既存事業の拡大に、ものとものとのおしゃべりが使えそうだと思うかもしれません。アイディアを思いつくにも、その実現可能性の検討にも、Bluetooth Low Energy技術の知識は必要です。自分でできる範囲で試作を繰り返し検証を行ったのちに、専門家を集めチームを形成して事業的規模で開発を始めるでしょう。開発が事業の目的や方向と一致するように、専門家たちと会話をするのにも、無線通信技術の知識は不可欠です。また全ての専門家が無線通信技術を学んでいるわけではありません。共有すべき背景知識として、本書が役に立てるでしょう。

Bluetooth Low Energy技術を用いるスマートホンのアプリケーション開発を依頼されるかもしれません。アプリケーションからできることは、通信相手の探索と発見、通信の開始と終了、そしてデジタルデータの読み書きと変更検出だけです。ですから、ラピッド・プロトタイピングの場合と同じく、無線通信の詳細を学ぶ必要はありません。よく設計されて十分に検証された開発プロジェクトであれば、アプリケーション開発だけに専念できるでしょう。

ですが、もしも手渡された通信相手となる機器が、期待した振る舞いをしない場合、アプリケーション開発者はどうすればよいでしょうか。何かがよくないが、何がよくないのかはわからないことは、開発過程でしばしば遭遇します。機器の設計者に調査を依頼して、引き受けてもらえるでしょうか。アプリケーション側に間違いがないと言い切れるでしょうか。誰が調査をするか、その議論と交渉には大変な労力がかかります。ですが、ものとものとのおしゃべり、つまり1つ1つの通信パケットを記録して、その会話を見ていけば、取るべき行動はすぐにわかるかもしれません。議論と交渉を単なる作業に置き換えるのに、本書は役立つでしょう。

機器設計を担当している方が、Bluetooth Low Energy技術の導入を求められるかもしれません。機器の設計者は、半導体や回路構成、そしてマイクロ・コントローラの開発環境を選択できます。望めば通信パケット1つ1つを扱うことすらできます。

高い自由度には、深い理解と大きな責任が求められます。無線通信のセキュリティやプライバシーの保護、電力消費量やユーザ体験にふさわしい適切な通信パラメータの設定、販売する国ごとの電波法の技術基準適合証明の取得に、Bluetooth製品登録など、知らなかったではすまされない、すべきことが多くあります。機器設計者には、1ヶ月から2ヶ月の研修コースや教材もあるでしょう。本書は、知るべきを知る専門家には責任は持てません。

ものとものとのおしゃべりが、もしも人の耳に聞こえたならば、それは見知らぬ外国語が飛び交う雑踏の中にいるような不思議な感じがするでしょう。知識があれば、飛び交うデジタル・データが理解できるはずです。通信相手は、人のように、言葉に不慣れな相手に合わせたり、こちらの意図を想像して補ってくれたりはしない、単なるプログラムです。プログラムに書かれたルールに従い動くだけの、ものとものですが、その賑やかなおしゃべりが生み出す場面は楽しく、その場面を作り出す喜びは大きなものです。

本書が、Bluetooth Low Energy技術という言葉を、道具として活用し、その好奇心や目的を満たす手助けになればと、願います。
