== はじめに





#@# 青色のロゴマークで知られるBluetooth無線技術は、今やほぼ全てのスマートホンやパーソナル・コンピュータに採用されていて、イヤホンやキーボードなどのワイヤレス周辺機器やテザリングなど、私達の普段の生活の中で広く活用されています。
#@#
#@# Bluetooth無線技術は、1999年に最初の規格 Bluetooth1.0 を公開してからも、半導体製造の進歩や時代の要望に合わせて、新技術を開発しては、無線通信規格を更新してきました。本書が取り上げる Bluetooth Low Energy無線技術は、2010年に公開された無線通信規格 Bluetooth4.0 でBluetooth無線技術に統合された超低消費電力無線通信技術です。
#@#
#@# Bluetooth Low Energy無線技術の特徴は、その名前が示す通り、コイン型の小さな電池1つで年単位で通信状態を確保できる超低消費電力無線通信技術と、多種多様なものをデジタル・データとして表現する強力なデータ表現能力にあります。
#@#
#@# 超低消費電力を実現するために、Bluetooth Low Energy無線技術は、Bluetooth3.0までの無線通信技術とは、電波で情報をやり取りする基本的な方式から異なる技術を採用しています。つまり、Bluetooth4.0は、それまでのBluetooth3.0の技術に、
#@#
#@#
#@#
#@#
#@# Bluetooth Low Energy無線技術は、あらゆる場面であらゆる用途に使える万能の無線通信技術、ではありません。Bluetooth Low Energy無線技術さえあれば、Bluetooth3.0までの無線技術がいらなくなるわけではないのです。
#@#
#@# Bluetooth4.0は、Bluetooth3.0までの無線技術に、新たなBluetooth Low Energy無線技術は、求められることもなく必要もないうちに、瞬く間に世界に広く普及しました。通信相手が世界に広く普及したことで、Bluetooth
#@#
#@#
#@# Bluetooth Low Energy無線技術は、それまでのBluetooth3.0の無線通信技術が採用しづらい、例えば電池への要求が厳しく低価格が求められるような分野にもBluetooth無線技術を広めるために統合された、Bluetooth3.0までの無線通信技術とは電波で情報をやり取りする基本的な方式から異なる新技術です。
#@#
#@#
#@#
#@#
#@#
#@#
#@# この技術は、Bluetooth3.0までの無線通信技術では使いづらかった分野に向けて、無線通信技術がさらに広い分野で使われるように、新たに統合された技術です。
#@#
#@#
#@#
#@#
#@# は、それまでのBluetooth3.0までの技術に加えて、それまでとは電波で情報をやり取りする方式から異なる
#@# を初めて取り込み統合しました。
#@#
#@#
#@# Bluetooth無線技術の最初の規格 Bluetooth1.0 は、1999年に公開されました。青色のロゴマークで知られるこの近接無線通信技術は、今では
#@# 。
#@#
#@# Bluetooth Low Energy無線技術
#@# 2010年にBluetooth技術は、Bluetooth3.0までの無線通信技術とは電波をやり取りする方法から異なる技術 Bluetooth Low Energy無線技術を新たに統合して、それをBluetooth4.0として公開しました。この新技術は瞬く間にスマートホンやパーソナル・コンピュータに採用されて、驚くべき早さで世界中に普及し、今ではキーボードやマウスあるいはヘルスケアなど、身の回りで広く活用されています。
#@#
#@#
#@#
#@#
#@# 1999年に発表されて、
#@#
#@#
#@# 細かい情報が、なぜ必要なのか。何に役立つのか。結果あるいは目に見える何かから逆算で、それを支えている技術要素を見つめていく。
#@#
#@# 自分の仕事が何か、相手に説明するための記述。それは接点だから。
#@# チームそれぞれの視点で。
#@#
#@#
#@#
#@#
#@# 色々、見てきました。
#@# トラブルとは、それぞれの専門分野ではちゃんと仕事をしているのに、組み合わせるとこうではない、組み合わさらない。徹夜をして間に合わせたり、初めて顔を突き合わせて、実物を目の前にして、すり合わせる。その中で極度に高速で素早いやり取りの中で、本当にするべきことが何かがわかってくる。
#@#
#@#
#@#
#@#
#@#
#@#
#@#
#@#
#@#
#@# 通信には必ず通信相手が必要です。ですから、新しい無線通信技術が登場しても、その通信相手になる何かがなければ、その技術を採用した製品が登場することはありません。Bluetooth Low Energy無線技術は、Bluetooth技術に統合された技術です。ですから、スマートホンやパーソナル・コンピュータがBluetooth4.0を採用することで、Bluetooth Low Energy無線技術は、求められることもなく必要もないうちに、瞬く間に世界に広く普及しました。通信相手が世界に広く普及したことで、Bluetooth Low Energy無線技術を活用した周辺機器、そしてユニークな機器や連携アプリケーションが続々と登場しています。
#@#
#@#
#@#
#@# 外国語みたいなもの。自分が話すのではない。機械どうしが話させる。ファームウェアやアプリケーション、手順を書いたもの、実行。
#@# 通信の先に何かいる、通信で何かを提供する、開発者どうしの関わり、もしも不具合、即時に通信の詳細を知りたい。設計は知らない。
#@#
#@# 2000ページを越える規格書を読み通すこと?
#@#
#@# 道具でしかない。理解しても、理解しなくても、使う他の選択肢はない。直接使うことはない、スマートホンと連携させる時点で、スマートホンが提供する部分しか使えないし、その分を使う分には、理解している必要はない。
#@#
#@# トラブル、ゼロから考えるとき、知識がなければ考えられていないこともわからない。何がわかっていないのかはがわかること。危険なところ、知らなければ迷い込むところ。周りの人は常識すぎて、誰も話してくれないこと。
#@#
#@# ガイドブック的なもの。
#@#
#@# さて、いま本書を手に取られている方は、このBluetooth Low Energy無線技術を活用する何かを企画したり、あるいはもう作ろうとされているのかもしれません。Bluetooth Low Energy無線技術は、とても手軽に使える技術です。プログラミング教育教材として販売されているキットを数千円で購入すれば、1日もあればスマートホンと連携するハードウェアを試作できます。あるいは、Bluetooth Low Energy無線技術は、学ぶことがたくさんある技術かもしれません。開発依頼で顧客からの、こんなことをやりたい、これがやりたいという声に、それが実現できるのかどうか、すぐに作れるものか時間がかかるものかを、根拠を示して答えるには、電波の伝搬からソフトウェア開発までの幅広い知識と経験が必要です。
#@#
#@#
#@#
#@#
#@# 専門家になりたいわけでもなく、できることも限られている。スマートホンのアプリケーションで実装できる範囲は、ソフトウェア開発キットの範囲だけ。実は学ぶことはあまりない。シグナルトレース。
#@# 教育用教材としても販売されている電子工作セットを2000円ほどで購入し
#@# 技術の登場とその普及の話はここまでにしましょう。
#@#
#@# 知りたい、活用したい、困ったこと、知りたいこと。作るための何かを作るため、何かを考えるため、知識。使うだけの人ではない。
#@#
#@# 難しい。
#@# 機械同士が喋る順番と形式を決めているもの。プログラムで、その動きを記述して。時間軸で動いているかどうかは神頼み?
#@#
#@# 前提、知識。2000ページを越える仕様書。読み解くのは。読み解く必要はありません。
#@# 新しいことを2つするのは危険です。新しいことを1つするのも大変です。
#@#
#@#
#@# とても簡単。あっという間に理解できる。ややこしい
#@#
#@# さて、本書を手にされているのは、この広く普及したBluetooth Low Energy無線技術を、詳しく知りたい、あるいは理解したい、または活用したいと思われているからでしょう。
#@#
#@#
#@#
#@# 無線、電子回路、ファームウェア
#@# Bluetooth Low Energy無線技術
#@#
#@#
#@# このため、一般向け製品では、新しい無線通信技術が登場してから普及し始めるまでには長い時間がかかります。このため新しい無線通信技術が登場しても、
#@#
#@# 新しい無線通信技術が登場して、それを製品に採用しても、その通信相手になる何かがなければ、
#@# 新しい無線通信技術が登場しても、それを採用した製品が販売されるまでには長い時間がかかることが普通です。通信には
#@#
#@# それが普及するまでには長い時間がかかること
#@# Bluetooth Low Energy無線技術は
#@#
#@# 切り口
#@# リアル世界との関わり、身に付けることができないデバイスを切り分けて体に貼り付ける、
#@# 試作品、企業内での利用や企業向けの何か、一般販売する何か。ハードウェアの形を必ずとる。
#@# すでにあるハードウェアを活用する、製造設計を請け負うところから提供される、ハードウェア自体も作る。アプリは作る。
#@#
#@# 経歴
#@# やってみて、わからない。試作品をしてから、
#@# チームを作りたい。技術者をやりたい、技術者と話したい。資格はいらない。
#@#
#@#
#@# 2011年6月に、iOS5のプレビュー版が公開されました。この中にCoreBluetoothフレームワークという新しいフレームワークがあり、開発者の間で話題になりました。
#@#
#@# iPhoneと連携する外部機器開発は、Apple社とMade for iPhone(MFi)プログラムを締結して初めて開発環境が提供されます。ですから、iPhoneと連携する機器の開発は、誰にでもできることではありません。その壁が破られて一般に開かれるのだろうかと、注目されたのです。
#@#
#@# その謎は、世界で初めて Bluetooth4.0 を採用した製品 iPhone4S が2011年9月に登場して、明らかになりました。Bluetooth3.0までの無線通信技術でiPhoneと連携する外部機器開発には、これまでと同じようにMFiプログラムの締結が必要です。このCoreBluetoothフレームワークは、Bluetooth Low Energy無線技術を、一般アプリケーションに提供するフレームワークだったのです。
#@#
#@#
#@#
#@#
#@#
#@# 通信には必ず通信相手が必要です。2011年にiPhone4Sが登場しても、通信相手となる機器は何もありませんから、Bluetooth Low Energy無線技術の使い道はありませんでした。ですが、スマートホンは最新技術を貧欲に取り込んでいきます。新製品が最新のBluetooth無線技術、つまりBluetooth4.0を採用すれば、そこにはBluetooth Low Energy無線技術も入るのです。こうして、Bluetooth Low Energy無線技術は、必要とされることも使われることもないうちに、驚くべき速さでまず普及しました。
#@#
#@# 世界中のスマートホンに広くBluetooth Low Energy無線技術が普及したこと、そしてアプリケーション開発者にBluetooth Low Energy無線技術が開放されたことで、世界のあちこちでユニークな機器を試作開発する人達が登場し、新たな機器とサービスの事業化が湧き起こりました。今では、Bluetooth Low Energy無線技術は、ペンシルやキーボードなどの周辺機器や、活動量や心拍数を記録するウエアラブル機器、あるいは近接検出にと、私たちの普段の生活の中で活用されています。
#@#
#@#
#@#
#@#
#@#
#@#
#@# Bluetooth Low Energy無線技術は、機械と機械とが会話する外国語のようなものだと考えてみます。
#@# 外国語のような単語やタイミング、意味が定義されているから、初めて出会った機械同士でも会話ができる。
#@# 会話の内容は、とりとめのない天気や雑談。相手を見ながら。組み込まれたプログラム、柔軟なやりとりではないのです。
#@#
#@# 機械、アプセサリ、形のあるハードウェア、ファームウェア、アプリケーション、あるいはサーバーアプリケーション、チーム。製造管理、保守、ファームウェアの更新、製品登録、ユーザ登録、流通と在庫の管理、会社としての経営。
#@#
#@#
#@#
#@#
#@# Bluetooth Low Energy無線技術は使うだけではなく、何かを作るのにも手軽に使える技術です。スマートホンとロボットや電子回路とを連携させるプログラミング教材にも、Bluetooth Low Energy無線技術は活用されています。数千円の教材でテキストブックを見ながら、スマートホンが近づいたら反応する何かや、スマートホンから操作する何かが、誰にでも作れるのです。
#@#
#@# ですが、誰にでも作れる試作品から、次の一歩へと踏み出して、自分以外の誰かに使ってもらう、あるいは世界のどこかの誰かに購入して使ってもうものにしようとすると、とたんに誰でもが作れるものではなくなります。
#@#
#@# 教育用教材として整備された範囲で使う間は
#@# とたんにBluetooth Low Energy無線技術は、誰でもが作れる
#@#
#@#
#@#
#@# 著者が初めてBluetooth Low Energy無線技術に出会ったのは、iPhone4Sが発売され
#@# ブラックボックス。調べれば、そこにわかる。フレームワークで抽象化されていて。
#@# 仕様書、試験手順書。それが正しいと、正解だと、最初から分かるわけがないわけです。
#@# 売れれば正解。防水がダメだったら、ファームウェアに不具合があって更新しなければならなくなったら、
#@#
#@# 使うためのもの。パケット通信、消費電力やセキュリティ、ファームウェアの更新、運用。
#@# アプリケーション開発、どのような運用。ハードウェア側の人とやりとり。
#@# 作ったもの。小さなデータベース。その設計。実装。機器との融合。
#@#
#@#
#@# 試作からさらに一歩を踏み出す。人を雇う。電池消費量、製造費用、配布方法。アプリケーション、
#@# デザイン、ユーザ体験。
#@#
#@#
#@#
#@#
#@#
#@#
#@#
#@# Bluetooth Low Energy無線技術
#@# Bluetooth Low Energy無線技術
#@# 担当分野が異なる、機械に話させるためのプログラム、うまくいかないことの方が多い。
#@# 仕様書、最初から正解を知っている、全てを知っている必要がある。仕様書を読める、理解できる。
#@# もっとも手軽な、みじかな。無線通信方式。作ることができる、範囲が広い。
#@#
#@# 素晴らしい解説書がすでにいくつかある。業務用開発では、ボトムアップとトップダウン。
#@# 旅行ガイドブックのように、用途に合わせた場面解説。デバッグができること、作れること。
#@# アイディアの可否を出せること、極端な利用場面でも判断ができること。
#@# Bluetooth3.0までの無線技術では、
#@# さて、本書を手にされている方は、スマートホンや機器で動くアプリケーション開発で、Bluetooth Low Energy無線技術に関わるのかもしれません。アプリケーションと機器との間で、デジタル・データがやり取りされる振る舞いをプログラミングするには、少なくともある程度は、Bluetooth Low Energy無線技術の知識と理解とが必要です。
#@#
#@# パケットのやり取り、低レベルなところからボトムアップで見ていく。スニファリングしたパケット、
#@# 十分テストされていない、意思疎通や仕様書のチェック。そもそも仕様書がチェックできるなら、
#@# 発生しないトラブル。
#@#
#@#
#@# 筆者が初めてBluetooth Low Energy無線技術に出会ったのは、2012年のことでした。
#@# そして、iOSアプリケーションそして機器の電子回路とファームウェア開発の受託開発
#@#
#@# いくつかの周辺機器の電子回路とファームウェアの試作や、
#@# 筆者は、2012年からスマートホンと
#@# Bluetooth Low Energy無線技術
#@#
#@# 筆者は2012年、2つあるかな。技術解説の上に、ガイドブックが必要かなと思って。
#@# ガイドブックも2種類必要かなと。
#@# チームの中で、参照する。チームの中で、相手がどのような仕事をしているのかを理解し合うような。
#@# さて、本書を今手にされている方は、スマートホンのアプリケーションや機器のファームウェア開発で、Bluetooth Low Energy無線技術に関わることになり、技術解説を求められているのかもしれません。
#@#
#@#
#@#
#@# 2012年からスマートホンのアプリケーションと周辺機器開発。新しい技術。
#@# 技術詳細は良い本がある。でも、困っている方がいます。分野が違う。自分の分野でどうなのか、
#@# 海外旅行的にハンドブック。テンプレート。だけど、マイクロプロセッサで、アプリケーションの一部として、組み込まないといけない。
#@# さて、本書を手にされている方は、Bluetooth Low Energy無線技術を詳しく知るために本書を手にされていると思います。
#@#
#@# 乗用車、ハードウェアそれ自体、設計製造。レンタルやシャアリングサービス、保険産業、
#@# 中古市場、道路の建設とその保守、車検点検や整備サービス、
#@# 観光、出版、旅行業、
#@#
#@# 何トンもの荷物を運ぶ、用途が違う。乗用車。
#@#
#@# 、
#@#
#@# Bluetooth3.0までの無線技術は、動画や音楽あるいはテザリングなど、流れ続けるデジタル・データのための無線通信技術と言えます。
#@#
#@#
#@# ところが、Bluetooth Low Energy無線技術は、少量のデジタル・データを低頻度でやり取りする用途に特化した超低消費無線通信技術なのです。
#@#
#@# Bluetooth Low Energy無線技術は、身の回りにある多種多様なもの同士が、目には見えない糸で繋がっているように、あるいは見えない雰囲気に包まれているように相互に作用しあえる技術だと言えます。この技術は、製造費用が安価で、電池交換の手間がかからず、そして、ものをデジタル・データとして表現する柔軟で豊かな表現能力を備えています。
#@#
#@# さて、新しい無線通信技術が登場して、それを採用した製品を販売したとしましょう。ですが、その通信相手になる機器が普及していなければ誰も買いません。通信には必ず通信相手が必要なのです。Bluetooth Low Energy無線技術は、スマートホンに搭載されて必要もなく瞬く間に世界中に普及しました。そしてアプリケーションから自由に使えるこの技術を活用して、世界のあちこちで、新しい製品が試作されて、事業化されていきました。
#@#
#@# 今では、ペンシルやキーボード、プログラミング教育教材や活動量や心拍数を記録するウエアラブル機器、あるいは近接と位置検出の電波ビーコンとして、Bluetooth Low Energy無線技術は日常生活のあちこちで使われています。この技術は、さらに広い分野でさらに数多くの場面で活用されるように、毎年のように技術更新もされています。
#@#
#@#
#@#
#@# 自分たちが活用できる
#@#
#@# 電化製品あるいは
#@# Bluetooth Low Energy無線技術
#@#
#@#
#@# 新技術、利用場面、アプリケーション、機器。機器、無線通信、アプリケーション。
#@# 試作、事業化、社内利用。
#@# 背景知識が違う分野を手がける。新しいチームを組むメンバ。その中で、手を動かす人、見守る人。
#@# ある程度、技術の利用場面、トンチンカン。勘違い、思い込み、しかし仕様書、プロフェッショナルになる、使いこなす、考える材料、使うための道具としての解説。実際に作れるところまで。
#@# 作れないとしても、どのような仕事をしているのか、相手に見せるためのガイドブック。
