; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CHOGPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HOGP.h"

ClassCount=2
Class1=CHOGPApp
Class2=CHOGPDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_HOGP_DIALOG

[CLS:CHOGPApp]
Type=0
HeaderFile=HOGP.h
ImplementationFile=HOGP.cpp
Filter=N
LastObject=CHOGPApp

[CLS:CHOGPDlg]
Type=0
HeaderFile=HOGPDlg.h
ImplementationFile=HOGPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SEND

[DLG:IDD_HOGP_DIALOG]
Type=1
Class=CHOGPDlg
ControlCount=3
Control1=IDC_OUT,edit,1350631552
Control2=IDC_IN,edit,1350631552
Control3=IDC_SEND,button,1342242816

